@charset "UTF-8";
/* Main site variables */
/* Dashborad variables */
* {
  font-family: Ubuntu, Tahoma, sans-serif;
  font-size: 15px;
  color: #434343;
  text-decoration: none;
  margin: 0;
  padding: 0; }

p {
  font-size: 15px;
  color: #273238; }

header {
  height: 64px;
  display: flex; }
  header .logo {
    min-width: 240px;
    height: 64px;
    background-color: #273238;
    background-image: url("../../img/dash/logo.jpg");
    background-repeat: no-repeat;
    background-position: center; }
  header .top {
    flex-grow: 1;
    height: 64px;
    background: #fff;
    box-shadow: 2px 0 3px rgba(0, 0, 0, 0.3);
    z-index: 5; }
  header .store_select {
    display: inline;
    height: 30px;
    margin-left: 70px; }
    header .store_select select {
      width: 180px;
      height: 30px;
      box-sizing: border-box;
      border-radius: 16px;
      border: #dadada solid 1px;
      text-transform: uppercase;
      font-size: 12px;
      text-align: center;
      position: relative;
      top: -12px;
      color: #273238;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none; }
  header .search {
    display: inline-flex;
    margin-left: 120px;
    height: 32px;
    margin-top: 16px;
    border: #dadada solid 1px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 16px; }
    header .search i {
      width: 44px;
      text-align: center;
      position: relative;
      top: 4px;
      color: #dadada;
      font-size: 24px; }
    header .search input, header .search select {
      border: none;
      height: 100%; }
    header .search select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 100px;
      text-transform: uppercase;
      font-size: 12px;
      text-align: center;
      position: relative;
      color: #273238; }
    header .search input[type=button] {
      z-index: 1;
      background: #273238;
      width: 100px;
      color: #fff;
      text-transform: uppercase;
      font-size: 12px; }
      header .search input[type=button]:hover {
        cursor: pointer;
        background: #36474f; }
  header .user {
    float: right;
    margin-left: auto;
    margin-right: 24px;
    width: 200px;
    cursor: pointer;
    height: 64px; }
    header .user:hover p {
      color: #4b626d; }
    header .user .name {
      display: inline-block;
      height: 100%;
      width: 60%; }
      header .user .name p {
        font-size: 14px;
        text-align: right;
        line-height: 64px; }
    header .user .avatar {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      float: right;
      position: relative;
      top: 12px;
      right: 24px; }

.btn {
  font-size: 13px;
  text-align: center;
  color: #fff;
  background: #ff6e41;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 24px;
  box-sizing: border-box;
  border: none;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  margin: 24px; }
  .btn:hover {
    background: #ff5b28;
    cursor: pointer; }

.main_block {
  display: flex; }
  .main_block .side_menu {
    flex-basis: 240px;
    background: #36474f;
    min-height: calc(100vh - 64px);
    overflow: hidden; }
  .main_block .menu {
    margin-top: 24px; }
    .main_block .menu a {
      display: block;
      position: relative; }
      .main_block .menu a:hover span {
        color: #fff; }
      .main_block .menu a:hover i {
        color: #b9bec6; }
    .main_block .menu i {
      margin-left: 24px;
      width: 24px;
      color: #78909c;
      line-height: 56px;
      position: relative;
      top: 6px; }
    .main_block .menu span {
      color: #b9bec6;
      line-height: 56px;
      margin-left: 24px;
      height: 56px; }
    .main_block .menu .num {
      height: 24px;
      width: 36px;
      border-radius: 5px;
      background: #ff6e41;
      color: #fff;
      text-align: center;
      line-height: 24px;
      position: absolute;
      right: 20px;
      top: 22px; }
  .main_block .content {
    flex-grow: 1;
    overflow: hidden; }
    .main_block .content .content_title {
      height: 64px;
      line-height: 64px;
      background: #f5f5f5;
      font-size: 18px;
      font-weight: bold;
      color: #36474f;
      padding: 0 44px;
      box-sizing: border-box; }
    .main_block .content .wrap {
      width: 1000px;
      margin: 0 auto; }

.checkbox label {
  cursor: pointer;
  height: 24px;
  position: relative; }

.checkbox span {
  font-size: 15px;
  line-height: 24px;
  position: relative;
  left: 24px; }

.checkbox i {
  position: absolute;
  top: -2px;
  left: 0;
  font-size: 21px;
  color: #808080; }

.checkbox .on {
  display: none; }

.checkbox input {
  display: none; }
  .checkbox input:checked + .on {
    display: inline;
    color: #ff6e41; }
  .checkbox input:checked ~ .off {
    display: none; }

.main_block .list {
  margin: 24px;
  position: relative; }
  .main_block .list .eye {
    right: 110px; }
    .main_block .list .eye.active i {
      color: #ff6e41; }
  .main_block .list .edit {
    right: 70px; }
  .main_block .list .delete {
    right: 30px; }
  .main_block .list .edit, .main_block .list .delete, .main_block .list .eye {
    position: absolute;
    top: 48px;
    cursor: pointer; }
    .main_block .list .edit i, .main_block .list .delete i, .main_block .list .eye i {
      color: #bebebe; }
      .main_block .list .edit i:hover, .main_block .list .delete i:hover, .main_block .list .eye i:hover {
        color: #808080; }
  .main_block .list .check {
    width: 36px; }
  .main_block .list .item {
    min-height: 30px;
    border-bottom: #bebebe solid 1px; }
    .main_block .list .item.product {
      height: 60px;
      display: flex;
      align-items: center; }
      .main_block .list .item.product .check {
        position: relative;
        top: 5px; }
    .main_block .list .item .title a {
      margin: 16px 24px;
      color: #54a8d2;
      background: #fff;
      display: inline-block;
      font-size: 15px; }
      .main_block .list .item .title a:hover {
        text-decoration: underline; }
    .main_block .list .item .amount, .main_block .list .item .sale {
      margin-left: 34px; }
      .main_block .list .item .amount div, .main_block .list .item .sale div {
        display: inline; }
      .main_block .list .item .amount .value, .main_block .list .item .sale .value {
        margin-left: 24px; }
    .main_block .list .item .price {
      margin-left: 90px;
      position: relative;
      top: -2px; }
      .main_block .list .item .price div {
        display: inline; }
      .main_block .list .item .price .num {
        margin: 0 24px;
        color: #434343;
        font-weight: bold;
        font-size: 20px;
        position: relative;
        top: 0; }
        .main_block .list .item .price .num:after {
          content: '₸';
          position: absolute;
          top: 6px;
          right: -12px;
          font-size: 12px; }

.main_block .sorting {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  border: #bebebe solid 1px;
  box-sizing: border-box;
  padding: 0 24px;
  border-radius: 15px;
  position: relative;
  top: 2px;
  color: #808080;
  margin: 0 24px; }
  .main_block .sorting p {
    display: inline;
    padding-right: 24px; }
  .main_block .sorting .item {
    display: inline;
    padding: 12px;
    color: #808080;
    cursor: pointer; }
    .main_block .sorting .item.active {
      color: #ff6e41; }

.main_block .filter {
  margin: 0 24px; }
  .main_block .filter .date, .main_block .filter .active, .main_block .filter .price {
    display: inline-block; }
    .main_block .filter .date label, .main_block .filter .active label, .main_block .filter .price label {
      position: relative; }
    .main_block .filter .date p, .main_block .filter .active p, .main_block .filter .price p {
      display: inline; }
    .main_block .filter .date input, .main_block .filter .active input, .main_block .filter .price input {
      width: 100px;
      height: 24px;
      padding: 0 12px;
      border: #bebebe solid 1px;
      box-sizing: border-box;
      border-radius: 12px;
      text-align: center;
      margin: 0 24px; }
    .main_block .filter .date span, .main_block .filter .active span, .main_block .filter .price span {
      position: absolute;
      right: 36px;
      pointer-events: none;
      top: 0; }
    .main_block .filter .date select, .main_block .filter .active select, .main_block .filter .price select {
      width: 160px;
      height: 24px;
      padding: 0 24px;
      border: #bebebe solid 1px;
      box-sizing: border-box;
      border-radius: 12px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      text-align: center;
      margin: 0 24px; }
    .main_block .filter .date .tri, .main_block .filter .active .tri, .main_block .filter .price .tri {
      display: inline;
      position: relative;
      font-size: 8px;
      right: 48px;
      top: -2px;
      color: #808080;
      pointer-events: none; }
  .main_block .filter i {
    color: #808080;
    position: relative;
    top: 6px; }

.main_block form {
  margin-top: 48px; }

.main_block .input {
  margin: 24px;
  position: relative;
  display: flex;
  align-items: stretch; }
  .main_block .input .mg {
    margin-top: 12px; }
  .main_block .input .add, .main_block .input .rm {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border: #d9d9d9 solid 2px;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    right: -34px;
    color: #d9d9d9;
    text-align: center;
    line-height: 14px;
    font-weight: bold;
    cursor: pointer; }
    .main_block .input .add i.material-icons, .main_block .input .rm i.material-icons {
      font-size: 16px; }
    .main_block .input .add:hover, .main_block .input .rm:hover {
      color: silver;
      border: silver solid 2px; }
  .main_block .input .rm:hover {
    background: #fcc; }
  .main_block .input .label, .main_block .input .item {
    display: inline-block; }
  .main_block .input .label {
    width: 260px; }
    .main_block .input .label p {
      text-align: right;
      margin: 0 24px;
      line-height: 30px; }
  .main_block .input .item {
    width: 500px;
    position: relative; }
    .main_block .input .item .wrap {
      position: relative;
      width: 500px; }
    .main_block .input .item.date select {
      display: inline-block;
      width: 100px;
      text-align: center; }
    .main_block .input .item.date .month {
      width: 200px;
      margin-left: 46px; }
    .main_block .input .item.date .year {
      margin-left: 46px; }
    .main_block .input .item span {
      margin: 0 12px; }
    .main_block .input .item .image_container {
      display: inline-block; }
      .main_block .input .item .image_container .empty {
        width: 120px;
        height: 120px;
        border: #bebebe solid 1px;
        border-radius: 5px;
        box-sizing: border-box; }
        .main_block .input .item .image_container .empty i {
          color: #dadada;
          font-size: 56px;
          position: relative;
          top: 30px;
          left: 30px; }
    .main_block .input .item textarea {
      width: 100%;
      border-radius: 15px;
      border: #bebebe solid 1px;
      box-sizing: border-box;
      padding: 24px;
      resize: vertical;
      outline: none; }
    .main_block .input .item input {
      width: 100%;
      height: 30px;
      border-radius: 15px;
      border: #bebebe solid 1px;
      box-sizing: border-box;
      padding: 0 24px;
      outline: none; }
    .main_block .input .item input[type=file] {
      border-radius: 0;
      border: none; }
    .main_block .input .item select {
      width: 100%;
      height: 30px;
      padding: 0 24px;
      border: #bebebe solid 1px;
      box-sizing: border-box;
      border-radius: 15px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: none; }
    .main_block .input .item input[type="radio"] {
      display: none;
      -webkit-appearance: none;
      width: 168px;
      height: 28px;
      border-radius: 50px;
      border: 1px solid #bebebe;
      text-align: center;
      padding-top: 4px;
      padding-bottom: 8px;
      color: #bebebe;
      outline: none; }
      .main_block .input .item input[type="radio"] + label {
        width: 168px;
        height: 16px;
        border-radius: 50px;
        border: 1px solid #bebebe;
        text-align: center;
        padding: 7px 49px 8px 47px;
        color: #bebebe;
        cursor: pointer; }
        .main_block .input .item input[type="radio"] + label:last-child {
          margin-left: 20px;
          padding: 7px 49px 8px 47px; }
        .main_block .input .item input[type="radio"] + label.input_limited {
          width: 168px; }
          .main_block .input .item input[type="radio"] + label.input_limited:last-child {
            margin-left: 20px; }
      .main_block .input .item input[type="radio"]:checked + label {
        border: 1px solid #ff6e41;
        color: #bebebe; }
    .main_block .input .item input[type="radio"].input_options {
      display: none;
      width: 188px;
      -webkit-appearance: none;
      border-radius: 50px;
      border: 1px solid #bebebe;
      text-align: center;
      padding: 7px 10px 8px 10px;
      color: #bebebe;
      outline: none; }
      .main_block .input .item input[type="radio"].input_options + .options_product {
        height: 16px;
        border-radius: 50px;
        border: 1px solid #bebebe;
        text-align: center;
        padding: 3px 10px 4px 10px;
        color: #bebebe; }
        .main_block .input .item input[type="radio"].input_options + .options_product:last-child {
          margin-left: 20px;
          padding: 3px 10px 4px 10px; }
        .main_block .input .item input[type="radio"].input_options + .options_product.input_options:last-child {
          margin-left: 20px; }
      .main_block .input .item input[type="radio"].input_options:checked + .options_product {
        border: 1px solid #ff6e41;
        color: #bebebe; }
    .main_block .input .item .date {
      display: flex; }
      .main_block .input .item .date .before {
        display: flex;
        margin-right: 80px; }
        .main_block .input .item .date .before p {
          width: 17px;
          margin-right: 14px; }
        .main_block .input .item .date .before input {
          width: 98px;
          height: 26px;
          border: 1px solid #b9bec6;
          margin-left: 10px;
          padding: 0px;
          text-align: center; }
          .main_block .input .item .date .before input::-webkit-inner-spin-button, .main_block .input .item .date .before input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0; }
        .main_block .input .item .date .before i.material-icons {
          color: #78909c; }
      .main_block .input .item .date .after {
        display: flex; }
        .main_block .input .item .date .after p {
          width: 17px;
          margin-right: 14px; }
        .main_block .input .item .date .after input {
          width: 98px;
          height: 26px;
          border: 1px solid #b9bec6;
          margin-right: 10px;
          padding-left: 5px;
          text-align: center; }
          .main_block .input .item .date .after input::-webkit-inner-spin-button, .main_block .input .item .date .after input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0; }
        .main_block .input .item .date .after i.material-icons {
          color: #78909c; }
    .main_block .input .item .tri {
      display: inline;
      position: absolute;
      font-size: 8px;
      right: 24px;
      top: 9px;
      color: #808080;
      pointer-events: none; }
    .main_block .input .item .variant {
      width: 100%;
      height: 200px; }
      .main_block .input .item .variant .image_container .empty {
        position: relative;
        top: -64px; }
      .main_block .input .item .variant .meta {
        display: inline-block;
        width: 260px; }
        .main_block .input .item .variant .meta input {
          width: 240px;
          margin: 0 24px; }
        .main_block .input .item .variant .meta span {
          position: relative;
          top: 10px;
          left: -4px; }
        .main_block .input .item .variant .meta p, .main_block .input .item .variant .meta span {
          margin: 0 24px;
          height: 30px;
          line-height: 30px; }
      .main_block .input .item .variant .meta_item {
        display: inline-flex;
        position: relative;
        width: 100%;
        height: 40px; }
        .main_block .input .item .variant .meta_item .onlyNumbers {
          width: 120px;
          text-align: center;
          display: inline;
          margin: 12px 0;
          position: absolute;
          right: 0; }
    .main_block .input .item .onlyNumbers {
      width: 120px;
      text-align: center; }
    .main_block .input .item .percent_content {
      width: 100%; }
      .main_block .input .item .percent_content input {
        margin-left: 140px; }
      .main_block .input .item .percent_content .percent {
        position: absolute;
        left: 200px;
        bottom: 6px; }
    .main_block .input .item .range_container {
      position: relative;
      width: 400px;
      border-radius: 5px;
      margin-bottom: 25px; }
      .main_block .input .item .range_container .bord {
        width: 400px;
        height: 10px;
        margin-bottom: 0px;
        padding: 0px;
        position: absolute;
        border-radius: 5px;
        border: 1px solid #bebebe; }
      .main_block .input .item .range_container .range {
        width: 400px;
        height: 10px;
        margin: 0px;
        padding: 0px;
        position: absolute;
        border-radius: 5px;
        border: 1px solid #bebebe;
        cursor: pointer; }
        .main_block .input .item .range_container .range::-webkit-slider-thumb {
          -webkit-appearance: none; }
        .main_block .input .item .range_container .range::-moz-range-thumb {
          -webkit-appearance: none;
          border: none; }
      .main_block .input .item .range_container .progress {
        width: 400px;
        height: 10px;
        margin-top: 1px;
        position: absolute;
        pointer-events: none;
        background: linear-gradient(to right, #ff6e41, #ff6e41 50%, white 50%, white);
        border-radius: 5px; }
      .main_block .input .item .range_container .round {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
        background: white;
        border: 1px solid #bebebe;
        position: absolute;
        pointer-events: none;
        left: calc(50% - 15px);
        bottom: -17px; }
    .main_block .input .item .no_discount {
      display: flex; }
      .main_block .input .item .no_discount input {
        width: 118px;
        height: 26px;
        text-align: center; }
        .main_block .input .item .no_discount input:first-child {
          margin-right: 55px; }
      .main_block .input .item .no_discount p {
        margin-right: 20px;
        margin-top: 5px; }
    .main_block .input .item .save_content {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-start;
      width: 500px;
      margin-left: -150px;
      margin-bottom: 15px; }
    .main_block .input .item a.preview {
      color: #54a8d2;
      margin-left: 200px; }
    .main_block .input .item .publish {
      height: 40px;
      width: 200px;
      display: inline-block;
      border-radius: 30px;
      background: #ff6e41;
      border: 1px solid #ff6e41;
      color: #fff;
      font-size: 15px;
      line-height: 30px;
      padding-left: 14px;
      padding-right: 14px;
      text-transform: uppercase;
      text-align: center;
      cursor: pointer; }
    .main_block .input .item .no_publish {
      height: 32px;
      width: 248px;
      border-radius: 15px;
      background: #fff;
      border: 1px solid #bebebe;
      color: #bebebe;
      font-size: 15px;
      line-height: 30px;
      padding-left: 14px;
      padding-right: 14px;
      text-transform: uppercase;
      text-align: center;
      cursor: pointer;
      margin-right: 15px; }

.sort_content {
  padding: 0px 28px;
  display: flex;
  margin: 18px 0px 20px 0px; }
  .sort_content i.material-icons {
    margin-right: 6px;
    color: #b9bec6;
    font-size: 18px; }
  .sort_content select {
    margin-right: 20px;
    border: 1px solid #bebebe;
    border-radius: 10px;
    width: 118px;
    outline: none; }
  .sort_content .all {
    padding-left: 38px; }
  .sort_content .state {
    padding-left: 25px; }
  .sort_content input {
    margin-right: 20px;
    border: 1px solid #bebebe;
    border-radius: 10px;
    height: 18px;
    padding-left: 12px;
    outline: none; }
    .sort_content input:last-child {
      margin-right: 0px; }
  .sort_content .input_search {
    width: calc(348px - 12px); }
  .sort_content .input_from {
    width: 98px; }
  .sort_content .input_to {
    width: 98px; }
  .sort_content .tg1 {
    position: absolute;
    margin-left: 760px;
    color: #808080; }
  .sort_content .tg2 {
    position: absolute;
    margin-left: 895px;
    color: #808080; }

.block_dash_orders {
  height: 140px;
  margin: 0px 10px 0px 10px;
  padding: 16px 0px 0px 0px;
  border: 1px solid #bebebe;
  border-left-style: none;
  border-bottom-style: none;
  border-right-style: none;
  display: flex;
  justify-content: space-between; }
  .block_dash_orders:last-child {
    border: 1px solid #bebebe;
    border-left-style: none;
    border-right-style: none; }
  .block_dash_orders.block_dash_orders {
    display: flex;
    justify-content: flex-start; }
    .block_dash_orders.block_dash_orders .checkbox {
      width: 24px;
      display: flex;
      justify-content: center;
      padding: 48px 5px 0px 0px; }
      .block_dash_orders.block_dash_orders .checkbox input[type=checkbox] {
        display: none; }
        .block_dash_orders.block_dash_orders .checkbox input[type=checkbox] + label.chk {
          display: inline-block;
          width: 14px;
          height: 14px;
          border-radius: 3px;
          border: 2px solid #bebebe;
          background-size: cover; }
        .block_dash_orders.block_dash_orders .checkbox input[type=checkbox]:checked + label {
          border: 2px solid #ff6e41;
          background: url("/../img/radio/done.svg") #ff6e41 no-repeat;
          background-size: cover; }
      .block_dash_orders.block_dash_orders .checkbox label {
        width: 14px;
        height: 14px;
        border-radius: 3px;
        border: 2px solid #bebebe;
        background-size: cover; }
    .block_dash_orders.block_dash_orders .block_image {
      height: 107px;
      width: 140px;
      margin-right: 15px; }
      .block_dash_orders.block_dash_orders .block_image img {
        height: 107px;
        width: 140px; }
    .block_dash_orders.block_dash_orders .block_content {
      display: flex; }
      .block_dash_orders.block_dash_orders .block_content .description_dash_orders .title p {
        font-family: "Ubuntu";
        font-weight: bold;
        color: #54a8d2; }
      .block_dash_orders.block_dash_orders .block_content .description_dash_orders .content .item {
        display: flex;
        justify-content: flex-start;
        width: 318px;
        height: 16px;
        margin-bottom: 20px; }
        .block_dash_orders.block_dash_orders .block_content .description_dash_orders .content .item i.material-icons {
          color: #bebebe;
          margin-right: 5px; }
          .block_dash_orders.block_dash_orders .block_content .description_dash_orders .content .item i.material-icons.done {
            color: #2db573; }
          .block_dash_orders.block_dash_orders .block_content .description_dash_orders .content .item i.material-icons.cancel {
            color: #e14539; }
          .block_dash_orders.block_dash_orders .block_content .description_dash_orders .content .item i.material-icons.time {
            color: #eea815; }
        .block_dash_orders.block_dash_orders .block_content .description_dash_orders .content .item p {
          width: 59px;
          margin: 3px 13px 0px 0px; }
        .block_dash_orders.block_dash_orders .block_content .description_dash_orders .content .item p:last-child {
          margin-right: 35px;
          margin-bottom: 0px; }
        .block_dash_orders.block_dash_orders .block_content .description_dash_orders .content .item a {
          margin: 3px 35px 0px 0px;
          color: #6bb4d8; }
        .block_dash_orders.block_dash_orders .block_content .description_dash_orders .content .item div {
          display: flex;
          justify-content: flex-start;
          width: 182px; }
          .block_dash_orders.block_dash_orders .block_content .description_dash_orders .content .item div p {
            width: 120px; }
      .block_dash_orders.block_dash_orders .block_content .description_right {
        margin-top: 30px;
        width: 480px;
        display: flex;
        flex-direction: column; }
        .block_dash_orders.block_dash_orders .block_content .description_right .additionally {
          display: flex;
          justify-content: space-between;
          height: 60px; }
          .block_dash_orders.block_dash_orders .block_content .description_right .additionally .number .item {
            display: flex;
            justify-content: space-between;
            width: 230px;
            height: 16px;
            margin-bottom: 20px; }
            .block_dash_orders.block_dash_orders .block_content .description_right .additionally .number .item p {
              width: 101px;
              margin: 3px 13px 0px 0px; }
          .block_dash_orders.block_dash_orders .block_content .description_right .additionally .quantity .item {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            width: 100px;
            height: 55px;
            margin-bottom: 20px; }
            .block_dash_orders.block_dash_orders .block_content .description_right .additionally .quantity .item p {
              text-align: center; }
          .block_dash_orders.block_dash_orders .block_content .description_right .additionally .price .item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            width: 120px;
            height: 16px;
            margin-bottom: 20px; }
            .block_dash_orders.block_dash_orders .block_content .description_right .additionally .price .item p:last-child {
              font-size: 24px; }
        .block_dash_orders.block_dash_orders .block_content .description_right .confirmation {
          display: flex;
          justify-content: flex-end; }
          .block_dash_orders.block_dash_orders .block_content .description_right .confirmation i.material-icons {
            font-size: 28px;
            color: #b9bec6;
            margin-right: 20px; }
            .block_dash_orders.block_dash_orders .block_content .description_right .confirmation i.material-icons:last-child {
              margin-right: 0px; }
            .block_dash_orders.block_dash_orders .block_content .description_right .confirmation i.material-icons.active {
              color: #2db573; }
              .block_dash_orders.block_dash_orders .block_content .description_right .confirmation i.material-icons.active:last-child {
                color: #e14539; }

.sort_content {
  padding: 0px 28px;
  display: flex;
  margin: 18px 0px 20px 0px; }
  .sort_content i.material-icons {
    margin-right: 6px;
    color: #b9bec6;
    font-size: 18px; }
  .sort_content select {
    margin-right: 20px;
    border: 1px solid #bebebe;
    border-radius: 10px;
    height: 18px;
    text-align: center;
    width: 118px;
    outline: none; }
  .sort_content input {
    margin-right: 20px;
    border: 1px solid #bebebe;
    border-radius: 10px;
    height: 18px;
    padding-left: 12px;
    outline: none; }
    .sort_content input:last-child {
      margin-right: 0px; }
  .sort_content .input_search {
    width: calc(348px - 12px); }
  .sort_content .input_from {
    width: 98px; }
  .sort_content .input_to {
    width: 98px; }
  .sort_content .tg1 {
    position: absolute;
    margin-left: 760px;
    color: #808080; }
  .sort_content .tg2 {
    position: absolute;
    margin-left: 895px;
    color: #808080; }
  .sort_content .part_sorting_block {
    border-up-style: none; }

.select_all {
  position: absolute;
  margin-top: -40px; }

.block_dash_promotions {
  height: 140px;
  margin: 0px 10px 0px 10px;
  padding: 16px 0px 0px 0px;
  border: 1px solid #bebebe;
  border-left-style: none;
  border-bottom-style: none;
  border-right-style: none;
  display: flex;
  justify-content: space-between; }
  .block_dash_promotions:last-child {
    border: 1px solid #bebebe;
    border-left-style: none;
    border-right-style: none; }
  .block_dash_promotions.block_dash_promotions {
    display: flex;
    justify-content: flex-start; }
    .block_dash_promotions.block_dash_promotions .checkbox {
      width: 24px;
      display: flex;
      justify-content: center;
      padding: 48px 5px 0px 0px; }
      .block_dash_promotions.block_dash_promotions .checkbox input[type=checkbox] {
        display: none; }
        .block_dash_promotions.block_dash_promotions .checkbox input[type=checkbox] + label.chk {
          display: inline-block;
          width: 14px;
          height: 14px;
          border-radius: 3px;
          border: 2px solid #bebebe;
          background-size: cover; }
        .block_dash_promotions.block_dash_promotions .checkbox input[type=checkbox]:checked + label {
          border: 2px solid #ff6e41;
          background: url("/../img/radio/done.svg") #ff6e41 no-repeat;
          background-size: cover; }
      .block_dash_promotions.block_dash_promotions .checkbox label {
        width: 14px;
        height: 14px;
        border-radius: 3px;
        border: 2px solid #bebebe;
        background-size: cover; }
    .block_dash_promotions.block_dash_promotions .block_image {
      height: 107px;
      width: 140px;
      margin-right: 15px; }
      .block_dash_promotions.block_dash_promotions .block_image img {
        height: 107px;
        width: 140px; }
    .block_dash_promotions.block_dash_promotions .block_content {
      display: flex; }
      .block_dash_promotions.block_dash_promotions .block_content .description_dash_promotions .title p {
        color: #54a8d2;
        font-family: "Ubuntu";
        font-weight: bold; }
      .block_dash_promotions.block_dash_promotions .block_content .description_dash_promotions .content .item {
        display: flex;
        justify-content: flex-start;
        width: 280px;
        height: 16px;
        margin-bottom: 20px; }
        .block_dash_promotions.block_dash_promotions .block_content .description_dash_promotions .content .item i.material-icons {
          color: #bebebe;
          margin-right: 5px; }
          .block_dash_promotions.block_dash_promotions .block_content .description_dash_promotions .content .item i.material-icons.done {
            color: #2db573; }
          .block_dash_promotions.block_dash_promotions .block_content .description_dash_promotions .content .item i.material-icons.cancel {
            color: #e14539; }
          .block_dash_promotions.block_dash_promotions .block_content .description_dash_promotions .content .item i.material-icons.time {
            color: #eea815; }
        .block_dash_promotions.block_dash_promotions .block_content .description_dash_promotions .content .item p {
          width: 59px;
          margin: 3px 13px 0px 0px; }
        .block_dash_promotions.block_dash_promotions .block_content .description_dash_promotions .content .item p:last-child {
          margin-right: 35px;
          margin-bottom: 0px; }
        .block_dash_promotions.block_dash_promotions .block_content .description_dash_promotions .content .item a {
          margin: 3px 35px 0px 0px;
          color: #6bb4d8; }
        .block_dash_promotions.block_dash_promotions .block_content .description_dash_promotions .content .item div {
          display: flex;
          justify-content: flex-start;
          width: 172px; }
      .block_dash_promotions.block_dash_promotions .block_content .description_right {
        margin-top: 20px;
        width: 480px;
        display: flex;
        flex-direction: column; }
        .block_dash_promotions.block_dash_promotions .block_content .description_right .additionally {
          display: flex;
          justify-content: space-between;
          height: 60px; }
          .block_dash_promotions.block_dash_promotions .block_content .description_right .additionally .content_statistic .item {
            display: flex;
            justify-content: flex-start;
            width: 240px;
            height: 16px;
            margin-bottom: 20px; }
            .block_dash_promotions.block_dash_promotions .block_content .description_right .additionally .content_statistic .item p {
              width: 98px;
              margin: 3px 20px 0px 0px; }
          .block_dash_promotions.block_dash_promotions .block_content .description_right .additionally .content_edit i.material-icons {
            margin-top: 65px;
            font-size: 28px;
            color: #b9bec6;
            margin-left: 20px; }
        .block_dash_promotions.block_dash_promotions .block_content .description_right .confirmation {
          display: flex;
          justify-content: flex-end; }
          .block_dash_promotions.block_dash_promotions .block_content .description_right .confirmation i.material-icons {
            font-size: 28px;
            color: #b9bec6;
            margin-right: 20px; }
            .block_dash_promotions.block_dash_promotions .block_content .description_right .confirmation i.material-icons:last-child {
              margin-right: 0px; }
            .block_dash_promotions.block_dash_promotions .block_content .description_right .confirmation i.material-icons.active {
              color: #2db573; }
              .block_dash_promotions.block_dash_promotions .block_content .description_right .confirmation i.material-icons.active:last-child {
                color: #e14539; }

.wrap .statistic {
  display: flex;
  align-items: stretch; }

.wrap .main {
  width: 700px; }
  .wrap .main .block {
    margin: 24px 0; }
  .wrap .main .top {
    display: flex; }
    .wrap .main .top > div {
      width: 50%; }
    .wrap .main .top .title {
      margin: 0 24px; }
    .wrap .main .top .item div {
      display: inline-block;
      height: 34px;
      line-height: 34px; }
    .wrap .main .top .item .num {
      color: #808080;
      width: 24px; }
    .wrap .main .top .item .name {
      color: #54a8d2;
      cursor: pointer; }
      .wrap .main .top .item .name:hover {
        text-decoration: underline; }
    .wrap .main .top .item .sum {
      color: #404040;
      float: right; }
  .wrap .main .title {
    color: #404040;
    font-size: 18px;
    line-height: 40px;
    height: 40px;
    width: 200px;
    display: inline-block; }
  .wrap .main .graph {
    margin: 24px 0;
    height: 400px; }
  .wrap .main .period {
    display: inline-block;
    height: 34px;
    border: #d9d9d9 solid 1px;
    box-sizing: border-box;
    border-radius: 17px; }
    .wrap .main .period .item {
      display: inline-block;
      height: 34px;
      line-height: 34px;
      padding: 0 24px;
      cursor: pointer;
      position: relative; }
      .wrap .main .period .item:not(:first-child):after {
        content: '';
        width: 1px;
        background: #d9d9d9;
        height: 17px;
        position: absolute;
        top: 8px;
        left: 0; }
      .wrap .main .period .item.active {
        color: #ff6e41; }

.wrap .side {
  width: 300px; }
  .wrap .side .title {
    color: #404040;
    font-size: 18px;
    text-align: center;
    height: 64px;
    line-height: 64px; }

.wrap .widget {
  width: 300px; }

.wrap .canvas {
  padding: 0 60px;
  width: 180px;
  height: 180px; }

.wrap .legend {
  margin: 24px; }
  .wrap .legend .item {
    font-size: 13px;
    color: #808080;
    line-height: 24px;
    height: 24px;
    padding-left: 44px;
    position: relative; }
    .wrap .legend .item:after {
      content: '';
      position: absolute;
      left: 20px;
      top: 6px;
      width: 12px;
      height: 12px; }
    .wrap .legend .item:nth-child(1):after {
      background: #9cdce6; }
    .wrap .legend .item:nth-child(2):after {
      background: #c8e817; }
    .wrap .legend .item:nth-child(3):after {
      background: #f159bd; }
    .wrap .legend .item:nth-child(4):after {
      background: #f2875a; }
    .wrap .legend .item:nth-child(5):after {
      background: #5a69f2; }
    .wrap .legend .item:nth-child(6):after {
      background: #ab5af2; }
    .wrap .legend .item:nth-child(7):after {
      background: #f25757; }
    .wrap .legend .item:nth-child(8):after {
      background: #fcd949; }
    .wrap .legend .item:nth-child(9):after {
      background: #49fc91; }

.wrap.main_shop {
  display: flex;
  justify-content: space-between; }
  .wrap.main_shop .logo_content {
    width: 260px;
    height: 80px;
    padding: 20px 0px;
    display: flex;
    justify-content: flex-start; }
    .wrap.main_shop .logo_content .logo img {
      height: 80px;
      width: 80px;
      border-radius: 50%; }
    .wrap.main_shop .logo_content .title {
      display: flex;
      flex-direction: column;
      padding-top: 5px; }
      .wrap.main_shop .logo_content .title p {
        padding-left: 15px; }
      .wrap.main_shop .logo_content .title p:first-child {
        font-size: 16px;
        font-family: "Ubuntu";
        font-weight: bold;
        padding-bottom: 5px; }
  .wrap.main_shop .communications {
    width: 250px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    padding-top: 28px; }
    .wrap.main_shop .communications a .reviews {
      display: flex; }
      .wrap.main_shop .communications a .reviews i.material-icons {
        font-size: 28px;
        color: #d9d9d9;
        margin-right: 5px; }
      .wrap.main_shop .communications a .reviews:after {
        position: absolute;
        margin-left: 18px;
        margin-top: -3px;
        width: 10px;
        height: 12px;
        font-size: 10px;
        padding-left: 4px;
        padding-top: 2px;
        border-radius: 50%;
        background: #ff6e41;
        color: #fff;
        content: "3"; }
      .wrap.main_shop .communications a .reviews p {
        margin-top: 3px; }
    .wrap.main_shop .communications a .mail {
      display: flex; }
      .wrap.main_shop .communications a .mail i.material-icons {
        font-size: 28px;
        color: #d9d9d9;
        margin-right: 5px; }
      .wrap.main_shop .communications a .mail:after {
        position: absolute;
        margin-left: 18px;
        margin-top: -3px;
        width: 10px;
        height: 12px;
        font-size: 10px;
        padding-left: 4px;
        padding-top: 2px;
        border-radius: 50%;
        background: #ff6e41;
        color: #fff;
        content: "7"; }
      .wrap.main_shop .communications a .mail p {
        margin-top: 3px; }

.horizontally_menu {
  display: flex;
  justify-content: center;
  height: 20px;
  padding: 20px 0px; }
  .horizontally_menu .item {
    width: 182px;
    height: 20px;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-bottom-style: none;
    border-top-style: none; }
    .horizontally_menu .item:first-child {
      border: 1px solid #d9d9d9;
      border-left-style: none;
      border-bottom-style: none;
      border-top-style: none; }
    .horizontally_menu .item:last-child {
      border: 1px solid #d9d9d9;
      border-right-style: none;
      border-bottom-style: none;
      border-top-style: none; }
    .horizontally_menu .item + .active {
      border: 1px solid #ff6e41;
      border-right-style: none;
      border-left-style: none;
      border-top-style: none;
      padding-bottom: 14px; }
    .horizontally_menu .item.contacts.active {
      border: 1px solid #ff6e41;
      border-right-style: none;
      border-left-style: none;
      border-top-style: none;
      padding-bottom: 14px; }
    .horizontally_menu .item.aboute.active {
      border: 1px solid #ff6e41;
      border-right-style: none;
      border-left-style: none;
      border-top-style: none;
      padding-bottom: 14px; }
    .horizontally_menu .item.our.active {
      border: 1px solid #ff6e41;
      border-right-style: none;
      border-left-style: none;
      border-top-style: none;
      padding-bottom: 14px; }
    .horizontally_menu .item.pair.active {
      border: 1px solid #ff6e41;
      border-right-style: none;
      border-left-style: none;
      border-top-style: none;
      padding-bottom: 14px; }
    .horizontally_menu .item p {
      cursor: pointer; }

.wrap .contact {
  margin: 20px 0px; }
  .wrap .contact textarea.text_contact {
    height: 105px;
    width: 100%;
    border-radius: 15px;
    padding: 20px 0px 0px 15px;
    resize: none;
    outline: none; }

.contact_hide {
  display: none; }

.about_hide {
  display: none; }

.wrap .choice_shop {
  height: 30px;
  padding: 5px 0px;
  display: flex;
  margin-top: 20px; }
  .wrap .choice_shop input {
    width: 286px;
    height: 28px;
    border: 1px solid #d9d9d9;
    border-radius: 30px;
    outline: none;
    padding-left: 12px; }
    .wrap .choice_shop input:first-child {
      margin-right: 10px; }
    .wrap .choice_shop input[type="button"] {
      width: 238px;
      background: #fff;
      border: 1px solid #d9d9d9;
      cursor: pointer; }
      .wrap .choice_shop input[type="button"]:hover {
        border: 1px solid #ff6e41; }
      .wrap .choice_shop input[type="button"]:active {
        background: #ff6e41;
        border: #ff6e41;
        color: #fff; }
  .wrap .choice_shop i.material-icons {
    font-size: 24px;
    color: #d9d9d9;
    cursor: pointer;
    margin-top: 4px;
    margin-right: 45px; }

.wrap .settings_shop {
  display: flex;
  margin: 30px 0px;
  padding-left: 30px; }
  .wrap .settings_shop .category {
    display: flex; }
    .wrap .settings_shop .category i.material-icons {
      font-size: 24px;
      color: #d9d9d9;
      margin-right: 15px; }
    .wrap .settings_shop .category p {
      margin-top: 2px;
      margin-right: 50px; }
    .wrap .settings_shop .category input[type="button"] {
      width: 98px;
      height: 18px;
      border: 1px solid #d9d9d9;
      border-radius: 15px;
      background: #fff;
      padding-bottom: 3px;
      margin-top: 3px;
      font-size: 14px;
      margin-right: 80px;
      outline: none;
      cursor: pointer; }
      .wrap .settings_shop .category input[type="button"]:hover {
        border: 1px solid #ff6e41; }
      .wrap .settings_shop .category input[type="button"]:active {
        background: #ff6e41;
        border: #ff6e41;
        color: #fff; }
  .wrap .settings_shop .news {
    display: flex; }
    .wrap .settings_shop .news i.material-icons {
      font-size: 24px;
      color: #d9d9d9;
      margin-right: 15px; }
    .wrap .settings_shop .news p {
      margin-top: 2px;
      margin-right: 50px; }
    .wrap .settings_shop .news input[type="button"] {
      width: 98px;
      height: 18px;
      border: 1px solid #d9d9d9;
      border-radius: 15px;
      background: #fff;
      padding-bottom: 4px;
      margin-top: 3px;
      font-size: 14px;
      margin-right: 80px;
      outline: none;
      cursor: pointer; }
      .wrap .settings_shop .news input[type="button"]:hover {
        border: 1px solid #ff6e41; }
      .wrap .settings_shop .news input[type="button"]:active {
        background: #ff6e41;
        border: #ff6e41;
        color: #fff; }
  .wrap .settings_shop .video {
    display: flex; }
    .wrap .settings_shop .video i.material-icons {
      font-size: 24px;
      color: #d9d9d9;
      margin-right: 15px; }
    .wrap .settings_shop .video p {
      margin-top: 2px;
      margin-right: 50px; }
    .wrap .settings_shop .video input[type="button"] {
      width: 98px;
      height: 18px;
      border: 1px solid #d9d9d9;
      border-radius: 15px;
      background: #fff;
      padding-bottom: 4px;
      margin-top: 3px;
      font-size: 14px;
      outline: none;
      cursor: pointer; }
      .wrap .settings_shop .video input[type="button"]:hover {
        border: 1px solid #ff6e41; }
      .wrap .settings_shop .video input[type="button"]:active {
        background: #ff6e41;
        border: #ff6e41;
        color: #fff; }

.wrap.three_block {
  display: flex; }
  .wrap.three_block .item {
    background: #f5f5f5;
    width: 320px;
    margin: 0px 20px; }
  .wrap.three_block .item:nth-child(1) {
    padding: 20px 0px 20px 20px; }
    .wrap.three_block .item:nth-child(1) li {
      cursor: pointer;
      list-style-type: none; }
    .wrap.three_block .item:nth-child(1) span {
      position: relative; }
    .wrap.three_block .item:nth-child(1) span:after {
      width: 15px;
      height: 15px;
      content: url("/img/up.png");
      position: absolute;
      right: -14px;
      top: -1px; }
    .wrap.three_block .item:nth-child(1) span.down:after {
      content: url("/img/down.png"); }
    .wrap.three_block .item:nth-child(1) ul {
      border-left: 1px solid #d9d9d9;
      margin-left: 8px;
      padding-left: 20px;
      list-style-image: url("/img/ulLine.jpg"); }
      .wrap.three_block .item:nth-child(1) ul li {
        cursor: pointer;
        list-style-type: none; }
  .wrap.three_block .item:nth-child(2) {
    padding: 0px 20px; }
    .wrap.three_block .item:nth-child(2) .event_item {
      border: 1px solid #d9d9d9;
      border-right-style: none;
      border-left-style: none;
      border-top-style: none;
      padding: 20px 0px 25px 0px; }
      .wrap.three_block .item:nth-child(2) .event_item a {
        color: #54a8d2;
        text-decoration: underline; }

.wrap .date {
  display: flex;
  margin-top: 20px; }
  .wrap .date i.material-icons {
    margin-right: 10px;
    margin-top: -3px;
    font-size: 24px;
    cursor: pointer; }
  .wrap .date select {
    width: 108px;
    height: 20px;
    border-radius: 15px;
    border: 1px solid #d9d9d9;
    margin-right: 20px; }
  .wrap .date input {
    width: 332px;
    height: 18px;
    padding-left: 10px;
    border-radius: 15px;
    border: 1px solid #d9d9d9; }

.wrap .hides {
  width: 140px;
  height: 50px;
  background: #fff;
  position: absolute;
  z-index: 99;
  margin-left: 880px; }

.wrap .brim {
  display: flex;
  justify-content: flex-start;
  margin: 28px 0px; }
  .wrap .brim .item p {
    font-size: 18px; }
  .wrap .brim .item:first-child {
    margin-left: 70px;
    margin-right: 270px; }
  .wrap .brim .item:nth-child(2) {
    margin-right: 90px; }
  .wrap .brim .item:nth-child(3) {
    margin-right: 170px; }

.wrap .subscribers_content {
  display: flex;
  align-items: center;
  height: 80px;
  border: 1px solid #d9d9d9;
  border-right-style: none;
  border-left-style: none;
  font-size: 16px; }
  .wrap .subscribers_content:first-child {
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: none; }
  .wrap .subscribers_content:last-child {
    border-right-style: none;
    border-left-style: none;
    border-top-style: none; }
  .wrap .subscribers_content .logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px; }
    .wrap .subscribers_content .logo img {
      width: 50px;
      height: 50px;
      border-radius: 50%; }
  .wrap .subscribers_content .item {
    margin-right: 135px; }
    .wrap .subscribers_content .item.name {
      margin-right: 240px; }
    .wrap .subscribers_content .item:nth-child(4) {
      margin-right: 145px; }
    .wrap .subscribers_content .item:nth-child(5) {
      margin-right: 40px; }
    .wrap .subscribers_content .item:last-child {
      cursor: pointer;
      margin-right: 0px; }
      .wrap .subscribers_content .item:last-child i.material-icons:hover {
        color: #ff6e41; }
    .wrap .subscribers_content .item .options {
      width: 180px;
      height: 214px;
      position: absolute;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
      margin: -40px 0px 0px -30px;
      background: #fff;
      z-index: 20; }
      .wrap .subscribers_content .item .options.hide {
        display: none; }
      .wrap .subscribers_content .item .options .title {
        width: 164px;
        height: 24px;
        background: #f5f5f5;
        border-radius: 15px 15px 0 0;
        padding-top: 5px;
        padding-left: 16px; }
        .wrap .subscribers_content .item .options .title p {
          font-size: 16px; }
      .wrap .subscribers_content .item .options button {
        margin: 0px 5px; }
      .wrap .subscribers_content .item .options button.ban {
        width: 168px;
        height: 22px;
        margin-top: 10px;
        border-radius: 15px;
        border: 1px solid #36474f;
        color: #fff;
        background: #36474f;
        cursor: pointer;
        padding: 0px 5px;
        outline: none; }
      .wrap .subscribers_content .item .options .content {
        margin: 8px 10px 0px 10px;
        padding: 12px 0px 0px 0px;
        border: 1px solid #d9d9d9;
        border-right-style: none;
        border-left-style: none;
        border-bottom-style: none; }
        .wrap .subscribers_content .item .options .content p {
          padding-bottom: 4px; }
        .wrap .subscribers_content .item .options .content .item {
          width: 135px;
          height: 20px;
          display: flex;
          justify-content: space-between;
          padding-bottom: 5px; }
          .wrap .subscribers_content .item .options .content .item:nth-child(3) {
            display: flex;
            justify-content: space-between;
            flex-direction: row; }
          .wrap .subscribers_content .item .options .content .item:last-child {
            padding-bottom: 12px; }
      .wrap .subscribers_content .item .options button.offer {
        width: 168px;
        height: 22px;
        border-radius: 15px;
        border: 1px solid #ff6e41;
        color: #fff;
        background: #ff6e41;
        cursor: pointer;
        padding: 0px 5px;
        outline: none; }

.wrap .date {
  display: flex;
  margin-top: 20px; }
  .wrap .date i.material-icons {
    margin-right: 10px;
    margin-top: -3px;
    font-size: 24px;
    cursor: pointer; }
  .wrap .date select {
    width: 108px;
    height: 18px;
    border-radius: 15px;
    border: 1px solid #d9d9d9;
    margin-right: 20px; }
  .wrap .date input {
    width: 332px;
    height: 18px;
    padding-left: 10px;
    border-radius: 15px;
    border: 1px solid #d9d9d9; }

.wrap .hides {
  width: 140px;
  height: 50px;
  background: #fff;
  position: absolute;
  z-index: 99;
  margin-left: 880px; }

.wrap .brim_employees {
  display: flex;
  justify-content: flex-start;
  margin: 28px 0px; }
  .wrap .brim_employees .item p {
    font-size: 18px; }
  .wrap .brim_employees .item:first-child {
    margin-left: 70px;
    margin-right: 315px; }
  .wrap .brim_employees .item:nth-child(2) {
    margin-right: 125px; }
  .wrap .brim_employees .item:nth-child(3) {
    margin-right: 170px; }

.wrap .subscribers_content {
  display: flex;
  align-items: center;
  height: 80px;
  border: 1px solid #d9d9d9;
  border-right-style: none;
  border-left-style: none;
  font-size: 16px; }
  .wrap .subscribers_content:first-child {
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: none; }
  .wrap .subscribers_content:last-child {
    border-right-style: none;
    border-left-style: none;
    border-top-style: none; }
  .wrap .subscribers_content .logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px; }
    .wrap .subscribers_content .logo img {
      width: 50px;
      height: 50px;
      border-radius: 50%; }
  .wrap .subscribers_content .item {
    display: flex; }
    .wrap .subscribers_content .item.name {
      margin-right: 210px; }
    .wrap .subscribers_content .item:nth-child(3) {
      display: flex;
      flex-direction: column; }
      .wrap .subscribers_content .item:nth-child(3) p {
        margin: 4px 0px; }
    .wrap .subscribers_content .item:nth-child(4) {
      margin-right: 145px; }
    .wrap .subscribers_content .item:nth-child(5) {
      margin-right: 40px; }
    .wrap .subscribers_content .item:last-child {
      cursor: pointer;
      margin-right: 0px; }
      .wrap .subscribers_content .item:last-child i.material-icons {
        color: #d9d9d9; }
      .wrap .subscribers_content .item:last-child i.material-icons:hover {
        color: #ff6e41; }
    .wrap .subscribers_content .item .options_employees {
      width: 180px;
      height: 150px;
      position: absolute;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
      margin: -40px 0px 0px -30px;
      background: #fff;
      z-index: 20; }
      .wrap .subscribers_content .item .options_employees.hide {
        display: none; }
      .wrap .subscribers_content .item .options_employees .title {
        width: 164px;
        height: 24px;
        background: #f5f5f5;
        border-radius: 15px 15px 0 0;
        padding-top: 5px;
        padding-left: 16px;
        display: flex; }
        .wrap .subscribers_content .item .options_employees .title p {
          font-size: 16px;
          margin-right: 90px; }
        .wrap .subscribers_content .item .options_employees .title i.material-icons {
          margin-top: -3px; }
      .wrap .subscribers_content .item .options_employees button {
        margin: 0px 5px; }
      .wrap .subscribers_content .item .options_employees .content {
        margin: 8px 10px 0px 10px;
        padding: 12px 0px 0px 0px;
        border: 1px solid #d9d9d9;
        border-right-style: none;
        border-left-style: none;
        border-bottom-style: none; }
        .wrap .subscribers_content .item .options_employees .content p {
          padding-bottom: 4px; }
        .wrap .subscribers_content .item .options_employees .content .item {
          width: 160px;
          height: 20px;
          display: flex;
          justify-content: space-between;
          padding-bottom: 5px; }
          .wrap .subscribers_content .item .options_employees .content .item:last-child {
            padding-bottom: 24px; }
      .wrap .subscribers_content .item .options_employees button.delete_offer {
        width: 168px;
        height: 22px;
        border-radius: 15px;
        border: 1px solid #36474f;
        color: #fff;
        background: #36474f;
        cursor: pointer;
        padding: 0px 5px;
        outline: none; }

.wrap .date select {
  height: 20px; }

.wrap .properties_stats {
  margin-top: 20px;
  display: flex;
  justify-content: space-between; }
  .wrap .properties_stats .item {
    width: 145px;
    height: 145px;
    background: #4f89f5;
    border-radius: 4px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3); }
    .wrap .properties_stats .item i.material-icons {
      color: #fff;
      position: absolute;
      margin-left: 115px;
      margin-top: 5px; }
    .wrap .properties_stats .item p {
      color: #fff; }
    .wrap .properties_stats .item .num {
      margin-top: 60px;
      font-size: 27px;
      text-align: center; }
    .wrap .properties_stats .item p:last-child {
      margin-top: 5px;
      text-align: center; }

.wrap .ord {
  margin-top: 45px;
  display: flex;
  justify-content: space-between; }
  .wrap .ord .last_orders {
    background: #ebf3fb;
    border-radius: 4px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
    width: 700px;
    height: 270px;
    padding: 20px 20px;
    margin-right: 20px; }
    .wrap .ord .last_orders p:first-child {
      color: #a4a6a9;
      margin-bottom: 20px; }
    .wrap .ord .last_orders a {
      color: #5276c1; }
    .wrap .ord .last_orders .item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 10px; }
      .wrap .ord .last_orders .item .logo {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #ccc;
        margin-right: 15px; }
        .wrap .ord .last_orders .item .logo img {
          width: 30px;
          height: 30px;
          border-radius: 50%; }
      .wrap .ord .last_orders .item p:nth-child(2) {
        margin-right: 55px; }
      .wrap .ord .last_orders .item a {
        width: 400px; }
  .wrap .ord .report {
    background: #ebf3fb;
    border-radius: 4px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 270px;
    padding: 20px 20px; }
    .wrap .ord .report p {
      color: #a4a6a9;
      margin-bottom: 20px; }
    .wrap .ord .report .item {
      display: flex;
      justify-content: space-between; }
      .wrap .ord .report .item p {
        color: #434343;
        font-size: 15px; }
      .wrap .ord .report .item p:last-child {
        font-size: 18px; }

.part_btn {
  height: 30px;
  display: inline-block;
  border-radius: 15px;
  background: #ff6e41;
  border: 1px solid #ff6e41;
  color: #fff;
  font-size: 15px;
  line-height: 30px;
  padding-left: 14px;
  padding-right: 14px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer; }
  .part_btn:hover {
    background: #fa642d; }
  .part_btn:active {
    background: #ff8c69; }

.part_rating {
  width: 20px;
  height: 20px;
  font-size: 15px;
  color: #fff;
  line-height: 20px;
  border-radius: 5px;
  text-align: center;
  cursor: default;
  display: inline-block;
  margin-right: 8px; }
  .part_rating.n1 {
    background: #e14539; }
  .part_rating.n2 {
    background: #eea815; }
  .part_rating.n3 {
    background: #eec513; }
  .part_rating.n4 {
    background: #76c14d; }
  .part_rating.n5 {
    background: #2db573; }

.part_breadcrumbs {
  height: 64px;
  padding-left: 24px;
  box-sizing: border-box;
  background: #fff; }
  .part_breadcrumbs .site_width {
    display: flex;
    align-items: center;
    height: 64px; }
    .part_breadcrumbs .site_width a {
      color: #808080;
      font-size: 15px;
      cursor: pointer;
      margin: 0 12px; }
      .part_breadcrumbs .site_width a:hover {
        color: #ff6e41; }
    .part_breadcrumbs .site_width i {
      color: #ccc;
      font-size: 25px; }

.part_rating_statistic {
  flex-basis: 300px;
  max-height: 540px;
  background: #fff; }
  .part_rating_statistic .title {
    margin: 18px 24px;
    color: #404040;
    font-size: 23px; }
  .part_rating_statistic .total_text {
    color: #404040;
    font-size: 20px;
    margin: 44px 24px;
    position: relative; }
    .part_rating_statistic .total_text .total_rating {
      position: absolute;
      right: 16px;
      top: -8px;
      background: #2db573;
      width: 42px;
      height: 42px;
      line-height: 42px;
      text-align: center;
      color: #fff;
      font-size: 18px;
      border-radius: 5px; }
  .part_rating_statistic .rates {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    margin: 24px; }
    .part_rating_statistic .rates .rate_item.four .score, .part_rating_statistic .rates .rate_item.four .inner {
      background: #76c14d; }
    .part_rating_statistic .rates .rate_item.four .inner {
      width: 44%; }
    .part_rating_statistic .rates .rate_item.three .score, .part_rating_statistic .rates .rate_item.three .inner {
      background: #eec513; }
    .part_rating_statistic .rates .rate_item.three .inner {
      width: 30%; }
    .part_rating_statistic .rates .rate_item.two .score, .part_rating_statistic .rates .rate_item.two .inner {
      background: #eea815; }
    .part_rating_statistic .rates .rate_item.two .inner {
      width: 20%; }
    .part_rating_statistic .rates .rate_item.one .score, .part_rating_statistic .rates .rate_item.one .inner {
      background: #e14539; }
    .part_rating_statistic .rates .rate_item.one .inner {
      width: 12%; }
    .part_rating_statistic .rates .rate_item div {
      display: inline-block; }
    .part_rating_statistic .rates .score {
      width: 34px;
      height: 34px;
      background: #2db573;
      border-radius: 5px;
      color: #fff;
      font-size: 17px;
      line-height: 34px;
      text-align: center; }
    .part_rating_statistic .rates .progress {
      width: 122px;
      height: 12px;
      background: #dadada;
      margin: 0 12px;
      position: relative;
      top: -1px;
      overflow: hidden; }
      .part_rating_statistic .rates .progress .inner {
        background: #2db573;
        width: 70%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: width .5s ease; }
    .part_rating_statistic .rates .num {
      width: 44px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      color: #808080;
      font-size: 15px;
      border: #d9d9d9 solid 1px;
      border-radius: 3px;
      margin: 12px 0;
      position: relative;
      top: -1px; }

.part_product_card {
  width: 220px;
  height: 342px;
  margin: 12px 0; }
  .part_product_card .wrapper {
    width: 220px;
    height: 342px;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.23);
    cursor: pointer;
    position: relative; }
    .part_product_card .wrapper .material-icons {
      color: #cccccc;
      position: absolute; }
      .part_product_card .wrapper .material-icons:hover {
        color: #ff6e41; }
    .part_product_card .wrapper .heart {
      left: 8px;
      top: 8px; }
      .part_product_card .wrapper .heart.active {
        color: #ff6e41;
        animation: heart .15s ease; }
    .part_product_card .wrapper .share {
      left: 8px;
      top: 34px; }
    .part_product_card .wrapper .sale {
      width: 64px;
      height: 28px;
      background: #ff6e41;
      color: #fff;
      font-size: 17px;
      text-align: center;
      line-height: 28px;
      position: absolute;
      top: 12px;
      right: 0; }
    .part_product_card .wrapper .rating {
      width: 32px;
      height: 32px;
      border-radius: 5px;
      background: #2db573;
      font-size: 16px;
      line-height: 32px;
      text-align: center;
      color: #fff;
      position: absolute;
      left: 14px;
      bottom: 14px; }
    .part_product_card .wrapper .title {
      width: 180px;
      height: 63px;
      border-bottom: #d9d9d9 solid 1px;
      color: #54a8d2;
      font-size: 16px;
      text-align: center;
      padding-top: 8px;
      box-sizing: border-box;
      margin: 0 auto; }
      .part_product_card .wrapper .title:hover {
        text-decoration: underline; }
    .part_product_card .wrapper .old_price {
      font-size: 15px;
      color: #949494;
      text-align: right;
      text-decoration: line-through;
      position: absolute;
      right: 18px;
      bottom: 40px; }
      .part_product_card .wrapper .old_price::after {
        content: ' ₸';
        font-size: 11px; }
    .part_product_card .wrapper .price {
      font-size: 27px;
      color: #5a5a5a;
      line-height: 20px;
      text-align: right;
      position: absolute;
      right: 18px;
      bottom: 14px; }
      .part_product_card .wrapper .price::after {
        content: ' ₸';
        font-size: 20px; }
    .part_product_card .wrapper .desc {
      height: 0;
      overflow: hidden; }
    .part_product_card .wrapper .desc_title, .part_product_card .wrapper .store {
      overflow: hidden;
      height: 0; }
    .part_product_card .wrapper .store {
      height: 0;
      overflow: hidden; }
    .part_product_card .wrapper .btn {
      display: none; }
  .part_product_card.open .wrapper {
    z-index: 2;
    height: 560px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2); }
    .part_product_card.open .wrapper .desc {
      height: 110px;
      color: #404040;
      margin: 0 20px;
      font-size: 14px;
      line-height: 20px; }
    .part_product_card.open .wrapper .desc_title, .part_product_card.open .wrapper .store {
      height: auto;
      color: #949494;
      margin: 8px 0 8px 20px;
      font-size: 14px; }
    .part_product_card.open .wrapper .store a {
      height: auto;
      color: #54a8d2;
      font-size: 14px;
      margin-right: 20px;
      float: right; }
      .part_product_card.open .wrapper .store a:hover {
        text-decoration: underline; }
    .part_product_card.open .wrapper .old_price {
      bottom: 82px; }
    .part_product_card.open .wrapper .price {
      bottom: 56px; }
    .part_product_card.open .wrapper .rating {
      bottom: 56px; }
    .part_product_card.open .wrapper .btn {
      display: block;
      width: 180px;
      position: absolute;
      bottom: 14px;
      box-sizing: border-box;
      left: 20px; }
  .part_product_card.horizontal {
    width: 940px;
    height: 240px; }
    .part_product_card.horizontal .wrapper {
      width: 940px;
      height: 212px; }
      .part_product_card.horizontal .wrapper .title {
        position: absolute;
        left: 244px;
        top: 24px;
        width: auto;
        border: none;
        padding: 0;
        margin: 0;
        line-height: 12px; }
      .part_product_card.horizontal .wrapper .sale {
        top: 24px; }
      .part_product_card.horizontal .wrapper .rating {
        left: auto;
        right: 64px;
        top: 24px;
        border-radius: 0;
        width: 64px;
        height: 28px;
        line-height: 28px; }
      .part_product_card.horizontal .wrapper .price {
        bottom: 64px;
        right: 28px; }
      .part_product_card.horizontal .wrapper .old_price {
        bottom: 94px;
        right: 28px; }
      .part_product_card.horizontal .wrapper .btn {
        display: block;
        left: auto;
        right: 24px;
        bottom: 24px;
        width: 180px;
        position: absolute;
        box-sizing: border-box; }
      .part_product_card.horizontal .wrapper .desc {
        height: 110px;
        position: absolute;
        color: #404040;
        font-size: 14px;
        line-height: 20px;
        left: 244px;
        top: 74px;
        margin: 0; }
      .part_product_card.horizontal .wrapper .desc_title, .part_product_card.horizontal .wrapper .store {
        height: auto;
        position: absolute;
        color: #949494;
        font-size: 14px;
        left: 244px;
        top: 50px;
        margin: 0; }
      .part_product_card.horizontal .wrapper .store {
        left: 544px; }
      .part_product_card.horizontal .wrapper .store a {
        color: #54a8d2;
        font-size: 14px;
        margin-right: 20px;
        display: block;
        float: none; }
        .part_product_card.horizontal .wrapper .store a:hover {
          text-decoration: underline; }

.part_checkbox label {
  cursor: pointer;
  height: 24px;
  position: relative; }

.part_checkbox span {
  font-size: 15px;
  line-height: 24px;
  position: relative;
  left: 24px; }

.part_checkbox i {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 21px; }

.part_checkbox .on {
  display: none; }

.part_checkbox input {
  display: none; }
  .part_checkbox input:checked + .on {
    display: inline;
    color: #ff6e41; }
  .part_checkbox input:checked ~ .off {
    display: none; }

.part_review_card {
  width: 220px;
  height: 342px;
  background-color: #fff;
  margin: 12px 0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.23);
  cursor: pointer;
  position: relative; }
  .part_review_card:hover {
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2); }
  .part_review_card .title {
    height: 38px;
    background-color: #ff6e41;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    line-height: 38px;
    padding-left: 10px; }
  .part_review_card .avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    position: absolute;
    right: 12px;
    top: 12px; }
  .part_review_card .text {
    color: #313131;
    margin: 24px 14px;
    line-height: 18px; }
  .part_review_card .product {
    height: 120px;
    width: inherit;
    position: absolute;
    bottom: 0; }
  .part_review_card .product_title {
    width: 190px;
    position: absolute;
    right: 0;
    text-align: right;
    padding: 8px 24px 0 24px;
    box-sizing: border-box;
    color: #54a8d2;
    font-size: 16px; }
    .part_review_card .product_title:hover {
      text-decoration: underline; }
  .part_review_card .sale {
    width: 64px;
    height: 28px;
    background: #ff6e41;
    color: #fff;
    font-size: 17px;
    text-align: center;
    line-height: 28px;
    position: absolute;
    top: 6px;
    right: 0; }
  .part_review_card .rating {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background: #2db573;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: #fff;
    position: absolute;
    left: 14px;
    bottom: 14px; }
  .part_review_card .price {
    font-size: 27px;
    color: #5a5a5a;
    line-height: 20px;
    margin: 12px 24px;
    padding-bottom: 8px;
    border-bottom: #d9d9d9 solid 1px; }
    .part_review_card .price::after {
      content: ' ₸';
      font-size: 20px; }

.part_text_input label {
  min-height: 30px;
  display: inline-block;
  width: 800px;
  position: relative;
  margin: 12px 0; }

.part_text_input span {
  color: #434343;
  width: auto;
  text-align: right;
  line-height: 30px;
  height: 30px;
  display: inline-block;
  position: absolute;
  right: 424px; }

.part_text_input input {
  width: 400px;
  height: 30px;
  box-sizing: border-box;
  border: #d9d9d9 solid 1px;
  border-radius: 15px;
  padding: 0 24px;
  position: absolute;
  right: 0; }
  .part_text_input input:placeholder {
    color: #d9d9d9;
    line-height: 30px; }

.part_radiobutton label {
  cursor: pointer;
  height: 24px;
  position: relative; }

.part_radiobutton span {
  font-size: 15px;
  line-height: 24px;
  position: relative;
  left: 24px; }

.part_radiobutton i {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 21px; }

.part_radiobutton .on {
  display: none; }

.part_radiobutton input {
  display: none; }
  .part_radiobutton input:checked + .on {
    display: inline;
    color: #ff6e41; }
  .part_radiobutton input:checked ~ .off {
    display: none; }

.page_title .title {
  height: 64px;
  line-height: 64px;
  font-size: 20px;
  color: #686868;
  margin-left: 24px; }

.choice_bar {
  background: #fff;
  padding: 24px 28px 34px 21px;
  margin-top: 15px; }
  .choice_bar h1 {
    margin-bottom: 28px; }
  .choice_bar .shop_content {
    margin-bottom: 15px; }
    .choice_bar .shop_content:last-child {
      margin-bottom: 5px; }
    .choice_bar .shop_content input {
      margin-right: 22px; }
      .choice_bar .shop_content input[type="radio"] {
        width: 11px;
        height: 11px;
        -webkit-appearance: none;
        border: 2px solid #d9d9d9;
        border-radius: 3px;
        outline: none; }
        .choice_bar .shop_content input[type="radio"]:hover {
          cursor: pointer; }
        .choice_bar .shop_content input[type="radio"]:checked {
          background: url("../img/radio/done.svg") #ff6e41 no-repeat;
          border: 2px solid #ff6e41;
          background-size: cover; }
    .choice_bar .shop_content p {
      padding-bottom: 5px;
      display: inline-block; }

.part_profile_statistic_shop {
  background: #fff;
  padding: 24px 28px 34px 21px;
  margin-top: 15px; }
  .part_profile_statistic_shop h1 {
    margin-bottom: 14px; }
  .part_profile_statistic_shop .shop_content {
    margin-bottom: 18px; }
    .part_profile_statistic_shop .shop_content:last-child {
      margin-bottom: 0px; }
    .part_profile_statistic_shop .shop_content .block_title {
      display: flex;
      justify-content: space-between; }
    .part_profile_statistic_shop .shop_content .inner {
      height: 2px;
      width: 0%;
      background-color: #4196ff; }

.profile_main {
  height: 28px;
  padding: 10px 0;
  margin-right: 331px;
  display: flex;
  justify-content: flex-end; }
  .profile_main .name_setting {
    margin-right: 21px;
    margin-top: 5px; }
  .profile_main .input_setting {
    width: 382px;
    height: 28px;
    padding-left: 18px;
    border-radius: 50px;
    border: #d9d9d9 1px solid;
    outline: none; }
  .profile_main input::-webkit-input-placeholder {
    color: #d9d9d9; }

.search_block {
  height: 30px;
  padding: 15px 0px 15px 14px;
  display: flex;
  justify-content: flex-start; }
  .search_block .search {
    width: 338px;
    height: 30px;
    border-radius: 50px 0px 0px 50px;
    border: 1px solid #d9d9d9;
    padding-left: 14px;
    display: flex;
    justify-content: flex-start; }
    .search_block .search input {
      margin: 1px 0px;
      height: 28px;
      width: 338px;
      outline: none;
      border-style: none; }
    .search_block .search i {
      margin: 4px 13px 0px 0; }
    .search_block .search::-webkit-input-placeholder {
      color: #d9d9d9;
      font-size: 14px; }
  .search_block button {
    height: 32px;
    width: 107px;
    border-radius: 0px 50px 50px 0px;
    border: 1px solid #d9d9d9;
    outline: none;
    background: #fff;
    border-left-style: none;
    cursor: pointer; }

.part_sorting_block {
  background: #fff;
  position: relative;
  border-left-style: none;
  border-bottom-style: none;
  border-right-style: none;
  padding: 11px 0px;
  height: 32px;
  padding-left: 160px; }
  .part_sorting_block .part_sorting {
    height: 32px;
    display: inline-flex;
    align-items: center;
    border-radius: 5px;
    border: #d9d9d9 solid 1px;
    box-sizing: border-box;
    margin-bottom: 12px; }
    .part_sorting_block .part_sorting .part_sort_by {
      font-size: 15px;
      color: #686868;
      margin: 0 24px; }
    .part_sorting_block .part_sorting .part_item {
      font-size: 15px;
      color: #404040;
      padding: 0 12px;
      box-sizing: border-box;
      cursor: pointer; }
      .part_sorting_block .part_sorting .part_item:hover, .part_sorting_block .part_sorting .part_item.active {
        color: #ff6e41; }
      .part_sorting_block .part_sorting .part_item:first-child {
        color: #ff6e41; }
      .part_sorting_block .part_sorting .part_item:not(:last-child) {
        border-right: #d9d9d9 solid 1px; }
  .part_sorting_block .sort_block {
    display: inline-flex;
    float: right;
    right: 24px;
    top: 24px;
    margin-right: 17px; }
    .part_sorting_block .sort_block p {
      margin-top: 3px; }
    .part_sorting_block .sort_block i {
      color: #aaa;
      margin: 0 4px;
      cursor: pointer;
      font-size: 26px; }
      .part_sorting_block .sort_block i:hover {
        color: #999; }

.part_pagination {
  margin: 24px; }
  .part_pagination a {
    width: 24px;
    height: 24px;
    line-height: 24px;
    color: #434343;
    text-align: center;
    margin-right: 12px;
    display: inline-block; }
    .part_pagination a:hover {
      color: #ff6e41; }
    .part_pagination a.on {
      background: #ff6e41;
      border-radius: 50%;
      color: #fff;
      font-weight: bold; }

.part_textarea label {
  min-height: 30px;
  display: inline-block;
  width: 800px;
  position: relative;
  margin: 12px 0; }

.part_textarea span {
  color: #434343;
  width: auto;
  text-align: right;
  line-height: 30px;
  height: 30px;
  display: inline-block;
  position: absolute;
  right: 424px; }

.part_textarea textarea {
  width: 400px;
  box-sizing: border-box;
  border: #d9d9d9 solid 1px;
  border-radius: 15px;
  padding: 0 24px;
  position: relative;
  margin-left: 400px; }
