
.part_date_select
    label
        min-height: 30px
        display: inline-block
        width: 800px
        position: relative
        margin: 12px 0
        z-index: 1

    span
        color: $gray_font
        width: auto
        text-align: right
        line-height: 30px
        height: 30px
        display: inline-block
        position: absolute
        right: 424px

    select
        height: 30px
        box-sizing: border-box
        border: $gray_border solid 1px
        border-radius: 15px
        padding: 0 24px
        line-height: 28px
        min-width: 100px
        text-align: center
        position: relative
        cursor: pointer
        background: #fff

    .month
        min-width: 140px
    
    .container
        width: 400px
        display: flex
        justify-content: space-between
        position: absolute
        right: 0