.block_coupon
	height: 168px
	margin: 0px 10px 0px 10px 
	padding: 20px 0px 20px 23px 
	border: 1px solid $gray_border
	border-left-style: none
	border-bottom-style: none
	border-right-style: none
	display: flex
	justify-content: space-between
	&:last-child
		border: 1px solid $gray_border
		border-left-style: none
		border-right-style: none
	&.block_coupon
		display: flex
		justify-content: flex-start
		.block_image
			height: 168px
			width: 220px
			margin-right: 15px
			border-radius: 3px
			img
				height: 168px
				width: 220px
				border-radius: 5px
		.block_content
			display: flex
			.description_coupon
				.title
					p
						color: #54a8d2
						font-family: "Ubuntu"
						font-weight: bold
				.content
					.item
						display: flex
						justify-content: flex-start
						width: 318px 
						height: 16px
						margin-bottom: 14px
						i.material-icons
							color: $gray_border
							margin-right: 5px
							&.done
								color: #2db573
						p
							width: 102px			
							margin: 3px 25px 0px 0px
						p:last-child
							margin-right: 35px
							margin-bottom: 0px
						a
							margin: 3px 35px 0px 10px
							color: #6bb4d8
						div
							display: flex
							justify-content: flex-start
							width: 172px
			.interaction_coupon
				margin-top: 16px
				.block_use_coupon
					display: flex
					justify-content: flex-end
					padding-top: 118px
					margin-left: 55px
					i.material-icons
						color: $gray_border
					a
						margin-right: 24px
						font-size: 28px 
						i.material-icons.active 
							color: $main_orange
					a:last-child
						margin-right: 0px
						i.material-icons
