.search_block
	height: 60px
	padding: 15px 0px 0px 14px
	display: flex
	justify-content: flex-start
	.search
		width: 338px
		height: 30px 
		border-radius: 50px 0px 0px 50px
		border: 1px solid $gray_border 
		padding-left: 14px  
		display: flex
		justify-content: flex-start
		& input
			margin: 1px 0px
			height: 28px
			width: 338px
			outline: none
			border-style: none
		& i
			margin: 4px 13px 0px 0
		&::-webkit-input-placeholder
			color: $gray_border 
			font-size: 14px
	button
		height: 32px
		width: 107px
		border-radius: 0px 50px 50px 0px
		border: 1px solid $gray_border
		outline: none
		background: #fff
		border-left-style: none

.item_dialogue 
	height: 60px
	padding: 10px 77px 0 15px
	display: flex
	justify-content: flex-start
	.content_logo
		.logo
			width: 50px
			height: 50px
			border-radius: 50%
			background: #acacac
			margin-right: 16px
			img
				width: 100%
				height: 100%
				border-radius: 50%
	.content_dialogue
		width: 90%
		border: 1px solid $gray_border
		border-left-style: none
		border-top-style: none
		border-right-style: none
		display: flex
		justify-content: space-between 
		.content_text
			h2
				margin-bottom: 10px
			p		
		.date
			p
				text-aligns: right
			.num
				float: right
				top: 13px
				right: 24px
				text-align: center
				width: 34px
				height: 24px
				margin: 10px 0px
				line-height: 24px
				border-radius: 5px
				background: $main_orange
				font-size: 15px
				color: #fff
	&.active
		height: 60px
		border: 1px solid $gray_border
		border-left-style: none
		border-right-style: none
		background: #fcfcfc
		.content_dialogue
			border-bottom-style: none
			border-left-style: none
			border-top-style: none
			border-right-style: none
			display: flex
			justify-content: space-between 