footer
	margin-top: 24px

	.wrapper
		min-height: 270px
		background-color: $footer
		display: flex
		justify-content: center
		flex-wrap: wrap

		.inner
			flex-basis: 180px
			margin: 24px

			.title
				color: #fff
				margin: 24px 0
				font-size: 20px
				text-transform: uppercase

			a
				color: #fff
				display: block
				font-size: 13px
				line-height: 20px

				&:hover
					color: #c8dae3

		.inner.contacts
			flex-basis: 380px

			.phone
				margin: 24px 0 12px 0

			.soc a
				width: 40px
				height: 40px
				margin: 24px 0
				display: inline-block

			div
				color: #fff
				font-size: 20px
				text-align: right

	.bottom
		min-height: 56px
		background-color: $footer_bottom

		.inner
			text-align: center
			line-height: 56px
			font-size: 13px
			color: #fff
