
@keyframes heart
	0%
		transform: scale(1)
	50%
		transform: scale(1.3)
	100%
		transform: scale(1)

#main
	background-color: #fefefe

	.site_width
		position: relative
		display: flex

		.banner
			height: 250px
			width: 100%

		.fast_register
			width: 200px
			height: 250px - 8px * 2
			position: absolute
			right: 0
			background: #fff
			margin: 8px
			border-radius: 5px
			overflow: hidden
			box-shadow: 0 0 4px rgba(0, 0, 0, .2)

			form
				display: flex
				flex-direction: column
				padding: 12px

				.btn
					margin-top: 8px

				p
					color: #656565
					font-size: 14px

				input
					height: 20px
					margin: 8px 0
					padding: 0 8px
					border: #cccccc solid 1px
					border-radius: 10px

					&::placeholder
						color: #a2a2a2
						font-size: 13px

			.title
				height: 60px
				color: #fff
				background: $main_orange
				box-sizing: border-box
				padding: 8px 14px
				font-size: 17px

#main_content

	.see_all
		cursor: pointer
		margin-left: auto
		margin-right: 34px
		vertical-align: middle

		&:hover
			color: $main_orange


	.marker
		background: $spring_sky

		.cat_title
			height: 60px
			padding: 0 24px
			margin: 12px 0
			display: flex
			align-items: center
			flex-wrap: wrap

			.title
				color: #434343
				line-height: 60px
				font-size: 22px

		&.light
			background-color: $main_bg

			.cat_title
				background: #fff

	.informed
		margin-top: 24px
		background: $spring_sky
		min-height: 100px
		padding: 24px
		box-sizing: border-box

		.site_width
			display: flex
			align-items: center
			height: 100%
			flex-wrap: wrap

			form
				position: relative
				margin-top: 24px

			.btn
				height: 36px
				border-radius: 18px
				position: absolute
				top: -1px
				line-height: 36px

			.text
				font-size: 26px
				min-width: 430px
				padding: 0 24px

			input
				height: 36px
				border: none
				border-radius: 18px
				margin: 0 14px
				padding-left: 20px

				&::placeholder
					color: #888888
					font-size: 18px

.main_products

	.product_container_static
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	.product_container
		display: none

		&.active
			display: flex
			justify-content: space-around
			flex-wrap: wrap

	.review_container
		display: flex
		justify-content: space-around
		flex-wrap: wrap

