$main_font_color: #434343
$main_bg: #f5f5f5
$main_orange: #ff6e41
$super_orange: #fa642d
$main_bright_orange: #ff906e
$debug_color: #5ba7c0
$gray_font: #434343
$gray_border: #d9d9d9
$sad_gray: #808080
$spring_sky: #d9dcdd

$store_color: #54a8d2
$store_color_hover: #4993b8
$store_color_active: #4285a6

$footer: #36474f
$footer_bottom: #273238

$main_font_size: 15px
$site_width: 1200px

body
	background-color: $main_bg
	user-select: none

*
	font-family: Ubuntu, Tahoma, sans-serif
	font-size: $main_font_size
	color: $main_font_color
	text-decoration: none
	margin: 0
	padding: 0

.site_width
	max-width: $site_width
	margin: 0 auto

a:hover
	color: $main_orange

.btn
	height: 30px
	display: inline-block
	border-radius: 15px
	background: $main_orange
	color: #fff
	font-size: 15px
	line-height: 30px
	padding-left: 14px
	padding-right: 14px
	text-transform: uppercase
	text-align: center
	cursor: pointer

	&:hover
		background: $super_orange

	&:active
		background: #ff8c69


.site_width
  .tabs
    margin: 12px 0
    background: #fff
    height: 50px
    display: flex
    align-items: center

    span
      padding: 0 24px
      height: 50px
      line-height: 50px
      color: $sad_gray
      font-size: 15px
      cursor: pointer
      position: relative
      box-sizing: border-box

      &:not(:last-child)::after
        content: ''
        position: absolute
        height: 25px
        right: 0
        top: 13px
        width: 1px
        background: $sad_gray

      &.active
        border-bottom: $main_orange solid 1px

      &:hover
        border-bottom: $sad_gray solid 1px

    .text
      color: $sad_gray
      font-size: 15px
      padding: 0

    .num
      position: absolute
      top: 15px
      right: -16px
      font-size: 13px
      color: #fff
      width: 30px
      height: 20px
      line-height: 20px
      text-align: center
      border-radius: 10px
      background: $main_orange

  .tab_content
    display: none
    background: #fff
    flex-basis: 886px
    position: relative

    p
      margin: 24px

  .tab_content.active
    display: block

  .tabs_container
    display: flex
    justify-content: space-between
    align-items: stretch