.block_order
	height: 208px
	margin: 0px 10px 0px 10px 
	padding: 20px 0px 0px 23px 
	border: 1px solid $gray_border
	border-left-style: none
	border-bottom-style: none
	border-right-style: none
	display: flex
	justify-content: space-between
	&:last-child
		border: 1px solid $gray_border
		border-left-style: none
		border-right-style: none
	&.block_order
		display: flex
		justify-content: flex-start
		.block_image
			height: 168px
			width: 220px
			margin-right: 15px
			img
				height: 168px
				width: 220px
				border-radius: 5px
		.block_content
			display: flex
			.description_order
				.title
					h1
						color: #54a8d2
				.content
					.item
						display: flex
						justify-content: flex-start
						width: 318px 
						height: 16px
						margin-bottom: 20px
						i.material-icons
							color: $gray_border
							margin-right: 5px
							&.done
								color: #2db573
						p
							width: 102px			
							margin: 3px 25px 0px 0px
						p:last-child
							margin-right: 35px
							margin-bottom: 0px
						a
							margin: 3px 35px 0px 10px
							color: #6bb4d8
						div
							display: flex
							justify-content: flex-start
							width: 172px
			.interaction_oreder
				margin-top: 16px
				.content_up
					display: flex
					justify-content: space-between
					height: 40px
					margin-bottom: 25px
					.item
						width: 100px 
						height: 40px
						margin-right: 10px
						p
							margin-bottom: 21px 
						div
							p:first-child
								text-decoration: line-through;
							p:last-child
								width: 40px
								height: 13px
								background: $main_orange
								color: #fff
								font-size: 12px
								text-align: center
								margin-left: 4px
								margin-top: 3px
							display: flex
						&:last-child
							margin-right: 0px
					.item:last-child
						width: 110px
				.total_price
					display: flex
					justify-content: flex-end
					margin-top: 45px
					margin-bottom: 25px 
					p
						font-size: 30px
				.block_use
					display: flex
					justify-content: flex-end
					i.material-icons
						color: $gray_border
					a
						margin-right: 24px
						font-size: 28px 
						i.material-icons.active 
							color: $main_orange
					a:last-child
						margin-right: 0px
						i.material-icons
