
.main_wrapper
  margin: 24px 0

  .site_width
    flex-direction: row
    display: flex
    justify-content: space-between

  .side_block
    flex-basis: 220px

    .block
      background: #fff

  .title
    font-size: 15px
    color: $gray_font
    margin-bottom: 18px
    font-weight: bold

  .price_filter
    margin: 28px
    padding-bottom: 24px

  .range_controller
    width: 100%
    height: 10px
    border-radius: 5px
    background: #dadada
    position: relative

    .inner
      background: $main_orange
      height: 100%
      width: 50%
      position: relative
      left: 20%

    .pin
      width: 24px
      height: 24px
      background: #fff
      position: absolute
      box-shadow: 0 0 3px rgba(0, 0, 0, .25)
      border-radius: 12px
      top: -7px
      cursor: pointer

      &.from
        left: calc(20% - 12px)

      &.to
        left: calc(70% - 12px)

  .price_range
    height: 48px

    .to
      margin-left: 4px

    .num
      color: #888

    & > div
      display: inline-block
      border: $gray_border solid 1px
      border-radius: 5px
      height: 24px
      line-height: 24px

      span
        margin: 8px 4px
        width: 84px

  .filter
    margin: 20px

  .list
    label
      margin-left: 24px
      display: block
      height: 28px

    span
      margin: 0 8px

  .categories
    padding: 24px

    li
      list-style: none
      margin-left: 24px
      cursor: pointer
      height: 28px

      &:hover
        color: $main_orange
  
  .main_block
    flex-basis: 950px

    .product_container
      margin-top: 12px
      display: flex
      justify-content: space-between
      flex-wrap: wrap

  .sorting_block
    background: #fff
    padding-bottom: 12px
    position: relative

  .view_switch
    position: absolute
    right: 24px
    top: 24px

    i
      color: #aaa
      margin: 0 4px
      cursor: pointer
      font-size: 26px

      &:hover
        color: #999

  .sorting
    height: 34px
    display: inline-flex
    align-items: center
    border-radius: 5px
    border: $gray_border solid 1px
    box-sizing: border-box
    margin: 24px
    margin-bottom: 12px

    .sort_by
      font-size: 15px
      color: #686868
      margin: 0 24px

    .item
      font-size: 15px
      color: #404040
      padding: 0 12px
      box-sizing: border-box
      cursor: pointer

      &:hover, &.active
        color: $main_orange

      &:first-child
        color: $main_orange

      &:not(:last-child)
        border-right: $gray_border solid 1px

  .rating_more
    margin: 0 24px
    display: flex
    justify-content: space-between
    width: 165px