

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

  
#popup
  display: block
  visibility: hidden
  top: 0
  left: 0
  width: 100%
  height: 100%
  position: absolute

  &.fade_out
    -webkit-animation: fadeIn .25s reverse
    animation: fadeIn .25s reverse

  &.active
    visibility: visible
    -webkit-animation: fadeIn .25s
    animation: fadeIn .25s

  .bg
    z-index: 1000
    // background: rgba(0, 0, 0, .5)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh

  .container
    width: 220px
    background: #fff
    border-radius: 4px
    position: fixed
    z-index: 1001
    top: calc(50% - 300px)
    left: calc(50% - 110px)
    box-shadow: 0 0 24px rgba(0, 0, 0, .5)

    .user
      width: 150px
      height: 150px
      border-radius: 50%
      margin: 24px auto

    .title
      margin-bottom: 24px

      p
        text-align: center
        font-size: 16px
        color: #404040

    .product_image
      width: 220px
      height: 220px
      cursor: pointer

    .product_title
      margin: 24px 0
      padding: 0 24px
      box-sizing: border-box
      text-align: center

      a
        color: #54a8d2
        font-size: 16px

        &:hover
          text-decoration: underline

    .btn_wrapper
      padding: 0 0 24px 0
      margin: 0 auto
      width: 200px
    
    .btn
      font-size: 12px
      display: block
