
#register_block
    .site_width
        background: #fff
        height: 1300px
        margin-top: 24px
        margin-bottom: 24px
        overflow: hidden

    .title
        color: $gray_font
        font-size: 25px
        margin: 24px