
/* Main site variables */
$main_font_color: #434343
$main_bg: #f5f5f5
$main_orange: #ff6e41
$super_orange: #fa642d
$main_bright_orange: #ff906e
$debug_color: #5ba7c0
$gray_font: #434343
$gray_border: #d9d9d9
$sad_gray: #808080
$spring_sky: #d9dcdd

$store_color: #54a8d2
$store_color_hover: #4993b8
$store_color_active: #4285a6

$footer: #36474f
$footer_bottom: #273238

$main_font_size: 15px
$site_width: 1200px



/* Dashborad variables */
$dash_dark: #273238
$dash_light: #36474f
$dash_color: #ff6e41
$dash_gray: #dadada
$dash_notice: #ebf3fb
$border_color: #bebebe
$link_color: #54a8d2

$dash_menu_font: #b9bec6
$dash_menu_icon: #78909c
$dash_text: #434343

$dash_font_size: 15px