<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Chocokiller</title>
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="/font/material-icons.css"/>
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
  <script src="/js/umbrella.min.js"></script>
  <script>window.parts = {};</script>
</head><body>
<header>
  <div class="top">
    <div class="site_width"><a href="#">Открыть магазин</a><a href="/help.html">Помощь</a></div>
  </div>
  <div id="header_keeper"></div>
  <div id="header_fix">
    <div class="center">
      <div class="site_width">
        <div class="site_logo" onclick="location.href='/index.html'"></div>
        <div class="search"><i class="material-icons">search</i>
          <input type="text" placeholder="Я ищу..."/>
          <div class="list">Категории</div>
          <div class="btn">Найти</div>
        </div>
        <div class="menu"><a class="favorite" href="#" onmouseover="hover_favorite()"><i class="material-icons">favorite</i>Избранное</a><a class="cart" href="#" onmouseover="hover_cart()"><i class="material-icons">shopping_cart</i><span>12</span>Корзина</a>
          <div class="full_cart" onmouseleave="leave_cart()">
            <div class="content">
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
            </div>
            <div class="go_over">
              <div class="go_over_s">
                <p>кол-во: </p>
                <P>7</P>
                <p>ИТОГО: </p>
                <P>2 645 930₸</P>
              </div>
              <div class="go_over_a"><a href="#">перейти в корзину</a></div>
              <div class="btns_cart">
                <button>ОФОРМИТЬ ЗАКАЗ</button>
              </div>
            </div>
          </div>
          <div class="full_favorite" onmouseleave="leave_favorite()">
            <div class="content">
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
            </div>
            <div class="go_over">
              <p>кол-во: 7</p>
              <div class="btns">
                <button>ПЕРЕЙТИ В ИЗБРАННОЕ</button>
              </div>
            </div>
          </div>
        </div>
        <div class="profile" onmouseover="hover_menu()">
          <div class="balance">120 000</div>
          <div class="username">Tirion</div>
          <div class="user_avatar" style="background-image: url(/img/user.jpg)"></div>
        </div>
        <div class="full_profile" onmouseleave="leave_menu()">
          <div class="item"><i class="material-icons">account_circle</i><a href="#">Профиль</a>
            <div class="seeing"> 
              <p> </p>
            </div>
          </div>
          <div class="item"><i class="material-icons">bookmark</i><a href="#">Мои заказы</a>
            <div class="seeing view">
              <p>4</p>
            </div>
          </div>
          <div class="item"><i class="material-icons">local_activity</i><a href="#">Мои купоны</a>
            <div class="seeing"> 
              <p> </p>
            </div>
          </div>
          <div class="item"><i class="material-icons">notifications_active</i><a href="#">Уведомления</a>
            <div class="seeing view">
              <p>12</p>
            </div>
          </div>
          <div class="item"><i class="material-icons">email</i><a href="#">Сообщения</a>
            <div class="seeing view">
              <p>7</p>
            </div>
          </div>
          <div class="item"><i class="material-icons">settings</i><a href="#">Настройки</a>
            <div class="seeing"> 
              <p> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="site_width"><a href="#" data-item="0">Товары</a><a href="#" data-item="1">Услуги</a><a href="#" data-item="2">Акции</a><a href="#" data-item="3">Магазины</a><a href="#" data-item="4">Новости</a>
      </div>
    </div>
    <div class="site_full_width">
      <div class="cat_menu" data-item="0">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="1">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="2">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="3">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="4">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
    </div>
  </div>
  <script>
    function hover_menu() {
      u(".full_profile").addClass("active");
    }
    function hover_favorite() {
      u(".full_favorite").addClass("active");
    }
    function hover_cart() {
      u(".full_cart").addClass("active");
    }
    
    function leave_menu() {
      u(".full_profile").removeClass("active");
    }
    function leave_favorite() {
      u(".full_favorite").removeClass("active");
    }
    function leave_cart() {
      u(".full_cart").removeClass("active");
    }
  </script>
</header>
<div class="page_title">
  <div class="site_width">
    <div class="title">Профиль</div>
  </div>
</div>
<div class="profile_block">
  <div class="site_width">
    <div class="block">
      <div class="avatar" style="background: url(&quot;/img/user_150x150.jpg&quot;)"></div>
      <div class="info">
        <div class="username">Тирион Ланистер</div>
        <div class="stat">
          <div class="item">
            <div class="num">94</div>
            <div class="text">Заказов</div>
          </div>
          <div class="item">
            <div class="num">12 623</div>
            <div class="text">Кешбэк</div>
          </div>
          <div class="item">
            <div class="num">89 048</div>
            <div class="text">Вы сэкономили</div>
          </div>
          <div class="item">
            <div class="num">1 000 000</div>
            <div class="text">Баланс</div>
          </div>
          <div class="item">
            <div class="num">1 520</div>
            <div class="text">Бонус</div>
          </div>
        </div>
      </div>
    </div>
    <div class="part_sorting_block">
      <div class="part_sorting">
        <div class="part_sort_by">Сортировать по:</div>
        <div class="part_item active">новым</div>
        <div class="part_item">старым</div>
        <div class="part_item">а-я</div>
      </div>
      <div class="sort_block">
        <p>Вид:</p><i class="material-icons _toggle_view_list">view_list</i><i class="material-icons _toggle_view_cards">view_comfy</i>
      </div>
    </div>
    <div class="content_block">
      <div class="side_block">
        <div class="menu">
          <div class="item"><i class="material-icons">dehaze</i>
            <div class="text">Главная</div>
          </div>
          <div class="item"><i class="material-icons">turned_in</i>
            <div class="text">Мои заказы</div>
          </div>
          <div class="item"><i class="material-icons">local_play</i>
            <div class="text">Мои купоны</div>
          </div>
          <div class="item"><i class="material-icons">favorite</i>
            <div class="text">Избранное</div>
          </div>
          <div class="item"><i class="material-icons">people</i>
            <div class="text">Подписки</div>
            <div class="num">7</div>
          </div>
          <div class="item"><i class="material-icons">notifications</i>
            <div class="text">Уведомления</div>
            <div class="num">4</div>
          </div>
          <div class="item"><i class="material-icons">mail</i>
            <div class="text">Сообщения</div>
            <div class="num">12</div>
          </div>
          <div class="item active"><i class="material-icons">settings</i>
            <div class="text">Настройки</div>
          </div>
        </div>
        <div class="choice_bar">
          <h1>Голосование</h1>
          <div class="shop_content">
            <input type="radio" name="vote" id="voted_1"/>
            <label for="voted_1">Белый ветер</label>
          </div>
          <div class="shop_content">
            <input type="radio" name="vote" id="voted_2"/>
            <label for="voted_2">Крендель</label>
          </div>
          <div class="shop_content">
            <input type="radio" name="vote" id="voted_3"/>
            <label for="voted_3">Технодом</label>
          </div>
          <div class="shop_content">
            <input type="radio" name="vote" id="voted_4"/>
            <label for="voted_4">Мечта</label>
          </div>
          <div class="shop_content">
            <input type="radio" name="vote" id="voted_5"/>
            <label for="voted_5">Айнур</label>
          </div>
        </div>
        <div class="part_profile_statistic_shop" style="display: none">
          <h1>Голосование</h1>
          <div class="shop_content">
            <div class="block_title">
              <p>Белый ветер</p>
              <p>901</p>
            </div>
            <div class="inner" style="width: 100%"></div>
          </div>
          <div class="shop_content">
            <div class="block_title">
              <p>Крендель</p>
              <p>420</p>
            </div>
            <div class="inner" style="width: 46.614872364039954%"></div>
          </div>
          <div class="shop_content">
            <div class="block_title">
              <p>Технодом</p>
              <p>345</p>
            </div>
            <div class="inner" style="width: 38.29078801331853%"></div>
          </div>
          <div class="shop_content">
            <div class="block_title">
              <p>Мечта</p>
              <p>469</p>
            </div>
            <div class="inner" style="width: 52.05327413984462%"></div>
          </div>
          <div class="shop_content">
            <div class="block_title">
              <p>Айнур</p>
              <p>522</p>
            </div>
            <div class="inner" style="width: 57.93562708102109%"></div>
          </div>
        </div>
        <script>
          u("input[name=vote]").on("change",function(){
          	u(".part_profile_statistic_shop").first().style.display = 'block';
          	u(".choice_bar").first().style.display = 'none';
          });
        </script>
      </div>
      <div class="main_block">
        <div class="search_block">
          <div class="search"><i class="material-icons">search</i>
            <input placeholder="искать в купонах"/>
          </div>
          <button>Найти</button>
        </div>
        <div class="block_coupon">
          <div class="block_image"><img src="/img/coupons/etual.png"/></div>
          <div class="block_content">
            <div class="description_coupon">
              <div class="title"><a href="#">
                  <p>Салон крастоы Этуаль: Купон на скидку</p></a></div>
              <div class="content">
                <div class="item">
                  <p>Номер заказа:</p>
                  <p>№016759</p>
                </div>
                <div class="item">
                  <p>Магазин:</p>
                  <div><i class="material-icons">store_mall_directory</i><a href="№">Этуаль</a></div>
                </div>
                <div class="item">
                  <p>Вариант:</p>
                  <p>нет</p>
                </div>
                <div class="item">
                  <p>Статус:</p>
                  <div><i class="material-icons done">check_box</i>
                    <p>Завершено</p>
                  </div>
                </div>
                <div class="item">
                  <p>Время:</p>
                  <div><i class="material-icons">assignment_turned_in</i>
                    <p>12/07/18</p><i class="material-icons">access_time</i>
                    <p>11:32</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="interaction_coupon">
              <div class="block_use_coupon"><a href="#"><i class="material-icons active">favorite</i></a><a href="#"><i class="material-icons">share</i></a><a href="#"><i class="material-icons">star</i></a><a href="#"><i class="material-icons">email</i></a><a href="#"><i class="material-icons">refresh</i></a><a href="#"><i class="material-icons">delete</i></a></div>
            </div>
          </div>
        </div>
        <div class="block_coupon">
          <div class="block_image"><img src="/img/coupons/etual.png"/></div>
          <div class="block_content">
            <div class="description_coupon">
              <div class="title"><a href="#">
                  <p>Салон крастоы Этуаль: Купон на скидку</p></a></div>
              <div class="content">
                <div class="item">
                  <p>Номер заказа:</p>
                  <p>№016759</p>
                </div>
                <div class="item">
                  <p>Магазин:</p>
                  <div><i class="material-icons">store_mall_directory</i><a href="№">Этуаль</a></div>
                </div>
                <div class="item">
                  <p>Вариант:</p>
                  <p>нет</p>
                </div>
                <div class="item">
                  <p>Статус:</p>
                  <div><i class="material-icons done">check_box</i>
                    <p>Завершено</p>
                  </div>
                </div>
                <div class="item">
                  <p>Время:</p>
                  <div><i class="material-icons">assignment_turned_in</i>
                    <p>12/07/18</p><i class="material-icons">access_time</i>
                    <p>11:32</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="interaction_coupon">
              <div class="block_use_coupon"><a href="#"><i class="material-icons active">favorite</i></a><a href="#"><i class="material-icons">share</i></a><a href="#"><i class="material-icons">star</i></a><a href="#"><i class="material-icons">email</i></a><a href="#"><i class="material-icons">refresh</i></a><a href="#"><i class="material-icons">delete</i></a></div>
            </div>
          </div>
        </div>
        <div class="block_coupon">
          <div class="block_image"><img src="/img/coupons/etual.png"/></div>
          <div class="block_content">
            <div class="description_coupon">
              <div class="title"><a href="#">
                  <p>Салон крастоы Этуаль: Купон на скидку</p></a></div>
              <div class="content">
                <div class="item">
                  <p>Номер заказа:</p>
                  <p>№016759</p>
                </div>
                <div class="item">
                  <p>Магазин:</p>
                  <div><i class="material-icons">store_mall_directory</i><a href="№">Этуаль</a></div>
                </div>
                <div class="item">
                  <p>Вариант:</p>
                  <p>нет</p>
                </div>
                <div class="item">
                  <p>Статус:</p>
                  <div><i class="material-icons done">check_box</i>
                    <p>Завершено</p>
                  </div>
                </div>
                <div class="item">
                  <p>Время:</p>
                  <div><i class="material-icons">assignment_turned_in</i>
                    <p>12/07/18</p><i class="material-icons">access_time</i>
                    <p>11:32</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="interaction_coupon">
              <div class="block_use_coupon"><a href="#"><i class="material-icons active">favorite</i></a><a href="#"><i class="material-icons">share</i></a><a href="#"><i class="material-icons">star</i></a><a href="#"><i class="material-icons">email</i></a><a href="#"><i class="material-icons">refresh</i></a><a href="#"><i class="material-icons">delete</i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="wrapper">
    <div class="inner">
      <div class="title">Клиентам</div><a href="#">Вопросы и ответы</a><a href="#">Как это работает</a><a href="#">Способы оплаты</a><a href="#">Помощь</a>
    </div>
    <div class="inner">
      <div class="title">Бизнесу</div><a href="#">Предолжения</a><a href="#">Стать партнером</a><a href="#">Специальные условия</a>
    </div>
    <div class="inner">
      <div class="title">Оплата</div><a href="#">VISA / MasterCard</a><a href="#">Qiwi</a><a href="#">Яндекс Деньги</a><a href="#">PayPal</a>
    </div>
    <div class="inner contacts">
      <div class="phone">+7 707 2707027</div>
      <div class="email">chocokiller@gmail.com</div>
      <div class="soc"><a href="#" style="background-image: url(&quot;/img/soc/vk.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/wa.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/insta.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/yt.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/tg.png&quot;)"></a></div>
    </div>
  </div>
  <div class="bottom">
    <div class="inner">© Chocokiller 2018</div>
  </div>
</footer>
<script src="/js/common.min.js"></script></body>
</html>