<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chocokiller Store</title>
    <link rel="stylesheet" href="/css/dash/dash.css">
    <link rel="stylesheet" href="/font/material-icons.css">
    <script src="/js/umbrella.min.js"></script>
    <script>window.parts = {};</script>
  </head>
  <body>
    <header>
      <div class="logo" onclick="location.href=&quot;/index.html&quot;"></div>
      <div class="top">
        <div class="search"><i class="material-icons">search</i>
          <input type="search" name="search" placeholder="Я ищу...">
          <select name="search_cat">
            <option>всё</option>
          </select>
          <input type="button" value="Найти">
        </div>
        <div class="store_select">
          <select name="store_select">
            <option>Магазин</option>
          </select>
        </div>
        <div class="user">
          <div class="name">
            <p>Eldan</p>
          </div>
          <div class="avatar" style="background-image: url('/img/user.jpg')"></div>
        </div>
      </div>
    </header>
    <div class="main_block">
      <div class="side_menu">
        <div class="menu"><a href="/dash_main.html"><i class="material-icons">home</i><span>Главная</span></a><a href="/dash_orders.html"><i class="material-icons">turned_in</i><span>Заказы</span>
            <div class="num">12</div></a><a href="/dash_employees.html"><i class="material-icons">people</i><span>Сотрудники</span></a><a href="/dash_subscribers.html"><i class="material-icons">perm_contact_calendar</i><span>Подписчики</span></a><a href="/dash_shop.html"><i class="material-icons">store</i><span>Магазин</span></a><a href="/dash_promotions.html"><i class="material-icons">loyalty</i><span>Акции</span></a><a href="/dash_index.html"><i class="material-icons">shoping</i><span>Товары</span></a><a href="/dash_settings.html"><i class="material-icons">settings</i><span>Настройки</span></a>
        </div>
      </div>
      <div class="content">
        <div class="content_title">Создание магазина</div>
        <div class="wrap">
          <form action="" method="post">
            <div class="input">
              <div class="label">
                <p>Заголовок</p>
              </div>
              <div class="item">
                <input type="text" name="title" required>
              </div>
            </div>
            <div class="input" style="display: flex">
              <div class="label">
                <p>Описание</p>
              </div>
              <div class="item">
                <textarea name="description"></textarea>
              </div>
            </div>
            <div class="input">
              <div class="label">
                <p>Аватар</p>
              </div>
              <div class="item">
                <input type="file" name="avatar">
              </div>
            </div>
          </form>
          <input class="btn" type="button" value="Сохранить">
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>