<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chocokiller Store</title>
    <link rel="stylesheet" href="/css/dash/dash.css">
    <link rel="stylesheet" href="/font/material-icons.css">
    <script src="/js/umbrella.min.js"></script>
    <script>window.parts = {};</script>
    <script src="/js/moment.js"></script>
    <script src="/js/chart.min.js"></script>
  </head>
  <body>
    <header>
      <div class="logo" onclick="location.href=&quot;/index.html&quot;"></div>
      <div class="top">
        <div class="search"><i class="material-icons">search</i>
          <input type="search" name="search" placeholder="Я ищу...">
          <select name="search_cat">
            <option>всё</option>
          </select>
          <input type="button" value="Найти">
        </div>
        <div class="store_select">
          <select name="store_select">
            <option>Магазин</option>
          </select>
        </div>
        <div class="user">
          <div class="name">
            <p>Eldan</p>
          </div>
          <div class="avatar" style="background-image: url('/img/user.jpg')"></div>
        </div>
      </div>
    </header>
    <div class="main_block">
      <div class="side_menu">
        <div class="menu"><a href="/dash_main.html"><i class="material-icons">home</i><span>Главная</span></a><a href="/dash_orders.html"><i class="material-icons">turned_in</i><span>Заказы</span>
            <div class="num">12</div></a><a href="/dash_employees.html"><i class="material-icons">people</i><span>Сотрудники</span></a><a href="/dash_subscribers.html"><i class="material-icons">perm_contact_calendar</i><span>Подписчики</span></a><a href="/dash_shop.html"><i class="material-icons">store</i><span>Магазин</span></a><a href="/dash_promotions.html"><i class="material-icons">loyalty</i><span>Акции</span></a><a href="/dash_index.html"><i class="material-icons">shoping</i><span>Товары</span></a><a href="/dash_settings.html"><i class="material-icons">settings</i><span>Настройки</span></a>
        </div>
      </div>
      <div class="content">
        <div class="content_title">Статистика</div>
        <div class="wrap">
          <div class="statistic">
            <div class="main">
              <div class="block">
                <div class="title">Заказы</div>
                <div class="period">
                  <div class="item active">За день</div>
                  <div class="item">За неделю</div>
                  <div class="item">За месяц</div>
                  <div class="item">За год</div>
                </div>
                <div class="graph">
                  <canvas id="graph"></canvas>
                </div>
              </div>
              <div class="block">
                <div class="top">
                  <div>
                    <div class="title">Топ покупателей</div>
                    <div class="list">
                      <div class="item">
                        <div class="num">1</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">2</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">3</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">4</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">5</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">6</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">7</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">8</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">9</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">10</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="title">Топ продаж</div>
                    <div class="list">
                      <div class="item">
                        <div class="num">1</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">2</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">3</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">4</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">5</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">6</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">7</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">8</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">9</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                      <div class="item">
                        <div class="num">10</div><a class="name" href="#">Джон Сноуден</a>
                        <div class="sum">200 000</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="side">
              <div class="widget">
                <div class="title">Продажи по категориям</div>
                <div class="canvas">
                  <canvas id="sells"></canvas>
                </div>
                <div class="legend">
                  <div class="item">Смартфоны 60%</div>
                  <div class="item">Компьютеры 30%</div>
                  <div class="item">Телевизоры 10%</div>
                </div>
              </div>
              <div class="widget">
                <div class="title">Возраст покупателя</div>
                <div class="canvas">
                  <canvas id="buyer_age"></canvas>
                </div>
                <div class="legend">
                  <div class="item">До 18-ти лет 20%</div>
                  <div class="item">От 18-ти до 30-ти лет 60%</div>
                  <div class="item">От 30-ти и выше 20%</div>
                </div>
              </div>
              <div class="widget">
                <div class="title">Пол покупателя</div>
                <div class="canvas">
                  <canvas id="gender"></canvas>
                </div>
                <div class="legend">
                  <div class="item">Женщины 70%</div>
                  <div class="item">Мужчины 30%</div>
                </div>
              </div>
            </div>
          </div>
          <script>
            new Chart(document.getElementById('graph').getContext('2d'), {
                type: 'line',
                data: {
                    labels: ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'],
                    datasets: [{
                        label: 'Заказы',
                        borderColor: '#ff6e41',
                        data: [2, 4, 3, 5, 8, 12, 9]
                    }]
                },
                options: {}
            });
            
            
            var bgColors = [
                '#9cdce6',
                '#c8e817',
                '#f159bd',
                '#f2875a',
                '#5a69f2',
                '#ab5af2',
                '#f25757',
                '#fcd949',
                '#49fc91',
            ];
            
            var widgets = {"sells":{"title":"Продажи по категориям","labels":["Смартфоны","Компьютеры","Телевизоры"],"data":[60,30,10]},"buyer_age":{"title":"Возраст покупателя","labels":["До 18-ти лет","От 18-ти до 30-ти лет","От 30-ти и выше"],"data":[20,60,20]},"gender":{"title":"Пол покупателя","labels":["Женщины","Мужчины"],"data":[70,30]}};
            
            for (var k in widgets) {
                new Chart(document.getElementById(k).getContext('2d'), {
                    type: 'doughnut',
                    data: {
                        labels: widgets[k].labels,
                        datasets: [{
                            data: widgets[k].data,
                            backgroundColor: bgColors
                        }]
                    },
                    options: {
                        legend: {
                            display: false
                        },
                        responsive: true,
                        maintainAspectRatio: false
                    }
                });
            }
          </script>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>