<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chocokiller Store</title>
    <link rel="stylesheet" href="/css/dash/dash.css">
    <link rel="stylesheet" href="/font/material-icons.css">
    <script src="/js/umbrella.min.js"></script>
    <script>window.parts = {};</script>
  </head>
  <body>
    <header>
      <div class="logo" onclick="location.href=&quot;/index.html&quot;"></div>
      <div class="top">
        <div class="search"><i class="material-icons">search</i>
          <input type="search" name="search" placeholder="Я ищу...">
          <select name="search_cat">
            <option>всё</option>
          </select>
          <input type="button" value="Найти">
        </div>
        <div class="store_select">
          <select name="store_select">
            <option>Магазин</option>
          </select>
        </div>
        <div class="user">
          <div class="name">
            <p>Eldan</p>
          </div>
          <div class="avatar" style="background-image: url('/img/user.jpg')"></div>
        </div>
      </div>
    </header>
    <div class="main_block">
      <div class="side_menu">
        <div class="menu"><a href="/dash_main.html"><i class="material-icons">home</i><span>Главная</span></a><a href="/dash_orders.html"><i class="material-icons">turned_in</i><span>Заказы</span>
            <div class="num">12</div></a><a href="/dash_employees.html"><i class="material-icons">people</i><span>Сотрудники</span></a><a href="/dash_subscribers.html"><i class="material-icons">perm_contact_calendar</i><span>Подписчики</span></a><a href="/dash_shop.html"><i class="material-icons">store</i><span>Магазин</span></a><a href="/dash_promotions.html"><i class="material-icons">loyalty</i><span>Акции</span></a><a href="/dash_index.html"><i class="material-icons">shoping</i><span>Товары</span></a><a href="/dash_settings.html"><i class="material-icons">settings</i><span>Настройки</span></a>
        </div>
      </div>
      <div class="content">
        <div class="content_title">Добавление товара</div>
        <div class="wrap">
          <form action="" method="post">
            <div class="input">
              <div class="label">
                <p>Заголовок</p>
              </div>
              <div class="item">
                <input type="text" name="title">
              </div>
            </div>
            <div class="input">
              <div class="label">
                <p>Категория</p>
              </div>
              <div class="item">
                <div class="tri">▼</div>
                <select name="category">
                  <option>Электроника</option>
                  <option>Одежда</option>
                </select>
              </div>
            </div>
            <div class="input" style="display: flex">
              <div class="label">
                <p>Описание</p>
              </div>
              <div class="item">
                <textarea name="description"></textarea>
              </div>
            </div>
            <div class="input">
              <div class="label">
                <p>Изображения</p>
              </div>
              <div class="item">
                <div class="image_container">
                  <div class="empty"><i class="material-icons">add_circle</i></div>
                </div>
              </div>
            </div>
            <div class="input">
              <div class="label">
                <p>Скидка</p>
              </div>
              <div class="item">
                <input class="onlyNumbers" type="text" name="title" value="10"><span>%</span>
              </div>
            </div>
            <div class="input" style="display: flex">
              <div class="label">
                <p>Варианты</p>
              </div>
              <div class="item">
                <div class="variant">
                  <div class="image_container">
                    <div class="empty"><i class="material-icons">add_circle</i></div>
                  </div>
                  <div class="meta">
                    <p>Название</p>
                    <input type="text" name="variant_name">
                    <div class="meta_item"><span>Кол-во</span>
                      <input class="onlyNumbers" type="text" name="variant_amount">
                    </div>
                    <div class="meta_item"><span>Цена без скидки</span>
                      <input class="onlyNumbers" type="text" name="variant_amount">
                    </div>
                    <div class="meta_item"><span>Цена со скидкой</span>
                      <input class="onlyNumbers" type="text" name="variant_amount">
                    </div>
                  </div>
                </div>
                <div class="btn">Создать вариант</div>
              </div>
            </div>
          </form>
          <input class="btn" type="button" value="Сохранить">
        </div>
        <script>
          u('.onlyNumbers').on('keydown', (e) => {
              if (!('0123456789'.indexOf(e.key) >= 0
                  || e.code === 'Backspace'
                  || e.code === 'Enter'
                  || e.code === 'ArrowLeft'
                  || e.code === 'ArrowRight'))
                  e.preventDefault();
          });
        </script>
      </div>
    </div>
    <footer></footer>
  </body>
</html>