<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Chocokiller</title>
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="/font/material-icons.css"/>
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
  <script src="/js/umbrella.min.js"></script>
  <script>window.parts = {};</script>
</head><body>
<header>
  <div class="top">
    <div class="site_width"><a href="#">Открыть магазин</a><a href="/help.html">Помощь</a></div>
  </div>
  <div id="header_keeper"></div>
  <div id="header_fix">
    <div class="center">
      <div class="site_width">
        <div class="site_logo" onclick="location.href='/index.html'"></div>
        <div class="search"><i class="material-icons">search</i>
          <input type="text" placeholder="Я ищу..."/>
          <div class="list">Категории</div>
          <div class="btn">Найти</div>
        </div>
        <div class="menu"><a class="favorite" href="#" onmouseover="hover_favorite()"><i class="material-icons">favorite</i>Избранное</a><a class="cart" href="#" onmouseover="hover_cart()"><i class="material-icons">shopping_cart</i><span>12</span>Корзина</a>
          <div class="full_cart" onmouseleave="leave_cart()">
            <div class="content">
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
            </div>
            <div class="go_over">
              <div class="go_over_s">
                <p>кол-во: </p>
                <P>7</P>
                <p>ИТОГО: </p>
                <P>2 645 930₸</P>
              </div>
              <div class="go_over_a"><a href="#">перейти в корзину</a></div>
              <div class="btns_cart">
                <button>ОФОРМИТЬ ЗАКАЗ</button>
              </div>
            </div>
          </div>
          <div class="full_favorite" onmouseleave="leave_favorite()">
            <div class="content">
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
            </div>
            <div class="go_over">
              <p>кол-во: 7</p>
              <div class="btns">
                <button>ПЕРЕЙТИ В ИЗБРАННОЕ</button>
              </div>
            </div>
          </div>
        </div>
        <div class="profile" onmouseover="hover_menu()">
          <div class="balance">120 000</div>
          <div class="username">Tirion</div>
          <div class="user_avatar" style="background-image: url(/img/user.jpg)"></div>
        </div>
        <div class="full_profile" onmouseleave="leave_menu()">
          <div class="item"><i class="material-icons">account_circle</i><a href="#">Профиль</a>
            <div class="seeing"> 
              <p> </p>
            </div>
          </div>
          <div class="item"><i class="material-icons">bookmark</i><a href="#">Мои заказы</a>
            <div class="seeing view">
              <p>4</p>
            </div>
          </div>
          <div class="item"><i class="material-icons">local_activity</i><a href="#">Мои купоны</a>
            <div class="seeing"> 
              <p> </p>
            </div>
          </div>
          <div class="item"><i class="material-icons">notifications_active</i><a href="#">Уведомления</a>
            <div class="seeing view">
              <p>12</p>
            </div>
          </div>
          <div class="item"><i class="material-icons">email</i><a href="#">Сообщения</a>
            <div class="seeing view">
              <p>7</p>
            </div>
          </div>
          <div class="item"><i class="material-icons">settings</i><a href="#">Настройки</a>
            <div class="seeing"> 
              <p> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="site_width"><a href="#" data-item="0">Товары</a><a href="#" data-item="1">Услуги</a><a href="#" data-item="2">Акции</a><a href="#" data-item="3">Магазины</a><a href="#" data-item="4">Новости</a>
      </div>
    </div>
    <div class="site_full_width">
      <div class="cat_menu" data-item="0">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="1">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="2">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="3">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="4">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
    </div>
  </div>
  <script>
    function hover_menu() {
      u(".full_profile").addClass("active");
    }
    function hover_favorite() {
      u(".full_favorite").addClass("active");
    }
    function hover_cart() {
      u(".full_cart").addClass("active");
    }
    
    function leave_menu() {
      u(".full_profile").removeClass("active");
    }
    function leave_favorite() {
      u(".full_favorite").removeClass("active");
    }
    function leave_cart() {
      u(".full_cart").removeClass("active");
    }
  </script>
</header>
<div id="main">
  <div class="site_width">
    <div class="banner" style="background-image: url(&quot;/img/banner.jpg&quot;)"></div>
    <div class="fast_register">
      <div class="title">Впервый раз на Chocokiller ?</div>
      <form action="#">
        <p>Email</p>
        <input type="text" name="email" placeholder="e-mail@gmail.ru"/>
        <p>Телефон</p>
        <input type="text" name="phone" placeholder="+7"/>
        <div class="btn">Регистрация</div>
      </form>
    </div>
  </div>
</div>
<div id="main_content">
  <div class="site_width">
    <div class="tabs _tabs"><span class="active" data-tab="0">Лучшая скидка</span><span data-tab="1">Новое</span><span data-tab="2">Горящие</span><span data-tab="3">Куда сходить</span>
      <div class="see_all">Смотреть все товары</div>
    </div>
    <div class="main_products _tabs_container">
      <div class="product_container _tab_content active" data-tab="0">
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
      </div>
      <div class="product_container _tab_content" data-tab="1">
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
      </div>
      <div class="product_container _tab_content" data-tab="2">
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
      </div>
      <div class="product_container _tab_content" data-tab="3">
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
        <div class="part_product_card">
          <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
            <div class="sale">- 50 %</div>
            <div class="rating">4.9</div><img src="/img/products/2.jpg"/>
            <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
            <div class="old_price">1 330 000</div>
            <div class="price">230 000</div>
            <div class="desc_title">Описание:</div>
            <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
            <div class="store">Магазин:<a href="#">Белый ветер</a></div>
            <div class="btn">В корзину</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="marker">
    <div class="site_width">
      <div class="cat_title">
        <div class="title">Вам может быть интересно</div>
      </div>
      <div class="main_products">
        <div class="product_container_static">
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="marker light">
    <div class="site_width">
      <div class="cat_title">
        <div class="title">В Тренде</div>
        <div class="see_all">Смотреть все товары</div>
      </div>
      <div class="main_products">
        <div class="product_container_static">
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="informed">
    <div class="site_width">
      <div class="text">
        Будь в курсе!
        Подпишись на Chocokiller
        
      </div>
      <form action="#">
        <input type="phone" placeholder="+7"/>
        <div class="btn">Подписаться</div>
      </form>
    </div>
  </div>
  <div class="marker light">
    <div class="site_width">
      <div class="cat_title">
        <div class="title">Куда сходить</div>
        <div class="see_all">Смотреть все товары</div>
      </div>
      <div class="main_products">
        <div class="product_container_static">
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
          <div class="part_product_card">
            <div class="wrapper"><i class="material-icons heart">favorite_border</i><i class="material-icons share">share</i>
              <div class="sale">- 50 %</div>
              <div class="rating">4.9</div><img src="/img/products/1.jpg"/>
              <div class="title" onclick="location.href = &quot;/product.html&quot;;">Apple iPhone S 64Gb Space Gray</div>
              <div class="old_price">1 330 000</div>
              <div class="price">230 000</div>
              <div class="desc_title">Описание:</div>
              <div class="desc">Тип: классический<br>    ОС: iOS 11<br>    Диагональ: 4.7"<br>    ОЗУ: 2048 Мб<br>    Встроенная память: 64 Гб</div>
              <div class="store">Магазин:<a href="#">Белый ветер</a></div>
              <div class="btn">В корзину</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="marker light">
    <div class="site_width">
      <div class="cat_title">
        <div class="title">Покупатели говорят</div>
        <div class="see_all">Смотреть все отзывы</div>
      </div>
      <div class="main_products">
        <div class="review_container">
          <div class="part_review_card">
            <div class="avatar" style="background-image: url('/img/user.jpg');"></div>
            <div class="title">Eldan</div>
            <div class="text">Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения соответствующий условий активизации</div>
            <div class="product">
              <div class="sale">- 10 %</div>
              <div class="price">18 000</div>
              <div class="rating">4.9</div>
              <div class="product_title">&quot;Fitness Park&quot; Тренажерный зал</div>
            </div>
          </div>
          <div class="part_review_card">
            <div class="avatar" style="background-image: url('/img/user.jpg');"></div>
            <div class="title">Eldan</div>
            <div class="text">Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения соответствующий условий активизации</div>
            <div class="product">
              <div class="sale">- 10 %</div>
              <div class="price">18 000</div>
              <div class="rating">4.9</div>
              <div class="product_title">&quot;Fitness Park&quot; Тренажерный зал</div>
            </div>
          </div>
          <div class="part_review_card">
            <div class="avatar" style="background-image: url('/img/user.jpg');"></div>
            <div class="title">Eldan</div>
            <div class="text">Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения соответствующий условий активизации</div>
            <div class="product">
              <div class="sale">- 10 %</div>
              <div class="price">18 000</div>
              <div class="rating">4.9</div>
              <div class="product_title">&quot;Fitness Park&quot; Тренажерный зал</div>
            </div>
          </div>
          <div class="part_review_card">
            <div class="avatar" style="background-image: url('/img/user.jpg');"></div>
            <div class="title">Eldan</div>
            <div class="text">Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения соответствующий условий активизации</div>
            <div class="product">
              <div class="sale">- 10 %</div>
              <div class="price">18 000</div>
              <div class="rating">4.9</div>
              <div class="product_title">&quot;Fitness Park&quot; Тренажерный зал</div>
            </div>
          </div>
          <div class="part_review_card">
            <div class="avatar" style="background-image: url('/img/user.jpg');"></div>
            <div class="title">Eldan</div>
            <div class="text">Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения соответствующий условий активизации</div>
            <div class="product">
              <div class="sale">- 10 %</div>
              <div class="price">18 000</div>
              <div class="rating">4.9</div>
              <div class="product_title">&quot;Fitness Park&quot; Тренажерный зал</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="/coffee/tabs.js"></script>
<script>
  uTabs({
    tabs: u('._tabs'),
    container: u('._tabs_container')
  });
  
</script>
<script src="/coffee/parts/product_card/product_card.js"></script>
<script>
  parts.product_card({
    items: u('.part_product_card'),
    hearts: u('.part_product_card .material-icons.heart')
  });
  
  
</script>
<footer>
  <div class="wrapper">
    <div class="inner">
      <div class="title">Клиентам</div><a href="#">Вопросы и ответы</a><a href="#">Как это работает</a><a href="#">Способы оплаты</a><a href="#">Помощь</a>
    </div>
    <div class="inner">
      <div class="title">Бизнесу</div><a href="#">Предолжения</a><a href="#">Стать партнером</a><a href="#">Специальные условия</a>
    </div>
    <div class="inner">
      <div class="title">Оплата</div><a href="#">VISA / MasterCard</a><a href="#">Qiwi</a><a href="#">Яндекс Деньги</a><a href="#">PayPal</a>
    </div>
    <div class="inner contacts">
      <div class="phone">+7 707 2707027</div>
      <div class="email">chocokiller@gmail.com</div>
      <div class="soc"><a href="#" style="background-image: url(&quot;/img/soc/vk.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/wa.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/insta.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/yt.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/tg.png&quot;)"></a></div>
    </div>
  </div>
  <div class="bottom">
    <div class="inner">© Chocokiller 2018</div>
  </div>
</footer>
<script src="/js/common.min.js"></script></body>
</html>