<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Chocokiller</title>
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="/font/material-icons.css"/>
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
  <script src="/js/umbrella.min.js"></script>
  <script>window.parts = {};</script>
</head><body>
<header>
  <div class="top">
    <div class="site_width"><a href="#">Открыть магазин</a><a href="/help.html">Помощь</a></div>
  </div>
  <div id="header_keeper"></div>
  <div id="header_fix">
    <div class="center">
      <div class="site_width">
        <div class="site_logo" onclick="location.href='/index.html'"></div>
        <div class="search"><i class="material-icons">search</i>
          <input type="text" placeholder="Я ищу..."/>
          <div class="list">Категории</div>
          <div class="btn">Найти</div>
        </div>
        <div class="menu"><a class="favorite" href="#" onmouseover="hover_favorite()"><i class="material-icons">favorite</i>Избранное</a><a class="cart" href="#" onmouseover="hover_cart()"><i class="material-icons">shopping_cart</i><span>12</span>Корзина</a>
          <div class="full_cart" onmouseleave="leave_cart()">
            <div class="content">
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
            </div>
            <div class="go_over">
              <div class="go_over_s">
                <p>кол-во: </p>
                <P>7</P>
                <p>ИТОГО: </p>
                <P>2 645 930₸</P>
              </div>
              <div class="go_over_a"><a href="#">перейти в корзину</a></div>
              <div class="btns_cart">
                <button>ОФОРМИТЬ ЗАКАЗ</button>
              </div>
            </div>
          </div>
          <div class="full_favorite" onmouseleave="leave_favorite()">
            <div class="content">
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
            </div>
            <div class="go_over">
              <p>кол-во: 7</p>
              <div class="btns">
                <button>ПЕРЕЙТИ В ИЗБРАННОЕ</button>
              </div>
            </div>
          </div>
        </div>
        <div class="profile" onmouseover="hover_menu()">
          <div class="balance">120 000</div>
          <div class="username">Tirion</div>
          <div class="user_avatar" style="background-image: url(/img/user.jpg)"></div>
        </div>
        <div class="full_profile" onmouseleave="leave_menu()">
          <div class="item"><i class="material-icons">account_circle</i><a href="#">Профиль</a>
            <div class="seeing"> 
              <p> </p>
            </div>
          </div>
          <div class="item"><i class="material-icons">bookmark</i><a href="#">Мои заказы</a>
            <div class="seeing view">
              <p>4</p>
            </div>
          </div>
          <div class="item"><i class="material-icons">local_activity</i><a href="#">Мои купоны</a>
            <div class="seeing"> 
              <p> </p>
            </div>
          </div>
          <div class="item"><i class="material-icons">notifications_active</i><a href="#">Уведомления</a>
            <div class="seeing view">
              <p>12</p>
            </div>
          </div>
          <div class="item"><i class="material-icons">email</i><a href="#">Сообщения</a>
            <div class="seeing view">
              <p>7</p>
            </div>
          </div>
          <div class="item"><i class="material-icons">settings</i><a href="#">Настройки</a>
            <div class="seeing"> 
              <p> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="site_width"><a href="#" data-item="0">Товары</a><a href="#" data-item="1">Услуги</a><a href="#" data-item="2">Акции</a><a href="#" data-item="3">Магазины</a><a href="#" data-item="4">Новости</a>
      </div>
    </div>
    <div class="site_full_width">
      <div class="cat_menu" data-item="0">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="1">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="2">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="3">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="4">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
    </div>
  </div>
  <script>
    function hover_menu() {
      u(".full_profile").addClass("active");
    }
    function hover_favorite() {
      u(".full_favorite").addClass("active");
    }
    function hover_cart() {
      u(".full_cart").addClass("active");
    }
    
    function leave_menu() {
      u(".full_profile").removeClass("active");
    }
    function leave_favorite() {
      u(".full_favorite").removeClass("active");
    }
    function leave_cart() {
      u(".full_cart").removeClass("active");
    }
  </script>
</header>
<div id="register_block">
  <div class="site_width">
    <div class="title">Форма входа</div>
    <form method="POST" action="/login">
      <div class="part_text_input">
        <label><span>Логин</span>
          <input type="text" name="username"/>
        </label>
      </div>
      <div class="part_text_input">
        <label><span>Пароль</span>
          <input type="password" name="password"/>
        </label>
      </div>
      <input class="btn" type="submit" value="Войти"/>
    </form>
  </div>
</div>
<footer>
  <div class="wrapper">
    <div class="inner">
      <div class="title">Клиентам</div><a href="#">Вопросы и ответы</a><a href="#">Как это работает</a><a href="#">Способы оплаты</a><a href="#">Помощь</a>
    </div>
    <div class="inner">
      <div class="title">Бизнесу</div><a href="#">Предолжения</a><a href="#">Стать партнером</a><a href="#">Специальные условия</a>
    </div>
    <div class="inner">
      <div class="title">Оплата</div><a href="#">VISA / MasterCard</a><a href="#">Qiwi</a><a href="#">Яндекс Деньги</a><a href="#">PayPal</a>
    </div>
    <div class="inner contacts">
      <div class="phone">+7 707 2707027</div>
      <div class="email">chocokiller@gmail.com</div>
      <div class="soc"><a href="#" style="background-image: url(&quot;/img/soc/vk.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/wa.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/insta.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/yt.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/tg.png&quot;)"></a></div>
    </div>
  </div>
  <div class="bottom">
    <div class="inner">© Chocokiller 2018</div>
  </div>
</footer>
<script src="/js/common.min.js"></script></body>
</html>