<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Chocokiller</title>
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="/font/material-icons.css"/>
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
  <script src="/js/umbrella.min.js"></script>
  <script>window.parts = {};</script>
</head><body>
<header>
  <div class="top">
    <div class="site_width"><a href="#">Открыть магазин</a><a href="/help.html">Помощь</a></div>
  </div>
  <div id="header_keeper"></div>
  <div id="header_fix">
    <div class="center">
      <div class="site_width">
        <div class="site_logo" onclick="location.href='/index.html'"></div>
        <div class="search"><i class="material-icons">search</i>
          <input type="text" placeholder="Я ищу..."/>
          <div class="list">Категории</div>
          <div class="btn">Найти</div>
        </div>
        <div class="menu"><a class="favorite" href="#" onmouseover="hover_favorite()"><i class="material-icons">favorite</i>Избранное</a><a class="cart" href="#" onmouseover="hover_cart()"><i class="material-icons">shopping_cart</i><span>12</span>Корзина</a>
          <div class="full_cart" onmouseleave="leave_cart()">
            <div class="content">
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="pre_price">
                  <p>кол-во:</p>
                  <p>сумма:</p>
                </div>
                <div class="price">
                  <p>1 x 377 990₸</p>
                  <p>377 990₸</p>
                </div>
              </div>
            </div>
            <div class="go_over">
              <div class="go_over_s">
                <p>кол-во: </p>
                <P>7</P>
                <p>ИТОГО: </p>
                <P>2 645 930₸</P>
              </div>
              <div class="go_over_a"><a href="#">перейти в корзину</a></div>
              <div class="btns_cart">
                <button>ОФОРМИТЬ ЗАКАЗ</button>
              </div>
            </div>
          </div>
          <div class="full_favorite" onmouseleave="leave_favorite()">
            <div class="content">
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
              <div class="item"><a>Смартфон iPhone X 256gb, Space gray</a>
                <div class="price">
                  <p>цена со скидкой:</p>
                  <p>377 990₸</p>
                </div>
              </div>
            </div>
            <div class="go_over">
              <p>кол-во: 7</p>
              <div class="btns">
                <button>ПЕРЕЙТИ В ИЗБРАННОЕ</button>
              </div>
            </div>
          </div>
        </div>
        <div class="profile" onmouseover="hover_menu()">
          <div class="balance">120 000</div>
          <div class="username">Tirion</div>
          <div class="user_avatar" style="background-image: url(/img/user.jpg)"></div>
        </div>
        <div class="full_profile" onmouseleave="leave_menu()">
          <div class="item"><i class="material-icons">account_circle</i><a href="#">Профиль</a>
            <div class="seeing"> 
              <p> </p>
            </div>
          </div>
          <div class="item"><i class="material-icons">bookmark</i><a href="#">Мои заказы</a>
            <div class="seeing view">
              <p>4</p>
            </div>
          </div>
          <div class="item"><i class="material-icons">local_activity</i><a href="#">Мои купоны</a>
            <div class="seeing"> 
              <p> </p>
            </div>
          </div>
          <div class="item"><i class="material-icons">notifications_active</i><a href="#">Уведомления</a>
            <div class="seeing view">
              <p>12</p>
            </div>
          </div>
          <div class="item"><i class="material-icons">email</i><a href="#">Сообщения</a>
            <div class="seeing view">
              <p>7</p>
            </div>
          </div>
          <div class="item"><i class="material-icons">settings</i><a href="#">Настройки</a>
            <div class="seeing"> 
              <p> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="site_width"><a href="#" data-item="0">Товары</a><a href="#" data-item="1">Услуги</a><a href="#" data-item="2">Акции</a><a href="#" data-item="3">Магазины</a><a href="#" data-item="4">Новости</a>
      </div>
    </div>
    <div class="site_full_width">
      <div class="cat_menu" data-item="0">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="1">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="2">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="3">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
      <div class="cat_menu" data-item="4">
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
        <div class="cat_menu_item"><a class="title" href="#">Одежда</a><a class="item" href="#">Обувь</a><a class="item" href="#">Куртки</a><a class="item" href="#">Рубашки</a><a class="item" href="#">Футболки</a><a class="item" href="#">Майки</a><a class="item" href="#">Блузки</a></div>
      </div>
    </div>
  </div>
  <script>
    function hover_menu() {
      u(".full_profile").addClass("active");
    }
    function hover_favorite() {
      u(".full_favorite").addClass("active");
    }
    function hover_cart() {
      u(".full_cart").addClass("active");
    }
    
    function leave_menu() {
      u(".full_profile").removeClass("active");
    }
    function leave_favorite() {
      u(".full_favorite").removeClass("active");
    }
    function leave_cart() {
      u(".full_cart").removeClass("active");
    }
  </script>
</header>
<div class="page_title">
  <div class="site_width">
    <div class="title">Профиль</div>
  </div>
</div>
<div class="profile_block">
  <div class="site_width">
    <div class="block">
      <div class="avatar" style="background: url(&quot;img/user_150x150.jpg&quot;)"></div>
      <div class="info">
        <div class="username">Тирион Ланистер</div>
        <div class="stat">
          <div class="item">
            <div class="num">94</div>
            <div class="text">Заказов</div>
          </div>
          <div class="item">
            <div class="num">12 623</div>
            <div class="text">Кешбэк</div>
          </div>
          <div class="item">
            <div class="num">89 048</div>
            <div class="text">Вы сэкономили</div>
          </div>
          <div class="item">
            <div class="num">1 000 000</div>
            <div class="text">Баланс</div>
          </div>
          <div class="item">
            <div class="num">1 520</div>
            <div class="text">Бонус</div>
          </div>
        </div>
      </div>
    </div>
    <div class="content_block">
      <div class="side_block">
        <div class="menu">
          <div class="item"><i class="material-icons">dehaze</i>
            <div class="text">Главная</div>
          </div>
          <div class="item"><i class="material-icons">turned_in</i>
            <div class="text">Мои заказы</div>
          </div>
          <div class="item"><i class="material-icons">local_play</i>
            <div class="text">Мои купоны</div>
          </div>
          <div class="item"><i class="material-icons">favorite</i>
            <div class="text">Избранное</div>
          </div>
          <div class="item"><i class="material-icons">people</i>
            <div class="text">Подписки</div>
            <div class="num">7</div>
          </div>
          <div class="item"><i class="material-icons">notifications</i>
            <div class="text">Уведомления</div>
            <div class="num">4</div>
          </div>
          <div class="item"><i class="material-icons">mail</i>
            <div class="text">Сообщения</div>
            <div class="num">12</div>
          </div>
          <div class="item active"><i class="material-icons">settings</i>
            <div class="text">Настройки</div>
          </div>
        </div>
        <div class="choice_bar">
          <h1>Голосование</h1>
          <div class="shop_content">
            <input type="radio" name="vote" id="voted_1"/>
            <label for="voted_1">Белый ветер</label>
          </div>
          <div class="shop_content">
            <input type="radio" name="vote" id="voted_2"/>
            <label for="voted_2">Крендель</label>
          </div>
          <div class="shop_content">
            <input type="radio" name="vote" id="voted_3"/>
            <label for="voted_3">Технодом</label>
          </div>
          <div class="shop_content">
            <input type="radio" name="vote" id="voted_4"/>
            <label for="voted_4">Мечта</label>
          </div>
          <div class="shop_content">
            <input type="radio" name="vote" id="voted_5"/>
            <label for="voted_5">Айнур</label>
          </div>
        </div>
        <div class="part_profile_statistic_shop" style="display: none">
          <h1>Голосование</h1>
          <div class="shop_content">
            <div class="block_title">
              <p>Белый ветер</p>
              <p>901</p>
            </div>
            <div class="inner" style="width: 100%"></div>
          </div>
          <div class="shop_content">
            <div class="block_title">
              <p>Крендель</p>
              <p>420</p>
            </div>
            <div class="inner" style="width: 46.614872364039954%"></div>
          </div>
          <div class="shop_content">
            <div class="block_title">
              <p>Технодом</p>
              <p>345</p>
            </div>
            <div class="inner" style="width: 38.29078801331853%"></div>
          </div>
          <div class="shop_content">
            <div class="block_title">
              <p>Мечта</p>
              <p>469</p>
            </div>
            <div class="inner" style="width: 52.05327413984462%"></div>
          </div>
          <div class="shop_content">
            <div class="block_title">
              <p>Айнур</p>
              <p>522</p>
            </div>
            <div class="inner" style="width: 57.93562708102109%"></div>
          </div>
        </div>
        <script>
          u("input[name=vote]").on("change",function(){
          	u(".part_profile_statistic_shop").first().style.display = 'block';
          	u(".choice_bar").first().style.display = 'none';
          });
        </script>
      </div>
      <div class="main_block">
        <div class="title_settings"> 
          <p>Настройки:</p>
        </div>
        <div class="profile_main_settings">
          <div class="profile_main">
            <div class="name_setting">Имя:</div>
            <input class="input_setting" placeholder="Тирион"/>
          </div>
          <div class="profile_main">
            <div class="name_setting">Фамилия:</div>
            <input class="input_setting" placeholder="Ланистер"/>
          </div>
          <div class="profile_main">
            <div class="name_setting">Дата рождения:</div>
            <select class="input_setting input_triple">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
            </select>
            <select class="input_setting input_triple">
              <option>Январь</option>
              <option>Февраль</option>
              <option>Март</option>
              <option>Апрель</option>
              <option>Май</option>
              <option>Июнь</option>
              <option>Июль</option>
              <option>Август</option>
              <option>Сентябрь</option>
              <option>Октябрь</option>
              <option>Ноябрь</option>
              <option>Декабрь</option>
            </select>
            <select class="input_setting input_triple">
              <option>2018</option>
              <option>2017</option>
              <option>2016</option>
              <option>2015</option>
              <option>2014</option>
              <option>2013</option>
              <option>2012</option>
              <option>2011</option>
              <option>2010</option>
              <option>2009</option>
              <option>2008</option>
              <option>2007</option>
              <option>2006</option>
              <option>2005</option>
              <option>2004</option>
              <option>2003</option>
              <option>2002</option>
              <option>2001</option>
              <option>2000</option>
              <option>1999</option>
              <option>1998</option>
              <option>1997</option>
              <option>1996</option>
              <option>1995</option>
              <option>1994</option>
              <option>1993</option>
              <option>1992</option>
              <option>1991</option>
              <option>1990</option>
              <option>1989</option>
              <option>1988</option>
              <option>1987</option>
              <option>1986</option>
              <option>1985</option>
              <option>1984</option>
              <option>1983</option>
              <option>1982</option>
              <option>1981</option>
              <option>1980</option>
              <option>1979</option>
              <option>1978</option>
              <option>1977</option>
              <option>1976</option>
              <option>1975</option>
              <option>1974</option>
              <option>1973</option>
              <option>1972</option>
              <option>1971</option>
              <option>1970</option>
              <option>1969</option>
              <option>1968</option>
              <option>1967</option>
              <option>1966</option>
              <option>1965</option>
              <option>1964</option>
              <option>1963</option>
              <option>1962</option>
              <option>1961</option>
              <option>1960</option>
              <option>1959</option>
              <option>1958</option>
              <option>1957</option>
              <option>1956</option>
              <option>1955</option>
              <option>1954</option>
              <option>1953</option>
              <option>1952</option>
              <option>1951</option>
              <option>1950</option>
            </select>
          </div>
          <div class="profile_main">
            <div class="name_setting">Ваш пол:</div>
            <input class="input_setting input_double" checked="checked" type="radio" id="man" name="gender" value="Мужчина"/>
            <label for="man">Мужчина</label>
            <input class="input_setting input_double" type="radio" id="woman" name="gender" value="Мужчина"/>
            <label for="woman">Женщина </label>
          </div>
          <div class="profile_main">
            <div class="name_setting">Логин:</div>
            <input class="input_setting" placeholder="Tirion_228"/>
          </div>
          <div class="profile_main">
            <div class="name_setting">Телефон:</div>
            <input class="input_setting" placeholder="+7 123 456789"/>
          </div>
          <div class="profile_main">
            <div class="name_setting">Почта:</div>
            <input class="input_setting" placeholder="example@gmail.com"/>
          </div>
        </div>
        <div class="title_settings_password">
          <p>Изменение пароля:</p>
          <div class="profile_main">
            <div class="name_setting">Новый пароль:</div>
            <input class="input_setting" placeholder="123456"/>
          </div>
          <div class="profile_main">
            <div class="name_setting">Повторите пароль:</div>
            <input class="input_setting" placeholder="123456"/>
          </div>
          <div class="save_settings">
            <button>Сохранить</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="wrapper">
    <div class="inner">
      <div class="title">Клиентам</div><a href="#">Вопросы и ответы</a><a href="#">Как это работает</a><a href="#">Способы оплаты</a><a href="#">Помощь</a>
    </div>
    <div class="inner">
      <div class="title">Бизнесу</div><a href="#">Предолжения</a><a href="#">Стать партнером</a><a href="#">Специальные условия</a>
    </div>
    <div class="inner">
      <div class="title">Оплата</div><a href="#">VISA / MasterCard</a><a href="#">Qiwi</a><a href="#">Яндекс Деньги</a><a href="#">PayPal</a>
    </div>
    <div class="inner contacts">
      <div class="phone">+7 707 2707027</div>
      <div class="email">chocokiller@gmail.com</div>
      <div class="soc"><a href="#" style="background-image: url(&quot;/img/soc/vk.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/wa.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/insta.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/yt.png&quot;)"></a><a href="#" style="background-image: url(&quot;/img/soc/tg.png&quot;)"></a></div>
    </div>
  </div>
  <div class="bottom">
    <div class="inner">© Chocokiller 2018</div>
  </div>
</footer>
<script src="/js/common.min.js"></script></body>
</html>