.part_sorting_block
	background: #fff
	position: relative
	border: 1px solid $gray_border
	border-left-style: none
	border-bottom-style: none
	border-right-style: none
	padding: 11px 0px
	height: 32px
	padding-left: 160px
	.part_sorting
		height: 32px
		display: inline-flex
		align-items: center
		border-radius: 5px
		border: $gray_border solid 1px
		box-sizing: border-box
		margin-bottom: 12px
		.part_sort_by
			font-size: 15px
			color: #686868
			margin: 0 24px
		.part_item
			font-size: 15px
			color: #404040
			padding: 0 12px
			box-sizing: border-box
			cursor: pointer
			&:hover, &.active
				color: $main_orange
			&:first-child
				color: $main_orange
			&:not(:last-child)
				border-right: $gray_border solid 1px
	.sort_block
		display: inline-flex
		float: right
		right: 24px
		top: 24px
		margin-right: 17px
		p
			margin-top: 3px
		i
			color: #aaa
			margin: 0 4px
			cursor: pointer
			font-size: 26px

			&:hover
				color: #999