
.part_breadcrumbs
  height: 64px
  padding-left: 24px
  box-sizing: border-box
  background: #fff

  .site_width
    display: flex
    align-items: center
    height: 64px

    a
      color: $sad_gray
      font-size: 15px
      cursor: pointer
      margin: 0 12px

      &:hover
        color: $main_orange

    i
      color: #ccc
      font-size: 25px
