
.part_text_input
    label
        min-height: 30px
        display: inline-block
        width: 800px
        position: relative
        margin: 12px 0

    span
        color: $gray_font
        width: auto
        text-align: right
        line-height: 30px
        height: 30px
        display: inline-block
        position: absolute
        right: 424px

    input
        width: 400px
        height: 30px
        box-sizing: border-box
        border: $gray_border solid 1px
        border-radius: 15px
        padding: 0 24px
        position: absolute
        right: 0

        &:placeholder
            color: $gray_border
            line-height: 30px