.choice_bar
	background: #fff
	padding: 24px 28px 34px 21px
	margin-top: 15px
	h1
		margin-bottom: 28px
	.shop_content
		margin-bottom: 15px
		&:last-child
			margin-bottom: 5px
		input
			margin-right: 22px
			&[type="radio"]
				width: 11px
				height: 11px
				-webkit-appearance: none;
				border: 2px solid $gray_border
				border-radius: 3px
				&:hover
					cursor: pointer
				&:checked
					background: url('../img/radio/done.svg') $main_orange no-repeat;
					border: 2px solid $main_orange
					background-size: cover
		p
			padding-bottom: 5px 
			display: inline-block

		
.part_profile_statistic_shop
	background: #fff
	padding: 24px 28px 34px 21px
	margin-top: 15px
	h1
		margin-bottom: 14px
	.shop_content
		margin-bottom: 18px
		&:last-child
			margin-bottom: 0px
		.block_title
			display: flex
			justify-content: space-between
			p
		.inner
			height: 2px
			width: 0%
			background-color: #4196ff