
.part_btn
    height: 30px
    display: inline-block
    border-radius: 15px
    background: $main_orange
    color: #fff
    font-size: 15px
    line-height: 30px
    padding-left: 14px
    padding-right: 14px
    text-transform: uppercase
    text-align: center
    cursor: pointer

    &:hover
        background: $super_orange

    &:active
        background: #ff8c69