
header
    height: 64px

    .logo
        display: inline-block
        width: 240px
        height: 64px
        background-color: $dash_dark
        background-image: url('../../img/dash/logo.jpg')
        background-repeat: no-repeat
        background-position: center

    .top
        display: inline-block
        width: calc(100vw - 240px)
        height: 64px
        background: #fff
        box-shadow: 2px 0 3px rgba(0, 0, 0, .3)
        overflow: hidden

    .user
        margin-left: auto
        margin-right: 24px
        width: 200px
        cursor: pointer
        height: 64px

        &:hover p
            color: lighten($dash_light, 10%)

        .name
            display: inline-block
            height: 100%
            width: 60%

            p
                font-size: 14px
                text-align: right
                line-height: 64px

        .avatar
            display: inline-block
            width: 40px
            height: 40px
            border-radius: 20px
            float: right
            position: relative
            top: 12px
            right: 24px