
$dash_dark: #273238
$dash_light: #36474f
$dash_color: #ff6e41
$dash_gray: #dadada
$dash_notice: #ebf3fb

$dash_menu_font: #b9bec6
$dash_menu_icon: #78909c
$dash_text: #434343

$dash_font_size: 15px

*
	font-family: Ubuntu, Tahoma, sans-serif
	font-size: $dash_font_size
	color: $dash_text
	text-decoration: none
	margin: 0
	padding: 0

p
	font-size: $dash_font_size
	color: $dash_dark