
.part_pagination
    margin: 24px

    a
        width: 24px
        height: 24px
        line-height: 24px
        color: #434343
        text-align: center
        margin-right: 12px
        display: inline-block

        &:hover
            color: #ff6e41

        &.on
            background: #ff6e41
            border-radius: 50%
            color: #fff
            font-weight: bold
