.profile_main
	height: 28px
	padding: 10px 0
	margin-right: 331px
	display: flex
	justify-content: flex-end  
	.name_setting
		margin-right: 21px
		margin-top: 5px
	.input_setting
		width: 382px
		height: 28px
		padding-left: 18px
		border-radius: 50px
		border: $gray_border 1px solid
		outline: none
	input::-webkit-input-placeholder
		color: $gray_border