@charset "UTF-8";
/* Main site variables */
/* Dashborad variables */
body {
  background-color: #f5f5f5;
  user-select: none; }

* {
  font-family: Ubuntu, Tahoma, sans-serif;
  font-size: 15px;
  color: #434343;
  text-decoration: none;
  margin: 0;
  padding: 0; }

.site_width {
  max-width: 1200px;
  margin: 0 auto; }

a:hover {
  color: #ff6e41; }

.btn {
  height: 30px;
  display: inline-block;
  border-radius: 15px;
  background: #ff6e41;
  color: #fff;
  font-size: 15px;
  line-height: 30px;
  padding-left: 14px;
  padding-right: 14px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer; }
  .btn:hover {
    background: #fa642d; }
  .btn:active {
    background: #ff8c69; }

.site_width .tabs {
  margin: 12px 0;
  background: #fff;
  height: 50px;
  display: flex;
  align-items: center; }
  .site_width .tabs span {
    padding: 0 24px;
    height: 50px;
    line-height: 50px;
    color: #808080;
    font-size: 15px;
    cursor: pointer;
    position: relative;
    box-sizing: border-box; }
    .site_width .tabs span:not(:last-child)::after {
      content: '';
      position: absolute;
      height: 25px;
      right: 0;
      top: 13px;
      width: 1px;
      background: #808080; }
    .site_width .tabs span.active {
      border-bottom: #ff6e41 solid 1px; }
    .site_width .tabs span:hover {
      border-bottom: #808080 solid 1px; }
  .site_width .tabs .text {
    color: #808080;
    font-size: 15px;
    padding: 0; }
  .site_width .tabs .num {
    position: absolute;
    top: 15px;
    right: -16px;
    font-size: 13px;
    color: #fff;
    width: 30px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 10px;
    background: #ff6e41; }

.site_width .tab_content {
  display: none;
  background: #fff;
  flex-basis: 886px;
  position: relative; }
  .site_width .tab_content p {
    margin: 24px; }

.site_width .tab_content.active {
  display: block; }

.site_width .tabs_container {
  display: flex;
  justify-content: space-between;
  align-items: stretch; }

#header_keeper {
  width: 0; }

#header_fix {
  width: 100%;
  top: 0;
  z-index: 100; }

#header_fix.fixed {
  position: fixed; }

header .top {
  background: #f5f5f5;
  height: 34px;
  border-bottom: #d9d9d9 solid 1px; }
  header .top .site_width {
    display: flex;
    justify-content: flex-end; }
  header .top a {
    color: #808080;
    line-height: 34px;
    padding: 0 24px;
    position: relative; }
    header .top a:hover {
      color: #ff906e; }
    header .top a:not(:last-child):after {
      content: '';
      height: 26px;
      width: 1px;
      background: #d9d9d9;
      position: absolute;
      top: 4px;
      right: 0; }

header .center {
  min-height: 62px;
  border-bottom: #d9d9d9 solid 1px;
  background: #ffffff; }
  header .center .site_width {
    display: flex;
    min-height: 62px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; }

header .profile {
  flex-basis: 285px;
  align-items: center;
  height: 62px;
  cursor: pointer;
  display: flex;
  justify-content: flex-end; }

header .full_profile {
  display: none; }

header .full_profile.active {
  height: 340px;
  width: 250px;
  background: #fff;
  position: absolute;
  margin-top: 200px;
  margin-left: 950px;
  z-index: 100;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: block; }
  header .full_profile.active:hover {
    display: block; }
  header .full_profile.active .item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 20px; }
    header .full_profile.active .item:hover {
      cursor: pointer; }
      header .full_profile.active .item:hover i.material-icons {
        color: #ff6e41; }
      header .full_profile.active .item:hover a {
        color: #ff6e41; }
    header .full_profile.active .item i.material-icons {
      color: #cccccc;
      margin-right: 18px; }
    header .full_profile.active .item a {
      width: 100px;
      color: #cccccc;
      margin-right: 35px; }
    header .full_profile.active .item .seeing {
      display: none; }
    header .full_profile.active .item .seeing.view {
      width: 32px;
      height: 24px;
      border-radius: 3px;
      background: #ff6e41;
      display: flex;
      justify-content: center;
      align-items: center; }
      header .full_profile.active .item .seeing.view p {
        color: #fff; }

header .balance {
  margin: 12px 8px;
  display: inline-block; }
  header .balance::after {
    content: ' ₸';
    font-size: 12px; }
  header .balance:hover {
    color: #ff6e41; }

header .username {
  color: inherit;
  display: inline-block;
  margin: 12px 8px;
  max-width: 120px;
  font-size: 14px;
  text-align: right;
  min-width: 90px; }
  header .username:hover {
    color: #ff6e41; }

header .user_avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer; }
  header .user_avatar:hover {
    color: #ff6e41; }

header .menu {
  margin: 12px 0;
  height: 36px;
  display: flex;
  align-items: center;
  flex-basis: 80px; }
  header .menu .cart {
    margin-right: 0; }
  header .menu a {
    height: 24px;
    margin: 0 12px 0 34px;
    color: #434343;
    font-size: 14px;
    position: relative;
    line-height: 24px; }
    header .menu a:hover {
      color: #ff6e41; }
  header .menu .full_favorite {
    width: 345px;
    height: 325px;
    background: #fff;
    position: absolute;
    margin-top: 180px;
    margin-left: -110px;
    z-index: 100;
    display: none; }
    header .menu .full_favorite.active {
      display: block; }
    header .menu .full_favorite .content {
      width: 100%;
      height: 230px;
      overflow: scroll;
      overflow-x: hidden;
      border: 1px solid #d9d9d9;
      border-left-style: none;
      border-top-style: none;
      border-right-style: none;
      scrollbar-arrow-color: red; }
      header .menu .full_favorite .content .item {
        display: flex;
        justify-content: space-between;
        border: 1px solid #d9d9d9;
        margin: 0px 10px;
        border-left-style: none;
        border-top-style: none;
        border-right-style: none; }
        header .menu .full_favorite .content .item a {
          color: #5faed5;
          cursor: pointer;
          width: 150px;
          height: 45px;
          margin: 10px 0px 10px 10px; }
        header .menu .full_favorite .content .item .price {
          margin-top: 10px; }
          header .menu .full_favorite .content .item .price p:first-child {
            color: #d9d9d9; }
          header .menu .full_favorite .content .item .price p:last-child {
            float: right;
            font-size: 24px; }
    header .menu .full_favorite .go_over p {
      position: absolute;
      margin-left: 10px;
      margin-top: 15px;
      font-size: 16px; }
    header .menu .full_favorite .go_over .btns {
      display: flex;
      justify-content: center; }
      header .menu .full_favorite .go_over .btns button {
        margin-top: 45px;
        background: #ff6e41;
        border: 1px solid #ff6e41;
        width: 200px;
        height: 30px;
        border-radius: 30px;
        color: #fff;
        cursor: pointer; }
  header .menu .full_cart {
    width: 345px;
    height: 325px;
    background: #fff;
    position: absolute;
    margin-top: 180px;
    margin-left: -110px;
    z-index: 100;
    display: none; }
    header .menu .full_cart.active {
      display: block; }
    header .menu .full_cart .content {
      width: 100%;
      height: 230px;
      overflow: scroll;
      overflow-x: hidden;
      border: 1px solid #d9d9d9;
      border-left-style: none;
      border-top-style: none;
      border-right-style: none;
      scrollbar-arrow-color: red; }
      header .menu .full_cart .content .item {
        display: flex;
        justify-content: space-between;
        border: 1px solid #d9d9d9;
        margin: 0px 10px;
        border-left-style: none;
        border-top-style: none;
        border-right-style: none; }
        header .menu .full_cart .content .item a {
          color: #5faed5;
          cursor: pointer;
          width: 150px;
          height: 45px;
          margin: 10px 0px 10px 10px; }
        header .menu .full_cart .content .item .pre_price {
          display: flex;
          flex-direction: column;
          width: 60px;
          margin: 0px 10px;
          margin-top: 12px; }
          header .menu .full_cart .content .item .pre_price p {
            margin-bottom: 15px;
            color: #d9d9d9; }
        header .menu .full_cart .content .item .price {
          margin-top: 10px;
          width: 100px; }
          header .menu .full_cart .content .item .price p:first-child {
            color: #d9d9d9;
            margin-bottom: 10px; }
          header .menu .full_cart .content .item .price p:last-child {
            float: right;
            font-size: 20px; }
    header .menu .full_cart .go_over {
      padding-bottom: 5px; }
      header .menu .full_cart .go_over p {
        margin-left: 10px;
        margin-top: 15px;
        font-size: 16px; }
      header .menu .full_cart .go_over .btns {
        display: flex;
        justify-content: center; }
        header .menu .full_cart .go_over .btns button {
          margin-top: 45px;
          background: #ff6e41;
          border: 1px solid #ff6e41;
          width: 200px;
          height: 30px;
          border-radius: 30px;
          color: #fff;
          cursor: pointer;
          outline: none; }
      header .menu .full_cart .go_over .go_over_s {
        display: flex;
        align-items: center;
        height: 30px; }
        header .menu .full_cart .go_over .go_over_s p:first-child {
          margin-left: 15px;
          color: #d9d9d9; }
        header .menu .full_cart .go_over .go_over_s p:nth-child(3) {
          margin-left: 90px;
          font-size: 15px;
          color: #d9d9d9; }
        header .menu .full_cart .go_over .go_over_s p:nth-child(4) {
          font-size: 20px; }
      header .menu .full_cart .go_over .go_over_a {
        display: flex;
        justify-content: center;
        margin-right: 25px; }
        header .menu .full_cart .go_over .go_over_a a {
          color: #54a8d2; }
      header .menu .full_cart .go_over .btns_cart {
        display: flex;
        justify-content: center; }
        header .menu .full_cart .go_over .btns_cart button {
          margin-top: 0px;
          background: #ff6e41;
          border: 1px solid #ff6e41;
          width: 200px;
          height: 30px;
          border-radius: 30px;
          color: #fff;
          cursor: pointer;
          outline: none; }
  header .menu span {
    width: 20px;
    height: 14px;
    background: #ff6e41;
    color: #fff;
    font-size: 10px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    line-height: 12px;
    border-radius: 7px;
    left: -18px;
    top: -4px; }
  header .menu i {
    color: #cccccc;
    margin: 0 6px;
    position: absolute;
    top: 0;
    left: -38px; }

header .site_logo {
  width: 218px;
  height: 42px;
  background-image: url("../img/logo.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 8px 12px; }

header .search {
  height: 28px;
  flex-basis: 430px;
  margin: 0 12px;
  position: relative;
  border: #ff6e41 solid 1px;
  box-sizing: border-box;
  border-radius: 14px;
  display: flex;
  padding-left: 24px; }
  header .search input {
    height: 100%;
    flex-basis: 220px;
    padding-left: 12px;
    border: none; }
    header .search input::placeholder {
      color: #d9d9d9;
      font-size: 14px;
      line-height: 24px; }
  header .search div {
    cursor: pointer; }
  header .search .material-icons {
    position: absolute;
    top: 4px;
    left: 8px;
    color: #888686;
    font-size: 21px; }
  header .search .list {
    height: 100%;
    line-height: 24px;
    flex-basis: 100px;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase; }
  header .search .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 100%;
    top: -1px;
    flex-basis: 78px;
    padding: 0 10px 0 6px;
    font-size: 12px;
    line-height: 24px; }

header .bottom {
  min-height: 44px;
  background: #ffffff;
  position: relative; }
  header .bottom::after {
    content: '';
    position: absolute;
    bottom: -1px;
    height: 1px;
    width: 100%;
    background: #d9d9d9; }
  header .bottom .site_width {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; }
    header .bottom .site_width a {
      color: #808080;
      min-height: 44px;
      line-height: 44px;
      width: 160px;
      text-align: center; }
      header .bottom .site_width a:hover {
        color: #ff6e41; }

header .site_full_width {
  display: flex;
  position: relative; }

header .cat_menu {
  position: absolute;
  left: 0;
  top: 0;
  height: 250px;
  width: 100%;
  background: #fff;
  z-index: 99;
  display: none;
  justify-content: center;
  border-top: #d9d9d9 solid 1px;
  box-sizing: border-box; }

header .cat_menu.active {
  display: flex; }
  header .cat_menu.active .cat_menu_item {
    flex-basis: 120px;
    margin: 12px 24px; }
    header .cat_menu.active .cat_menu_item .title {
      color: #5a5a5a;
      font-weight: bold;
      padding-bottom: 8px;
      border-bottom: #d9d9d9 solid 1px;
      margin-bottom: 10px; }
    header .cat_menu.active .cat_menu_item .item {
      color: #808080;
      height: 26px; }
    header .cat_menu.active .cat_menu_item a {
      display: block; }
      header .cat_menu.active .cat_menu_item a:hover {
        color: #ff6e41; }

footer {
  margin-top: 24px; }
  footer .wrapper {
    min-height: 270px;
    background-color: #36474f;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
    footer .wrapper .inner {
      flex-basis: 180px;
      margin: 24px; }
      footer .wrapper .inner .title {
        color: #fff;
        margin: 24px 0;
        font-size: 20px;
        text-transform: uppercase; }
      footer .wrapper .inner a {
        color: #fff;
        display: block;
        font-size: 13px;
        line-height: 20px; }
        footer .wrapper .inner a:hover {
          color: #c8dae3; }
    footer .wrapper .inner.contacts {
      flex-basis: 380px; }
      footer .wrapper .inner.contacts .phone {
        margin: 24px 0 12px 0; }
      footer .wrapper .inner.contacts .soc a {
        width: 40px;
        height: 40px;
        margin: 24px 0;
        display: inline-block; }
      footer .wrapper .inner.contacts div {
        color: #fff;
        font-size: 20px;
        text-align: right; }
  footer .bottom {
    min-height: 56px;
    background-color: #273238; }
    footer .bottom .inner {
      text-align: center;
      line-height: 56px;
      font-size: 13px;
      color: #fff; }

@keyframes heart {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.3); }
  100% {
    transform: scale(1); } }

#main {
  background-color: #fefefe; }
  #main .site_width {
    position: relative;
    display: flex; }
    #main .site_width .banner {
      height: 250px;
      width: 100%; }
    #main .site_width .fast_register {
      width: 200px;
      height: 234px;
      position: absolute;
      right: 0;
      background: #fff;
      margin: 8px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); }
      #main .site_width .fast_register form {
        display: flex;
        flex-direction: column;
        padding: 12px; }
        #main .site_width .fast_register form .btn {
          margin-top: 8px; }
        #main .site_width .fast_register form p {
          color: #656565;
          font-size: 14px; }
        #main .site_width .fast_register form input {
          height: 20px;
          margin: 8px 0;
          padding: 0 8px;
          border: #cccccc solid 1px;
          border-radius: 10px; }
          #main .site_width .fast_register form input::placeholder {
            color: #a2a2a2;
            font-size: 13px; }
      #main .site_width .fast_register .title {
        height: 60px;
        color: #fff;
        background: #ff6e41;
        box-sizing: border-box;
        padding: 8px 14px;
        font-size: 17px; }

#main_content .see_all {
  cursor: pointer;
  margin-left: auto;
  margin-right: 34px;
  vertical-align: middle; }
  #main_content .see_all:hover {
    color: #ff6e41; }

#main_content .marker {
  background: #d9dcdd; }
  #main_content .marker .cat_title {
    height: 60px;
    padding: 0 24px;
    margin: 12px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap; }
    #main_content .marker .cat_title .title {
      color: #434343;
      line-height: 60px;
      font-size: 22px; }
  #main_content .marker.light {
    background-color: #f5f5f5; }
    #main_content .marker.light .cat_title {
      background: #fff; }

#main_content .informed {
  margin-top: 24px;
  background: #d9dcdd;
  min-height: 100px;
  padding: 24px;
  box-sizing: border-box; }
  #main_content .informed .site_width {
    display: flex;
    align-items: center;
    height: 100%;
    flex-wrap: wrap; }
    #main_content .informed .site_width form {
      position: relative;
      margin-top: 24px; }
    #main_content .informed .site_width .btn {
      height: 36px;
      border-radius: 18px;
      position: absolute;
      top: -1px;
      line-height: 36px; }
    #main_content .informed .site_width .text {
      font-size: 26px;
      min-width: 430px;
      padding: 0 24px; }
    #main_content .informed .site_width input {
      height: 36px;
      border: none;
      border-radius: 18px;
      margin: 0 14px;
      padding-left: 20px; }
      #main_content .informed .site_width input::placeholder {
        color: #888888;
        font-size: 18px; }

.main_products .product_container_static {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.main_products .product_container {
  display: none; }
  .main_products .product_container.active {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }

.main_products .review_container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

#product .site_width {
  display: flex; }

#product_slider {
  background: #fff;
  width: 590px;
  position: relative; }
  #product_slider .selector {
    height: 450px;
    width: 590px;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0; }
  #product_slider .magnifier_wrapper {
    height: 450px;
    width: 590px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: zoom-in;
    overflow: hidden; }
  #product_slider .magnifier {
    display: none; }
  #product_slider .magnifier.active {
    display: block;
    position: relative; }
  #product_slider .preview {
    height: 100%; }
  #product_slider .slider {
    height: 450px; }
  #product_slider .slides_wrapper {
    height: 114px;
    overflow: hidden;
    white-space: nowrap;
    position: relative; }
  #product_slider .arrow {
    position: absolute;
    width: 40px;
    height: inherit;
    top: 0;
    z-index: 1;
    cursor: pointer;
    text-align: center;
    padding-top: 46px;
    box-sizing: border-box; }
    #product_slider .arrow.hidden {
      display: none; }
    #product_slider .arrow.left {
      left: 0;
      background: linear-gradient(to right, #fff, rgba(1, 1, 1, 0)); }
    #product_slider .arrow.right {
      right: 0;
      background: linear-gradient(to left, #fff, rgba(1, 1, 1, 0)); }
  #product_slider .slides {
    position: relative;
    left: 0;
    transition: left .5s ease; }
  #product_slider .slide {
    margin-top: 8px;
    margin-right: 8px;
    display: inline-block;
    width: 140px;
    height: 105px;
    cursor: pointer; }
    #product_slider .slide:last-child {
      margin-right: 0; }

#product_data {
  flex-grow: 1;
  background: #fff; }
  #product_data .title {
    color: #434343;
    font-size: 24px;
    margin: 24px; }
  #product_data .container {
    display: flex;
    min-height: 370px; }
  #product_data .product_info {
    flex-basis: 360px;
    margin: 0 12px 0 24px; }
    #product_data .product_info .info {
      display: flex;
      height: 30px;
      line-height: 30px;
      width: 100%;
      cursor: default; }
    #product_data .product_info div {
      flex-basis: 120px;
      text-align: center; }
    #product_data .product_info .rating {
      background: #2db573;
      color: #fff; }
    #product_data .product_info .sale {
      background: #ff6e41;
      color: #fff; }
  #product_data .data_item {
    min-height: 50px;
    width: 100%; }
  #product_data .data {
    height: 300px;
    padding: 24px 0; }
    #product_data .data div {
      display: inline-block;
      line-height: 40px;
      float: right; }
      #product_data .data div .label {
        float: left; }
    #product_data .data .price {
      font-size: 33px;
      color: #ff6e41; }
      #product_data .data .price::after {
        content: ' ₸';
        font-size: 23px;
        color: #434343; }
    #product_data .data .old_price {
      color: #888;
      text-decoration: line-through;
      font-size: 20px; }
      #product_data .data .old_price::after {
        content: ' ₸';
        font-size: 15px;
        color: #888; }
    #product_data .data .keep_price {
      font-size: 20px;
      color: #6e6e6e; }
      #product_data .data .keep_price::after {
        content: ' ₸';
        font-size: 15px; }
  #product_data .store_info {
    background: #f9f9f9;
    position: relative;
    padding: 0 24px;
    box-sizing: border-box;
    width: 200px;
    margin: 0 12px; }
    #product_data .store_info .rating {
      position: absolute;
      width: 40px;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      background: #2db573;
      font-size: 17px;
      line-height: 40px;
      text-align: center;
      right: 16px;
      top: 16px; }
    #product_data .store_info .store_avatar {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin: 12px 0; }
    #product_data .store_info .name_wrapper {
      height: 64px;
      color: #434343; }
      #product_data .store_info .name_wrapper .name {
        color: #54a8d2;
        cursor: pointer;
        font-size: 16px; }
        #product_data .store_info .name_wrapper .name:hover {
          text-decoration: underline; }
    #product_data .store_info .type {
      color: #808080;
      font-size: 13px; }
    #product_data .store_info .subs {
      text-align: center;
      font-size: 13px; }
    #product_data .store_info .btn_store {
      background: #54a8d2;
      text-align: center;
      text-transform: uppercase;
      font-size: 12px;
      color: #fff;
      height: 30px;
      border-radius: 15px;
      line-height: 30px;
      cursor: pointer;
      margin: 8px 0; }
      #product_data .store_info .btn_store:hover {
        background: #347dd6; }
    #product_data .store_info .reviews {
      margin: 30px 0; }
      #product_data .store_info .reviews label {
        float: left;
        font-size: 13px;
        width: 60%; }
      #product_data .store_info .reviews p {
        font-size: 14px;
        text-align: right;
        line-height: 30px; }
    #product_data .store_info .actions {
      margin: 60px 0 0 0;
      display: block;
      height: 80px; }
    #product_data .store_info .act {
      color: #54a8d2;
      font-size: 13px;
      cursor: pointer;
      margin: 12px 0; }
      #product_data .store_info .act:hover {
        text-decoration: underline; }
  #product_data .favorite.active span, #product_data .favorite.active i {
    color: #ff6e41 !important;
    animation: heart .15s ease; }
  #product_data .actions {
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: center; }
    #product_data .actions .btn {
      height: 42px;
      line-height: 42px;
      border-radius: 21px;
      margin: 0 8px; }
    #product_data .actions .cart .btn {
      width: 180px; }
    #product_data .actions .btn_white {
      text-transform: none;
      background: #fff;
      width: 124px; }
      #product_data .actions .btn_white:hover {
        background: #faf5f5; }
      #product_data .actions .btn_white span {
        color: #808080;
        font-size: 15px; }
      #product_data .actions .btn_white i {
        color: #ccc;
        font-size: 25px;
        position: relative;
        top: 6px;
        margin-right: 6px; }
  #product_data .timer span {
    display: inline-block;
    width: 110px;
    height: 24px;
    border: #ff6e41 solid 1px;
    box-sizing: border-box;
    border-radius: 12px;
    vertical-align: middle;
    font-size: 20px;
    text-align: center;
    color: #ff6e41;
    line-height: 20px; }
  #product_data .variants {
    max-width: 80%;
    margin-bottom: 12px; }
  #product_data .variant {
    display: inline-block;
    width: 42px;
    height: 42px;
    border-radius: 5px;
    border: #d9d9d9 solid 1px;
    box-sizing: border-box;
    margin: 6px;
    cursor: pointer; }
    #product_data .variant:hover {
      border: #888 solid 1px; }
    #product_data .variant.active {
      border: #ff6e41 solid 1px; }
    #product_data .variant.active:hover {
      border: #ff6e41 solid 1px; }
  #product_data .count {
    display: inline-block;
    width: 110px;
    height: 24px;
    border: #ff6e41 solid 1px;
    box-sizing: border-box;
    border-radius: 12px;
    vertical-align: middle;
    position: relative;
    top: 8px; }
    #product_data .count span {
      text-align: center;
      line-height: 20px;
      color: #ff6e41;
      font-size: 24px;
      position: relative;
      top: -8px; }
    #product_data .count .sub {
      left: 14px;
      cursor: pointer;
      position: absolute;
      top: -1px; }
    #product_data .count .num {
      font-size: 20px; }
    #product_data .count .add {
      right: 14px;
      cursor: pointer;
      position: absolute;
      top: -1px; }

#other .statistic {
  flex-basis: 300px;
  background: #fff; }
  #other .statistic .title {
    margin: 18px 24px;
    color: #404040;
    font-size: 23px; }
  #other .statistic .rates {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    margin: 24px; }
    #other .statistic .rates .rate_item div {
      display: inline-block; }
    #other .statistic .rates .score {
      width: 34px;
      height: 34px;
      background: #2db573;
      border-radius: 5px;
      color: #fff;
      font-size: 17px;
      line-height: 34px;
      text-align: center; }
    #other .statistic .rates .progress {
      width: 122px;
      height: 12px;
      background: #dadada;
      border-radius: 6px;
      margin: 0 12px;
      position: relative;
      top: -1px;
      overflow: hidden; }
      #other .statistic .rates .progress .inner {
        background: #2db573;
        width: 70%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0; }
    #other .statistic .rates .num {
      width: 44px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      color: #808080;
      font-size: 15px;
      border: #d9d9d9 solid 1px;
      border-radius: 3px;
      margin: 12px 0;
      position: relative;
      top: -1px; }
  #other .statistic .total_text {
    color: #404040;
    font-size: 20px;
    margin: 44px 24px;
    position: relative; }
    #other .statistic .total_text .total_rating {
      position: absolute;
      right: 16px;
      top: -8px;
      background: #2db573;
      width: 42px;
      height: 42px;
      line-height: 42px;
      text-align: center;
      color: #fff;
      font-size: 18px;
      border-radius: 5px; }

#other .tab_content .column_content {
  list-style-type: none; }
  #other .tab_content .column_content .column_type {
    width: 329px; }
    #other .tab_content .column_content .column_type li {
      float: left;
      margin-left: 25px;
      margin-bottom: 6px; }
  #other .tab_content .column_content .column_name {
    width: 487px; }
    #other .tab_content .column_content .column_name li {
      margin-left: 329px;
      margin-right: -329px; }

#other .tab_content hr {
  width: 817px;
  margin: 0px 24px 18px 24px;
  border: none;
  background-color: #d9d9d9;
  height: 1px; }

#other .additional_statistic {
  list-style-type: none; }
  #other .additional_statistic hr {
    width: 280px;
    margin: 0 10px;
    border: none;
    background-color: #d9d9d9;
    height: 1px; }
  #other .additional_statistic .total_sells {
    margin: 22px 20px 22px;
    display: flex;
    justify-content: space-between; }
  #other .additional_statistic .total_favorites {
    margin: 22px 20px 22px;
    display: flex;
    justify-content: space-between; }
  #other .additional_statistic .percent_positive {
    margin: 22px 20px 22px;
    display: flex;
    justify-content: space-between; }
  #other .additional_statistic .rate_item.four .score, #other .additional_statistic .rate_item.four .inner {
    background: #76c14d; }
  #other .additional_statistic .rate_item.four .inner {
    width: 44%; }
  #other .additional_statistic .rate_item.three .score, #other .additional_statistic .rate_item.three .inner {
    background: #eec513; }
  #other .additional_statistic .rate_item.three .inner {
    width: 30%; }
  #other .additional_statistic .rate_item.two .score, #other .additional_statistic .rate_item.two .inner {
    background: #eea815; }
  #other .additional_statistic .rate_item.two .inner {
    width: 20%; }
  #other .additional_statistic .rate_item.one .score, #other .additional_statistic .rate_item.one .inner {
    background: #e14539; }
  #other .additional_statistic .rate_item.one .inner {
    width: 12%; }

#other .sorting {
  height: 34px;
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
  border: #d9d9d9 solid 1px;
  box-sizing: border-box;
  margin: 24px;
  margin-bottom: 12px; }
  #other .sorting .sort_by {
    font-size: 15px;
    color: #686868;
    margin: 0 24px; }
  #other .sorting .item {
    font-size: 15px;
    color: #404040;
    padding: 0 12px;
    box-sizing: border-box;
    cursor: pointer; }
    #other .sorting .item:hover {
      color: #ff6e41; }
    #other .sorting .item:first-child {
      color: #ff6e41; }
    #other .sorting .item:not(:last-child) {
      border-right: #d9d9d9 solid 1px; }

#other .comment {
  display: flex;
  position: relative;
  margin: 12px 24px; }
  #other .comment.answer {
    margin-left: 100px; }
  #other .comment .rating {
    position: absolute;
    top: 12px;
    right: 12px; }
    #other .comment .rating span {
      color: #808080;
      font-size: 13px;
      margin-right: 8px; }
    #other .comment .rating .score {
      display: inline-block;
      background: #2db573;
      border-radius: 5px;
      width: 20px;
      height: 20px;
      color: #fff;
      line-height: 20px;
      text-align: center; }
    #other .comment .rating .four {
      background: #76c14d; }
    #other .comment .rating .three {
      background: #eec513; }
    #other .comment .rating .two {
      background: #eea815; }
    #other .comment .rating .one {
      background: #e14539; }
  #other .comment .avatar_container {
    flex-grow: 1;
    margin: 12px; }
  #other .comment .avatar {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background: #171c30; }
  #other .comment .text_contatiner {
    border-top: #d9d9d9 solid 1px;
    flex-grow: 12;
    width: 100%; }
  #other .comment .name {
    font-size: 15px;
    color: #404040;
    margin: 12px; }
  #other .comment .text, #other .comment .date, #other .comment .read_more, #other .comment p {
    font-size: 13px;
    color: #808080;
    margin: 12px; }
  #other .comment .like {
    position: absolute;
    display: flex;
    height: 18px;
    width: 140px;
    margin-left: 620px;
    margin-top: -22px; }
    #other .comment .like i.material-icons {
      font-size: 18px;
      color: #d9d9d9; }
    #other .comment .like p {
      margin: 3px 10px 0px 25px !important; }
  #other .comment .read_more {
    font-weight: bold;
    cursor: pointer; }
    #other .comment .read_more:hover {
      text-decoration: underline; }

#other .leave_comment {
  margin-top: 24px;
  background: #fff;
  box-shadow: 7px 0 32px rgba(0, 0, 0, 0.16);
  padding: 24px;
  box-sizing: border-box; }
  #other .leave_comment:last-child {
    margin-top: 0px;
    box-shadow: 0px 0 0px rgba(0, 0, 0, 0.16);
    padding-top: 0px; }
  #other .leave_comment .btn {
    margin-top: 24px;
    font-size: 12px; }
  #other .leave_comment textarea {
    margin-top: 24px;
    width: 100%;
    resize: none;
    border-radius: 10px;
    border: #d9d9d9 solid 1px;
    padding: 12px;
    box-sizing: border-box; }
  #other .leave_comment .title {
    color: #808080; }
  #other .leave_comment .rate {
    margin-top: 12px; }
  #other .leave_comment .rate div {
    width: 20px;
    height: 20px;
    font-size: 15px;
    color: #fff;
    line-height: 20px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    margin-right: 8px; }
  #other .leave_comment .one {
    background: #f0a29c; }
    #other .leave_comment .one:hover, #other .leave_comment .one.active {
      background: #e14539; }
  #other .leave_comment .two {
    background: #f6d38a; }
    #other .leave_comment .two:hover, #other .leave_comment .two.active {
      background: #eea815; }
  #other .leave_comment .three {
    background: #f6e289; }
    #other .leave_comment .three:hover, #other .leave_comment .three.active {
      background: #eec513; }
  #other .leave_comment .four {
    background: #a4c293; }
    #other .leave_comment .four:hover, #other .leave_comment .four.active {
      background: #76c14d; }
  #other .leave_comment .five {
    background: #96dab9; }
    #other .leave_comment .five:hover, #other .leave_comment .five.active {
      background: #2db573; }

.main_wrapper {
  margin: 24px 0; }
  .main_wrapper .site_width {
    flex-direction: row;
    display: flex;
    justify-content: space-between; }
  .main_wrapper .side_block {
    flex-basis: 220px;
    background: #fff; }
    .main_wrapper .side_block .block {
      background: #fff; }
  .main_wrapper .title {
    font-size: 15px;
    color: #434343;
    margin-bottom: 18px;
    font-weight: bold; }
  .main_wrapper .price_filter {
    margin: 0px 28px; }
    .main_wrapper .price_filter .title {
      margin: 0px 0px 15px 0px !important;
      padding: 0px !important; }
  .main_wrapper .range_controller {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #dadada;
    position: relative; }
    .main_wrapper .range_controller .inner {
      background: #ff6e41;
      height: 100%;
      width: 50%;
      position: relative;
      left: 20%; }
    .main_wrapper .range_controller .pin {
      width: 24px;
      height: 24px;
      background: #fff;
      position: absolute;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
      border-radius: 12px;
      top: -7px;
      cursor: pointer; }
      .main_wrapper .range_controller .pin.from {
        left: calc(20% - 12px); }
      .main_wrapper .range_controller .pin.to {
        left: calc(70% - 12px); }
  .main_wrapper .price_range {
    height: 48px; }
    .main_wrapper .price_range .to {
      margin-left: 4px; }
    .main_wrapper .price_range .num {
      color: #888; }
    .main_wrapper .price_range > div {
      display: inline-block;
      border: #d9d9d9 solid 1px;
      border-radius: 5px;
      height: 24px;
      line-height: 24px; }
      .main_wrapper .price_range > div span {
        margin: 8px 4px;
        width: 84px; }
  .main_wrapper .filter .title {
    margin: 20px 10px 20px 30px !important;
    padding: 0px !important; }
  .main_wrapper .list label {
    margin-left: 24px;
    display: block;
    height: 28px; }
  .main_wrapper .list span {
    margin: 0 8px; }
  .main_wrapper .categories {
    padding: 24px; }
    .main_wrapper .categories .title {
      margin: 0px 0px 10px 0px !important;
      padding: 0px !important; }
    .main_wrapper .categories li {
      list-style: none;
      margin-left: 24px;
      cursor: pointer;
      height: 28px; }
      .main_wrapper .categories li:hover {
        color: #ff6e41; }
  .main_wrapper .main_block {
    flex-basis: 950px; }
    .main_wrapper .main_block .product_container {
      margin-top: 12px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; }
  .main_wrapper .sorting_block {
    background: #fff;
    padding-bottom: 12px;
    position: relative; }
  .main_wrapper .view_switch {
    position: absolute;
    right: 24px;
    top: 24px; }
    .main_wrapper .view_switch i {
      color: #aaa;
      margin: 0 4px;
      cursor: pointer;
      font-size: 26px; }
      .main_wrapper .view_switch i:hover {
        color: #999; }
  .main_wrapper .sorting {
    height: 34px;
    display: inline-flex;
    align-items: center;
    border-radius: 5px;
    border: #d9d9d9 solid 1px;
    box-sizing: border-box;
    margin: 24px;
    margin-bottom: 12px; }
    .main_wrapper .sorting .sort_by {
      font-size: 15px;
      color: #686868;
      margin: 0 24px; }
    .main_wrapper .sorting .item {
      font-size: 15px;
      color: #404040;
      padding: 0 12px;
      box-sizing: border-box;
      cursor: pointer; }
      .main_wrapper .sorting .item:hover, .main_wrapper .sorting .item.active {
        color: #ff6e41; }
      .main_wrapper .sorting .item:first-child {
        color: #ff6e41; }
      .main_wrapper .sorting .item:not(:last-child) {
        border-right: #d9d9d9 solid 1px; }
  .main_wrapper .rating_more {
    margin: 0px 24px;
    display: flex;
    justify-content: space-between;
    width: 165px; }

.store_banner {
  height: 125px;
  margin-top: 24px; }

.header_block {
  background: #fff;
  margin-top: 24px; }
  .header_block .store_top {
    height: 160px;
    display: flex; }
    .header_block .store_top .store_info {
      width: 400px;
      display: inline-flex; }
      .header_block .store_top .store_info .title {
        color: #434343;
        font-size: 20px;
        margin-bottom: 8px; }
      .header_block .store_top .store_info .type {
        color: #434343;
        font-size: 15px; }
      .header_block .store_top .store_info .rating {
        font-size: 17px;
        color: #fff;
        width: 42px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        background: #2db573;
        margin: 24px;
        margin-left: auto;
        border-radius: 5px; }
      .header_block .store_top .store_info > div {
        display: inline-block; }
    .header_block .store_top .title_info {
      margin: 24px 0; }
    .header_block .store_top .avatar {
      margin: 24px;
      background: #2b294f;
      width: 100px;
      height: 100px;
      border-radius: 50px; }
    .header_block .store_top .subs {
      color: #808080;
      font-size: 15px;
      margin-top: 24px; }
    .header_block .store_top .sub_btn {
      background: #54a8d2;
      width: 170px;
      height: 24px;
      border-radius: 12px;
      line-height: 24px;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      font-size: 12px;
      margin-top: 8px;
      cursor: pointer; }
      .header_block .store_top .sub_btn:hover {
        background: #4993b8; }
      .header_block .store_top .sub_btn:active {
        background: #4285a6; }
  .header_block .store_statistic {
    display: flex; }
    .header_block .store_statistic div {
      color: #808080;
      cursor: default; }
    .header_block .store_statistic .item {
      height: 60px;
      width: 200px;
      margin-top: 24px;
      box-sizing: border-box;
      border-left: #d9d9d9 solid 1px; }
      .header_block .store_statistic .item.btns .button {
        cursor: pointer; }
        .header_block .store_statistic .item.btns .button.active i {
          color: #ff6e41;
          animation: heart .15s ease; }
      .header_block .store_statistic .item.btns span {
        color: #808080; }
      .header_block .store_statistic .item.btns i {
        color: #ccc;
        margin: 0 8px;
        position: relative;
        top: 5px; }
      .header_block .store_statistic .item div {
        text-align: center; }
      .header_block .store_statistic .item .num {
        font-size: 20px;
        line-height: 28px; }
      .header_block .store_statistic .item .text {
        font-size: 14px; }
  .header_block .store_bottom {
    display: flex; }
    .header_block .store_bottom .menu {
      margin-left: auto;
      margin-right: 24px; }
      .header_block .store_bottom .menu .item {
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
        margin: 24px 0;
        padding: 0 12px;
        height: 28px;
        line-height: 28px; }
        .header_block .store_bottom .menu .item:hover {
          color: #ff6e41; }
    .header_block .store_bottom .search {
      display: flex;
      margin: 24px;
      height: 28px;
      align-content: stretch; }
    .header_block .store_bottom .list {
      border: #d9d9d9 solid 1px;
      line-height: 26px;
      width: 110px;
      text-align: center;
      font-size: 13px;
      text-transform: uppercase;
      border-top-left-radius: 14px;
      border-bottom-left-radius: 14px; }
      .header_block .store_bottom .list:after {
        content: '▼';
        font-size: 8px;
        position: relative;
        top: -2px;
        left: 4px; }
    .header_block .store_bottom .input {
      width: 278px;
      height: 28px;
      border-top: #d9d9d9 solid 1px;
      border-bottom: #d9d9d9 solid 1px;
      display: flex;
      box-sizing: border-box; }
      .header_block .store_bottom .input input {
        border: none; }
        .header_block .store_bottom .input input:placeholder {
          color: #d9d9d9; }
      .header_block .store_bottom .input i {
        font-size: 21px;
        color: #888686;
        margin: 0 8px;
        position: relative;
        top: 2px; }
    .header_block .store_bottom .submit {
      border: #d9d9d9 solid 1px;
      line-height: 26px;
      width: 110px;
      text-align: center;
      font-size: 13px;
      text-transform: uppercase;
      border-top-right-radius: 14px;
      border-bottom-right-radius: 14px;
      cursor: pointer; }
      .header_block .store_bottom .submit:hover {
        background: #f3f3f3; }

.sorting_block .tabs {
  margin: 0; }

.main_block .tab_content {
  background: none; }

.tab_content .product_container {
  display: flex;
  width: 948px; }

.side_block .news_title {
  padding: 24px;
  padding-bottom: 12px;
  font-size: 15px;
  color: #434343;
  font-weight: bold; }

.side_block .news_item {
  padding: 12px 0;
  margin: 0 24px;
  color: #54a8d2;
  cursor: pointer;
  border-bottom: #d9d9d9 solid 1px; }
  .side_block .news_item:hover {
    text-decoration: underline; }

.side_block .news_container {
  padding-bottom: 24px; }

.side_block .title {
  margin-top: 24px;
  padding: 24px;
  padding-bottom: 12px;
  font-size: 15px;
  color: #434343;
  font-weight: bold; }

.side_block .stores_container {
  padding-bottom: 24px; }
  .side_block .stores_container .item {
    margin: 12px 24px;
    border-bottom: #d9d9d9 solid 1px;
    display: flex; }
  .side_block .stores_container .avatar {
    height: 50px;
    width: 50px; }
  .side_block .stores_container .store_title {
    color: #54a8d2;
    cursor: pointer;
    min-height: 60px; }
    .side_block .stores_container .store_title:hover {
      text-decoration: underline; }

.page_title .title {
  height: 64px;
  line-height: 64px;
  font-size: 20px;
  color: #686868;
  margin-left: 24px; }

.page_title {
  background: #fff; }

.profile_block {
  margin-top: 24px; }
  .profile_block .block {
    background: #fff;
    overflow: hidden;
    display: flex; }
  .profile_block .avatar {
    height: 150px;
    width: 150px;
    margin: 24px;
    border-radius: 75px;
    display: inline-block; }
  .profile_block .info {
    display: inline-block; }
    .profile_block .info .item {
      display: inline-block;
      width: 150px;
      height: 60px;
      box-sizing: border-box;
      border-left: #d9d9d9 solid 1px; }
      .profile_block .info .item:last-child {
        border-right: #d9d9d9 solid 1px; }
      .profile_block .info .item > div {
        color: #808080;
        text-align: center; }
      .profile_block .info .item .num {
        font-size: 20px;
        line-height: 30px; }
      .profile_block .info .item .text {
        font-size: 14px; }
  .profile_block .username {
    font-size: 20px;
    color: #404040;
    margin: 56px 0 24px 24px; }
  .profile_block .stat {
    margin-left: 24px; }

.content_block {
  display: flex;
  justify-content: space-between;
  margin-top: 24px; }
  .content_block .side_block {
    flex-basis: 240px; }
  .content_block .main_block {
    flex-basis: 940px;
    background: #fff; }
  .content_block .menu {
    background: #fff; }
    .content_block .menu .num {
      position: absolute;
      top: 13px;
      right: 24px;
      text-align: center;
      width: 34px;
      height: 24px;
      line-height: 24px;
      border-radius: 5px;
      background: #ff6e41;
      font-size: 15px;
      color: #fff; }
    .content_block .menu .text {
      color: #808080;
      font-size: 15px;
      display: inline-block;
      height: 50px;
      line-height: 50px; }
    .content_block .menu i {
      color: #ccc;
      display: inline-block;
      padding: 0 16px;
      position: relative;
      top: 6px; }
    .content_block .menu .item {
      height: 50px;
      cursor: pointer;
      position: relative; }
      .content_block .menu .item:hover .text, .content_block .menu .item:hover i {
        color: #ff6e41; }
      .content_block .menu .item.active i {
        color: #ff6e41; }
  .content_block .main_block.profile {
    background: rgba(255, 255, 255, 0); }
    .content_block .main_block.profile .favorites_block .favorites {
      height: 60px;
      background: #fff;
      display: flex;
      justify-content: space-between; }
      .content_block .main_block.profile .favorites_block .favorites h1 {
        margin-top: 18px;
        margin-left: 15px;
        font-size: 20px; }
      .content_block .main_block.profile .favorites_block .favorites p {
        margin-top: 22px;
        margin-right: 15px;
        font-size: 14px; }
    .content_block .main_block.profile .favorites_block .block_products {
      display: flex;
      justify-content: space-between; }
      .content_block .main_block.profile .favorites_block .block_products .material-icons.heart {
        color: #ff6e41; }
    .content_block .main_block.profile .last_published {
      height: 60px;
      background: #fff;
      display: flex;
      justify-content: space-between; }
      .content_block .main_block.profile .last_published h1 {
        margin-top: 18px;
        margin-left: 15px;
        font-size: 20px; }
      .content_block .main_block.profile .last_published p {
        margin-top: 22px;
        margin-right: 15px;
        font-size: 14px; }
    .content_block .main_block.profile .last_favorites {
      display: flex;
      justify-content: space-between; }
      .content_block .main_block.profile .last_favorites .material-icons.heart {
        color: #ff6e41; }
    .content_block .main_block.profile .notifications {
      height: 60px;
      background: #fff;
      display: flex;
      justify-content: space-between; }
      .content_block .main_block.profile .notifications h1 {
        margin-top: 18px;
        margin-left: 15px;
        font-size: 20px; }
      .content_block .main_block.profile .notifications p {
        margin-top: 22px;
        margin-right: 15px;
        font-size: 14px; }
    .content_block .main_block.profile .list_notifications {
      margin-top: 15px;
      background: #fff;
      padding: 20px 0px; }
      .content_block .main_block.profile .list_notifications .item_notifications {
        margin: 0px 10px;
        padding: 20px 6px 15px 6px;
        border: 1px solid #d9d9d9;
        border-left-style: none;
        border-right-style: none;
        display: flex;
        justify-content: space-between; }
        .content_block .main_block.profile .list_notifications .item_notifications .type_notifications {
          display: flex;
          width: 242px; }
          .content_block .main_block.profile .list_notifications .item_notifications .type_notifications i.material-icons {
            color: #808080;
            margin-right: 22px; }
        .content_block .main_block.profile .list_notifications .item_notifications .title_notifications {
          display: flex;
          width: 480px; }
          .content_block .main_block.profile .list_notifications .item_notifications .title_notifications a {
            color: #54a8d2; }
        .content_block .main_block.profile .list_notifications .item_notifications .price_notifications {
          display: flex;
          justify-content: space-between;
          width: 165px; }
          .content_block .main_block.profile .list_notifications .item_notifications .price_notifications p:first-child {
            margin-right: 17px; }
          .content_block .main_block.profile .list_notifications .item_notifications .price_notifications p:last-child {
            margin-left: 13px; }
          .content_block .main_block.profile .list_notifications .item_notifications .price_notifications i.material-icons {
            color: #808080;
            -moz-transform: scale(0, 0);
            -webkit-transform: scale(0, 0);
            -o-transform: scale(0, 0);
            transform: scale(0, 0); }
          .content_block .main_block.profile .list_notifications .item_notifications .price_notifications i.material-icons.call_received {
            color: #2db573;
            -moz-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            transform: scale(-1, 1); }
          .content_block .main_block.profile .list_notifications .item_notifications .price_notifications i.material-icons.call_made {
            color: #808080;
            -moz-transform: scale(0, 0);
            -webkit-transform: scale(0, 0);
            -o-transform: scale(0, 0);
            transform: scale(1, 1); }
          .content_block .main_block.profile .list_notifications .item_notifications .price_notifications p.hot {
            font-size: 12px;
            background: #ff6e41;
            height: 14px;
            width: 59px;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center; }
          .content_block .main_block.profile .list_notifications .item_notifications .price_notifications p.new {
            font-size: 12px;
            background: #ff6e41;
            height: 14px;
            width: 59px;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center; }
          .content_block .main_block.profile .list_notifications .item_notifications .price_notifications p.orange {
            color: #ff6e41; }
          .content_block .main_block.profile .list_notifications .item_notifications .price_notifications p.timer {
            color: #ff6e41;
            position: absolute;
            margin-left: 105px; }
    .content_block .main_block.profile .product_block {
      height: 242px;
      background: #fff;
      margin-top: 15px;
      border-radius: 5px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.23);
      padding: 15px; }

#register_block .site_width {
  background: #fff;
  height: 1300px;
  margin-top: 24px;
  margin-bottom: 24px;
  overflow: hidden; }

#register_block .title {
  color: #434343;
  font-size: 25px;
  margin: 24px; }

#register_block .form {
  padding-left: -100px; }

#register_block .btn {
  margin-left: 400px;
  margin-top: 64px;
  border: none; }

#register_block .part_checkbox {
  position: relative; }
  #register_block .part_checkbox label {
    position: absolute;
    right: 0px; }

#register_block form label {
  min-height: 30px;
  display: inline-block;
  width: 800px;
  position: relative;
  margin: 12px 0; }

#register_block form span {
  color: #434343;
  width: auto;
  text-align: right;
  line-height: 30px;
  height: 30px;
  display: inline-block;
  position: absolute;
  right: 424px; }

#register_block form .block {
  display: inline-block;
  position: absolute;
  right: -24px; }

#register_block form .part_radiobutton {
  display: inline-block;
  width: 180px; }
  #register_block form .part_radiobutton label {
    width: auto; }

#wrap_help {
  margin: 15px auto;
  width: 1200px;
  display: flex;
  justify-content: space-between; }
  #wrap_help .column_help_left {
    width: 290px;
    background: #fff;
    margin-right: 20px;
    padding: 43px 0; }
    #wrap_help .column_help_left .item_help_l {
      border-top: 1px solid #d9d9d9;
      margin: 0 24px;
      padding: 12px 0;
      display: flex;
      justify-content: space-between;
      cursor: pointer; }
      #wrap_help .column_help_left .item_help_l:last-child {
        border-bottom: 1px solid #d9d9d9; }
      #wrap_help .column_help_left .item_help_l.help_select_active .content_help .material-icons {
        color: #ff906e; }
      #wrap_help .column_help_left .item_help_l.help_select_active .content_help a {
        color: #ff906e; }
      #wrap_help .column_help_left .item_help_l:hover {
        color: #ff906e; }
        #wrap_help .column_help_left .item_help_l:hover .content_help .material-icons {
          color: #ff906e; }
        #wrap_help .column_help_left .item_help_l:hover .content_help a {
          color: #ff906e; }
      #wrap_help .column_help_left .item_help_l .content_help {
        display: flex;
        justify-content: space-between; }
        #wrap_help .column_help_left .item_help_l .content_help .material-icons {
          color: #808080;
          font-size: 30px; }
        #wrap_help .column_help_left .item_help_l .content_help a {
          color: #808080;
          cursor: pointer;
          margin-left: 23px;
          margin-top: 3px; }
      #wrap_help .column_help_left .item_help_l .material-icons-active {
        color: #ff906e;
        margin-top: 3px; }
      #wrap_help .column_help_left .item_help_l .material-icons {
        color: #ff906e; }
      #wrap_help .column_help_left .item_help_l .select-icon-hide {
        display: none; }
  #wrap_help .column_help_right {
    width: 890px;
    background: #fff;
    padding: 43px 0; }
    #wrap_help .column_help_right .item_help_r {
      font-size: 16px;
      border-top: 1px solid #d9d9d9;
      margin: 0 24px;
      padding: 20px 0;
      cursor: pointer;
      color: #808080; }
      #wrap_help .column_help_right .item_help_r a {
        color: #808080; }
      #wrap_help .column_help_right .item_help_r .item_additionally * {
        display: none; }
      #wrap_help .column_help_right .item_help_r .material-icons {
        float: right;
        color: #808080; }
      #wrap_help .column_help_right .item_help_r:hover * {
        color: #ff906e; }
      #wrap_help .column_help_right .item_help_r:last-child {
        border-bottom: 1px solid #d9d9d9; }
      #wrap_help .column_help_right .item_help_r h1 {
        font-size: 16px; }
      #wrap_help .column_help_right .item_help_r p {
        padding-top: 16px; }
    #wrap_help .column_help_right .active_help .material-icons {
      color: #ff906e;
      float: right; }
    #wrap_help .column_help_right .active_help .item_additionally * {
      display: block; }

.title_settings {
  color: #808080;
  padding-left: 21px;
  padding-bottom: 7px;
  padding-top: 15px; }
  .title_settings p {
    font-size: 20px; }

.profile_main_settings .profile_main {
  height: 28px;
  padding: 10px 0;
  margin-right: 331px;
  display: flex;
  justify-content: flex-end; }
  .profile_main_settings .profile_main .name_setting {
    margin-right: 21px;
    margin-top: 5px; }
  .profile_main_settings .profile_main .input_setting {
    width: 382px;
    height: 28px;
    padding-left: 18px;
    border-radius: 50px;
    border: #d9d9d9 1px solid;
    outline: none;
    overflow: hidden; }
    .profile_main_settings .profile_main .input_setting.input_triple {
      width: 100px;
      height: 28px;
      border-radius: 50px;
      border: #d9d9d9 1px solid;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none; }
      .profile_main_settings .profile_main .input_setting.input_triple:not(:first-child) {
        margin-left: 20px; }
      .profile_main_settings .profile_main .input_setting.input_triple:nth-child(2) {
        background: url("/img/selectarrow/ic_arrow_drop_down_black_24dp_1x.png") no-repeat 70px;
        margin-left: 0; }
      .profile_main_settings .profile_main .input_setting.input_triple:nth-child(3) {
        background: url("/img/selectarrow/ic_arrow_drop_down_black_24dp_1x.png") no-repeat 110px;
        width: 140px; }
      .profile_main_settings .profile_main .input_setting.input_triple:nth-child(4) {
        background: url("/img/selectarrow/ic_arrow_drop_down_black_24dp_1x.png") no-repeat 90px;
        width: 120px; }
    .profile_main_settings .profile_main .input_setting.input_double[type="radio"] {
      display: none;
      -webkit-appearance: none;
      width: 190px;
      height: 28px;
      border-radius: 50px;
      border: 1px solid #d9d9d9;
      text-align: center;
      padding-top: 4px;
      padding-bottom: 8px; }
      .profile_main_settings .profile_main .input_setting.input_double[type="radio"] + label {
        width: 190px;
        height: 16px;
        border-radius: 50px;
        border: 1px solid #d9d9d9;
        text-align: center;
        padding-top: 4px;
        padding-bottom: 8px; }
        .profile_main_settings .profile_main .input_setting.input_double[type="radio"] + label:hover {
          border: 1px solid #ff6e41; }
        .profile_main_settings .profile_main .input_setting.input_double[type="radio"] + label:last-child {
          margin-left: 20px; }
        .profile_main_settings .profile_main .input_setting.input_double[type="radio"] + label.input_double {
          width: 190px; }
          .profile_main_settings .profile_main .input_setting.input_double[type="radio"] + label.input_double:last-child {
            margin-left: 20px; }
      .profile_main_settings .profile_main .input_setting.input_double[type="radio"]:checked + label {
        background: #ff6e41;
        border: 1px solid #ff6e41;
        color: #fff; }
      .profile_main_settings .profile_main .input_setting.input_double[type="radio"] input::-webkit-input-placeholder {
        color: #d9d9d9; }

.title_settings_password {
  color: #808080;
  padding-left: 21px;
  padding-bottom: 7px; }
  .title_settings_password p {
    font-size: 20px;
    margin: 42px 0; }
  .title_settings_password .profile_main {
    height: 28px;
    padding: 10px 0;
    margin-right: 331px;
    display: flex;
    justify-content: flex-end; }
    .title_settings_password .profile_main .name_setting {
      margin-right: 21px;
      margin-top: 5px; }
    .title_settings_password .profile_main .input_setting {
      width: 382px;
      height: 28px;
      padding-left: 18px;
      border-radius: 50px;
      border: #d9d9d9 1px solid;
      outline: none; }
    .title_settings_password .profile_main input::-webkit-input-placeholder {
      color: #d9d9d9; }
  .title_settings_password .save_settings {
    padding-left: 210px; }
    .title_settings_password .save_settings button {
      width: 200px;
      height: 42px;
      margin-top: 14px;
      background: #ff6e41;
      border: #ff6e41 solid 1px;
      border-radius: 50px;
      color: white;
      outline: none; }
      .title_settings_password .save_settings button:hover {
        background: #fa642d;
        border: #fa642d solid 1px; }
      .title_settings_password .save_settings button:active {
        background: #ff906e;
        border: #ff906e solid 1px; }

.search_block {
  height: 60px;
  padding: 15px 0px 0px 14px;
  display: flex;
  justify-content: flex-start; }
  .search_block .search {
    width: 338px;
    height: 30px;
    border-radius: 50px 0px 0px 50px;
    border: 1px solid #d9d9d9;
    padding-left: 14px;
    display: flex;
    justify-content: flex-start; }
    .search_block .search input {
      margin: 1px 0px;
      height: 28px;
      width: 338px;
      outline: none;
      border-style: none; }
    .search_block .search i {
      margin: 4px 13px 0px 0; }
    .search_block .search::-webkit-input-placeholder {
      color: #d9d9d9;
      font-size: 14px; }
  .search_block button {
    height: 32px;
    width: 107px;
    border-radius: 0px 50px 50px 0px;
    border: 1px solid #d9d9d9;
    outline: none;
    background: #fff;
    border-left-style: none; }

.item_dialogue {
  height: 60px;
  padding: 10px 77px 0 15px;
  display: flex;
  justify-content: flex-start; }
  .item_dialogue .content_logo .logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #acacac;
    margin-right: 16px; }
    .item_dialogue .content_logo .logo img {
      width: 100%;
      height: 100%;
      border-radius: 50%; }
  .item_dialogue .content_dialogue {
    width: 90%;
    border: 1px solid #d9d9d9;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    display: flex;
    justify-content: space-between; }
    .item_dialogue .content_dialogue .content_text h2 {
      margin-bottom: 10px; }
    .item_dialogue .content_dialogue .date p {
      text-aligns: right; }
    .item_dialogue .content_dialogue .date .num {
      float: right;
      top: 13px;
      right: 24px;
      text-align: center;
      width: 34px;
      height: 24px;
      margin: 10px 0px;
      line-height: 24px;
      border-radius: 5px;
      background: #ff6e41;
      font-size: 15px;
      color: #fff; }
  .item_dialogue.active {
    height: 60px;
    border: 1px solid #d9d9d9;
    border-left-style: none;
    border-right-style: none;
    background: #fcfcfc; }
    .item_dialogue.active .content_dialogue {
      border-bottom-style: none;
      border-left-style: none;
      border-top-style: none;
      border-right-style: none;
      display: flex;
      justify-content: space-between; }

.block_order {
  height: 168px;
  margin: 0px 10px 0px 10px;
  padding: 20px 0px 20px 23px;
  border: 1px solid #d9d9d9;
  border-left-style: none;
  border-bottom-style: none;
  border-right-style: none;
  display: flex;
  justify-content: space-between; }
  .block_order:last-child {
    border: 1px solid #d9d9d9;
    border-left-style: none;
    border-right-style: none; }
  .block_order.block_order {
    display: flex;
    justify-content: flex-start; }
    .block_order.block_order .block_image {
      height: 168px;
      width: 220px;
      margin-right: 15px; }
      .block_order.block_order .block_image img {
        height: 168px;
        width: 220px;
        border-radius: 5px; }
    .block_order.block_order .block_content {
      display: flex;
      height: 168px; }
      .block_order.block_order .block_content .description_order .title p {
        color: #54a8d2;
        font-family: "Ubuntu";
        font-weight: bold; }
      .block_order.block_order .block_content .description_order .content .item {
        display: flex;
        justify-content: flex-start;
        width: 318px;
        height: 16px;
        margin-bottom: 14px; }
        .block_order.block_order .block_content .description_order .content .item i.material-icons {
          color: #d9d9d9;
          margin-right: 5px; }
          .block_order.block_order .block_content .description_order .content .item i.material-icons.done {
            color: #2db573; }
        .block_order.block_order .block_content .description_order .content .item p {
          width: 102px;
          margin: 3px 25px 0px 0px; }
        .block_order.block_order .block_content .description_order .content .item p:last-child {
          margin-right: 35px;
          margin-bottom: 0px; }
        .block_order.block_order .block_content .description_order .content .item a {
          margin: 3px 35px 0px 10px;
          color: #6bb4d8; }
        .block_order.block_order .block_content .description_order .content .item div {
          display: flex;
          justify-content: flex-start;
          width: 172px; }
      .block_order.block_order .block_content .interaction_oreder {
        margin-top: 24px; }
        .block_order.block_order .block_content .interaction_oreder .content_up {
          display: flex;
          justify-content: space-between;
          height: 35px;
          margin-bottom: 25px; }
          .block_order.block_order .block_content .interaction_oreder .content_up .item {
            width: 100px;
            height: 40px;
            margin-right: 10px; }
            .block_order.block_order .block_content .interaction_oreder .content_up .item p {
              margin-bottom: 14px; }
            .block_order.block_order .block_content .interaction_oreder .content_up .item div p:first-child {
              text-decoration: line-through; }
            .block_order.block_order .block_content .interaction_oreder .content_up .item div p:last-child {
              width: 40px;
              height: 13px;
              background: #ff6e41;
              color: #fff;
              font-size: 12px;
              text-align: center;
              position: absolute;
              margin-top: -35px;
              margin-left: 70px;
              display: flex;
              justify-content: center;
              align-items: center; }
            .block_order.block_order .block_content .interaction_oreder .content_up .item:last-child {
              margin-right: 0px; }
          .block_order.block_order .block_content .interaction_oreder .content_up .item:last-child {
            width: 110px; }
        .block_order.block_order .block_content .interaction_oreder .total_price {
          display: flex;
          justify-content: flex-end;
          margin-top: 20px;
          margin-bottom: 15px; }
          .block_order.block_order .block_content .interaction_oreder .total_price p {
            font-size: 30px; }
        .block_order.block_order .block_content .interaction_oreder .block_use {
          display: flex;
          justify-content: flex-end; }
          .block_order.block_order .block_content .interaction_oreder .block_use i.material-icons {
            color: #d9d9d9; }
          .block_order.block_order .block_content .interaction_oreder .block_use a {
            margin-right: 24px;
            font-size: 28px; }
            .block_order.block_order .block_content .interaction_oreder .block_use a i.material-icons.active {
              color: #ff6e41; }
          .block_order.block_order .block_content .interaction_oreder .block_use a:last-child {
            margin-right: 0px; }

.block_coupon {
  height: 168px;
  margin: 0px 10px 0px 10px;
  padding: 20px 0px 20px 23px;
  border: 1px solid #d9d9d9;
  border-left-style: none;
  border-bottom-style: none;
  border-right-style: none;
  display: flex;
  justify-content: space-between; }
  .block_coupon:last-child {
    border: 1px solid #d9d9d9;
    border-left-style: none;
    border-right-style: none; }
  .block_coupon.block_coupon {
    display: flex;
    justify-content: flex-start; }
    .block_coupon.block_coupon .block_image {
      height: 168px;
      width: 220px;
      margin-right: 15px;
      border-radius: 3px; }
      .block_coupon.block_coupon .block_image img {
        height: 168px;
        width: 220px;
        border-radius: 5px; }
    .block_coupon.block_coupon .block_content {
      display: flex; }
      .block_coupon.block_coupon .block_content .description_coupon .title p {
        color: #54a8d2;
        font-family: "Ubuntu";
        font-weight: bold; }
      .block_coupon.block_coupon .block_content .description_coupon .content .item {
        display: flex;
        justify-content: flex-start;
        width: 318px;
        height: 16px;
        margin-bottom: 14px; }
        .block_coupon.block_coupon .block_content .description_coupon .content .item i.material-icons {
          color: #d9d9d9;
          margin-right: 5px; }
          .block_coupon.block_coupon .block_content .description_coupon .content .item i.material-icons.done {
            color: #2db573; }
        .block_coupon.block_coupon .block_content .description_coupon .content .item p {
          width: 102px;
          margin: 3px 25px 0px 0px; }
        .block_coupon.block_coupon .block_content .description_coupon .content .item p:last-child {
          margin-right: 35px;
          margin-bottom: 0px; }
        .block_coupon.block_coupon .block_content .description_coupon .content .item a {
          margin: 3px 35px 0px 10px;
          color: #6bb4d8; }
        .block_coupon.block_coupon .block_content .description_coupon .content .item div {
          display: flex;
          justify-content: flex-start;
          width: 172px; }
      .block_coupon.block_coupon .block_content .interaction_coupon {
        margin-top: 16px; }
        .block_coupon.block_coupon .block_content .interaction_coupon .block_use_coupon {
          display: flex;
          justify-content: flex-end;
          padding-top: 118px;
          margin-left: 55px; }
          .block_coupon.block_coupon .block_content .interaction_coupon .block_use_coupon i.material-icons {
            color: #d9d9d9; }
          .block_coupon.block_coupon .block_content .interaction_coupon .block_use_coupon a {
            margin-right: 24px;
            font-size: 28px; }
            .block_coupon.block_coupon .block_content .interaction_coupon .block_use_coupon a i.material-icons.active {
              color: #ff6e41; }
          .block_coupon.block_coupon .block_content .interaction_coupon .block_use_coupon a:last-child {
            margin-right: 0px; }

.main_chat .block_chat {
  height: 460px;
  border: 1px solid #d9d9d9;
  border-left-style: none;
  border-bottom-style: none;
  border-right-style: none; }
  .main_chat .block_chat .shop_message {
    padding: 15px 10px;
    display: flex; }
    .main_chat .block_chat .shop_message .logo {
      width: 50px;
      height: 50px;
      background: #acacac;
      border-radius: 50%;
      margin-right: 16px; }
      .main_chat .block_chat .shop_message .logo img {
        width: 50px;
        height: 50px;
        border-radius: 50%; }
    .main_chat .block_chat .shop_message .descriptions .title {
      display: flex;
      margin-bottom: 10px; }
      .main_chat .block_chat .shop_message .descriptions .title a {
        color: #54a8d2;
        margin-right: 18px; }
      .main_chat .block_chat .shop_message .descriptions .title p {
        margin-top: 3px;
        font-size: 12px; }
  .main_chat .block_chat .person_massage {
    padding: 15px 10px;
    display: flex;
    flex-direction: row-reverse;
    background: #fcfcfc; }
    .main_chat .block_chat .person_massage .logo {
      width: 50px;
      height: 50px;
      background: #acacac;
      border-radius: 50%;
      margin-left: 16px; }
      .main_chat .block_chat .person_massage .logo img {
        width: 50px;
        height: 50px;
        border-radius: 50%; }
    .main_chat .block_chat .person_massage .descriptions .title {
      display: flex;
      flex-direction: row-reverse;
      margin-bottom: 10px; }
      .main_chat .block_chat .person_massage .descriptions .title a {
        color: #54a8d2;
        margin-left: 18px; }
      .main_chat .block_chat .person_massage .descriptions .title p {
        margin-top: 3px;
        font-size: 12px; }
    .main_chat .block_chat .person_massage .descriptions .text {
      display: flex;
      flex-direction: row-reverse; }

.main_chat .block_input_chat {
  padding: 15px 20px;
  border: 1px solid #d9d9d9;
  border-left-style: none;
  border-right-style: none; }
  .main_chat .block_input_chat textarea {
    width: 886px;
    height: 101px;
    border-radius: 5px;
    padding-top: 17px;
    padding-left: 12px;
    outline: none;
    resize: none; }
  .main_chat .block_input_chat button {
    margin-top: 15px;
    background: #ff6e41;
    border: 1px solid #ff6e41;
    height: 27px;
    width: 92px;
    color: #fff;
    border-radius: 20px;
    font-size: 13px;
    padding-bottom: 3px;
    outline: none; }
    .main_chat .block_input_chat button:hover {
      cursor: pointer;
      background: #fa642d; }
    .main_chat .block_input_chat button:active {
      outline: none;
      background: #ff906e; }

.part_btn {
  height: 30px;
  display: inline-block;
  border-radius: 15px;
  background: #ff6e41;
  border: 1px solid #ff6e41;
  color: #fff;
  font-size: 15px;
  line-height: 30px;
  padding-left: 14px;
  padding-right: 14px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer; }
  .part_btn:hover {
    background: #fa642d; }
  .part_btn:active {
    background: #ff8c69; }

.part_rating {
  width: 20px;
  height: 20px;
  font-size: 15px;
  color: #fff;
  line-height: 20px;
  border-radius: 5px;
  text-align: center;
  cursor: default;
  display: inline-block;
  margin-right: 8px; }
  .part_rating.n1 {
    background: #e14539; }
  .part_rating.n2 {
    background: #eea815; }
  .part_rating.n3 {
    background: #eec513; }
  .part_rating.n4 {
    background: #76c14d; }
  .part_rating.n5 {
    background: #2db573; }

.part_breadcrumbs {
  height: 64px;
  padding-left: 24px;
  box-sizing: border-box;
  background: #fff; }
  .part_breadcrumbs .site_width {
    display: flex;
    align-items: center;
    height: 64px; }
    .part_breadcrumbs .site_width a {
      color: #808080;
      font-size: 15px;
      cursor: pointer;
      margin: 0 12px; }
      .part_breadcrumbs .site_width a:hover {
        color: #ff6e41; }
    .part_breadcrumbs .site_width i {
      color: #ccc;
      font-size: 25px; }

.part_rating_statistic {
  flex-basis: 300px;
  max-height: 540px;
  background: #fff; }
  .part_rating_statistic .title {
    margin: 18px 24px;
    color: #404040;
    font-size: 23px; }
  .part_rating_statistic .total_text {
    color: #404040;
    font-size: 20px;
    margin: 44px 24px;
    position: relative; }
    .part_rating_statistic .total_text .total_rating {
      position: absolute;
      right: 16px;
      top: -8px;
      background: #2db573;
      width: 42px;
      height: 42px;
      line-height: 42px;
      text-align: center;
      color: #fff;
      font-size: 18px;
      border-radius: 5px; }
  .part_rating_statistic .rates {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    margin: 24px; }
    .part_rating_statistic .rates .rate_item.four .score, .part_rating_statistic .rates .rate_item.four .inner {
      background: #76c14d; }
    .part_rating_statistic .rates .rate_item.four .inner {
      width: 44%; }
    .part_rating_statistic .rates .rate_item.three .score, .part_rating_statistic .rates .rate_item.three .inner {
      background: #eec513; }
    .part_rating_statistic .rates .rate_item.three .inner {
      width: 30%; }
    .part_rating_statistic .rates .rate_item.two .score, .part_rating_statistic .rates .rate_item.two .inner {
      background: #eea815; }
    .part_rating_statistic .rates .rate_item.two .inner {
      width: 20%; }
    .part_rating_statistic .rates .rate_item.one .score, .part_rating_statistic .rates .rate_item.one .inner {
      background: #e14539; }
    .part_rating_statistic .rates .rate_item.one .inner {
      width: 12%; }
    .part_rating_statistic .rates .rate_item div {
      display: inline-block; }
    .part_rating_statistic .rates .score {
      width: 34px;
      height: 34px;
      background: #2db573;
      border-radius: 5px;
      color: #fff;
      font-size: 17px;
      line-height: 34px;
      text-align: center; }
    .part_rating_statistic .rates .progress {
      width: 122px;
      height: 12px;
      background: #dadada;
      margin: 0 12px;
      position: relative;
      top: -1px;
      overflow: hidden; }
      .part_rating_statistic .rates .progress .inner {
        background: #2db573;
        width: 70%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: width .5s ease; }
    .part_rating_statistic .rates .num {
      width: 44px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      color: #808080;
      font-size: 15px;
      border: #d9d9d9 solid 1px;
      border-radius: 3px;
      margin: 12px 0;
      position: relative;
      top: -1px; }

.part_product_card {
  width: 220px;
  height: 342px;
  margin: 12px 0; }
  .part_product_card .wrapper {
    width: 220px;
    height: 342px;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.23);
    cursor: pointer;
    position: relative; }
    .part_product_card .wrapper .material-icons {
      color: #cccccc;
      position: absolute; }
      .part_product_card .wrapper .material-icons:hover {
        color: #ff6e41; }
    .part_product_card .wrapper .heart {
      left: 8px;
      top: 8px; }
      .part_product_card .wrapper .heart.active {
        color: #ff6e41;
        animation: heart .15s ease; }
    .part_product_card .wrapper .share {
      left: 8px;
      top: 34px; }
    .part_product_card .wrapper .sale {
      width: 64px;
      height: 28px;
      background: #ff6e41;
      color: #fff;
      font-size: 17px;
      text-align: center;
      line-height: 28px;
      position: absolute;
      top: 12px;
      right: 0; }
    .part_product_card .wrapper .rating {
      width: 32px;
      height: 32px;
      border-radius: 5px;
      background: #2db573;
      font-size: 16px;
      line-height: 32px;
      text-align: center;
      color: #fff;
      position: absolute;
      left: 14px;
      bottom: 14px; }
    .part_product_card .wrapper .title {
      width: 180px;
      height: 63px;
      border-bottom: #d9d9d9 solid 1px;
      color: #54a8d2;
      font-size: 16px;
      text-align: center;
      padding-top: 8px;
      box-sizing: border-box;
      margin: 0 auto; }
      .part_product_card .wrapper .title:hover {
        text-decoration: underline; }
    .part_product_card .wrapper .old_price {
      font-size: 15px;
      color: #949494;
      text-align: right;
      text-decoration: line-through;
      position: absolute;
      right: 18px;
      bottom: 40px; }
      .part_product_card .wrapper .old_price::after {
        content: ' ₸';
        font-size: 11px; }
    .part_product_card .wrapper .price {
      font-size: 27px;
      color: #5a5a5a;
      line-height: 20px;
      text-align: right;
      position: absolute;
      right: 18px;
      bottom: 14px; }
      .part_product_card .wrapper .price::after {
        content: ' ₸';
        font-size: 20px; }
    .part_product_card .wrapper .desc {
      height: 0;
      overflow: hidden; }
    .part_product_card .wrapper .desc_title, .part_product_card .wrapper .store {
      overflow: hidden;
      height: 0; }
    .part_product_card .wrapper .store {
      height: 0;
      overflow: hidden; }
    .part_product_card .wrapper .btn {
      display: none; }
  .part_product_card.open .wrapper {
    z-index: 2;
    height: 560px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2); }
    .part_product_card.open .wrapper .desc {
      height: 110px;
      color: #404040;
      margin: 0 20px;
      font-size: 14px;
      line-height: 20px; }
    .part_product_card.open .wrapper .desc_title, .part_product_card.open .wrapper .store {
      height: auto;
      color: #949494;
      margin: 8px 0 8px 20px;
      font-size: 14px; }
    .part_product_card.open .wrapper .store a {
      height: auto;
      color: #54a8d2;
      font-size: 14px;
      margin-right: 20px;
      float: right; }
      .part_product_card.open .wrapper .store a:hover {
        text-decoration: underline; }
    .part_product_card.open .wrapper .old_price {
      bottom: 82px; }
    .part_product_card.open .wrapper .price {
      bottom: 56px; }
    .part_product_card.open .wrapper .rating {
      bottom: 56px; }
    .part_product_card.open .wrapper .btn {
      display: block;
      width: 180px;
      position: absolute;
      bottom: 14px;
      box-sizing: border-box;
      left: 20px; }
  .part_product_card.horizontal {
    width: 940px;
    height: 240px; }
    .part_product_card.horizontal .wrapper {
      width: 940px;
      height: 212px; }
      .part_product_card.horizontal .wrapper .title {
        position: absolute;
        left: 244px;
        top: 24px;
        width: auto;
        border: none;
        padding: 0;
        margin: 0;
        line-height: 12px; }
      .part_product_card.horizontal .wrapper .sale {
        top: 24px; }
      .part_product_card.horizontal .wrapper .rating {
        left: auto;
        right: 64px;
        top: 24px;
        border-radius: 0;
        width: 64px;
        height: 28px;
        line-height: 28px; }
      .part_product_card.horizontal .wrapper .price {
        bottom: 64px;
        right: 28px; }
      .part_product_card.horizontal .wrapper .old_price {
        bottom: 94px;
        right: 28px; }
      .part_product_card.horizontal .wrapper .btn {
        display: block;
        left: auto;
        right: 24px;
        bottom: 24px;
        width: 180px;
        position: absolute;
        box-sizing: border-box; }
      .part_product_card.horizontal .wrapper .desc {
        height: 110px;
        position: absolute;
        color: #404040;
        font-size: 14px;
        line-height: 20px;
        left: 244px;
        top: 74px;
        margin: 0; }
      .part_product_card.horizontal .wrapper .desc_title, .part_product_card.horizontal .wrapper .store {
        height: auto;
        position: absolute;
        color: #949494;
        font-size: 14px;
        left: 244px;
        top: 50px;
        margin: 0; }
      .part_product_card.horizontal .wrapper .store {
        left: 544px; }
      .part_product_card.horizontal .wrapper .store a {
        color: #54a8d2;
        font-size: 14px;
        margin-right: 20px;
        display: block;
        float: none; }
        .part_product_card.horizontal .wrapper .store a:hover {
          text-decoration: underline; }

.part_checkbox label {
  cursor: pointer;
  height: 24px;
  position: relative; }

.part_checkbox span {
  font-size: 15px;
  line-height: 24px;
  position: relative;
  left: 24px; }

.part_checkbox i {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 21px; }

.part_checkbox .on {
  display: none; }

.part_checkbox input {
  display: none; }
  .part_checkbox input:checked + .on {
    display: inline;
    color: #ff6e41; }
  .part_checkbox input:checked ~ .off {
    display: none; }

.part_review_card {
  width: 220px;
  height: 342px;
  background-color: #fff;
  margin: 12px 0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.23);
  cursor: pointer;
  position: relative; }
  .part_review_card:hover {
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2); }
  .part_review_card .title {
    height: 38px;
    background-color: #ff6e41;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    line-height: 38px;
    padding-left: 10px; }
  .part_review_card .avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    position: absolute;
    right: 12px;
    top: 12px; }
  .part_review_card .text {
    color: #313131;
    margin: 24px 14px;
    line-height: 18px; }
  .part_review_card .product {
    height: 120px;
    width: inherit;
    position: absolute;
    bottom: 0; }
  .part_review_card .product_title {
    width: 190px;
    position: absolute;
    right: 0;
    text-align: right;
    padding: 8px 24px 0 24px;
    box-sizing: border-box;
    color: #54a8d2;
    font-size: 16px; }
    .part_review_card .product_title:hover {
      text-decoration: underline; }
  .part_review_card .sale {
    width: 64px;
    height: 28px;
    background: #ff6e41;
    color: #fff;
    font-size: 17px;
    text-align: center;
    line-height: 28px;
    position: absolute;
    top: 6px;
    right: 0; }
  .part_review_card .rating {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background: #2db573;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: #fff;
    position: absolute;
    left: 14px;
    bottom: 14px; }
  .part_review_card .price {
    font-size: 27px;
    color: #5a5a5a;
    line-height: 20px;
    margin: 12px 24px;
    padding-bottom: 8px;
    border-bottom: #d9d9d9 solid 1px; }
    .part_review_card .price::after {
      content: ' ₸';
      font-size: 20px; }

.part_text_input label {
  min-height: 30px;
  display: inline-block;
  width: 800px;
  position: relative;
  margin: 12px 0; }

.part_text_input span {
  color: #434343;
  width: auto;
  text-align: right;
  line-height: 30px;
  height: 30px;
  display: inline-block;
  position: absolute;
  right: 424px; }

.part_text_input input {
  width: 400px;
  height: 30px;
  box-sizing: border-box;
  border: #d9d9d9 solid 1px;
  border-radius: 15px;
  padding: 0 24px;
  position: absolute;
  right: 0; }
  .part_text_input input:placeholder {
    color: #d9d9d9;
    line-height: 30px; }

.part_radiobutton label {
  cursor: pointer;
  height: 24px;
  position: relative; }

.part_radiobutton span {
  font-size: 15px;
  line-height: 24px;
  position: relative;
  left: 24px; }

.part_radiobutton i {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 21px; }

.part_radiobutton .on {
  display: none; }

.part_radiobutton input {
  display: none; }
  .part_radiobutton input:checked + .on {
    display: inline;
    color: #ff6e41; }
  .part_radiobutton input:checked ~ .off {
    display: none; }

.page_title .title {
  height: 64px;
  line-height: 64px;
  font-size: 20px;
  color: #686868;
  margin-left: 24px; }

.choice_bar {
  background: #fff;
  padding: 24px 28px 34px 21px;
  margin-top: 15px; }
  .choice_bar h1 {
    margin-bottom: 28px; }
  .choice_bar .shop_content {
    margin-bottom: 15px; }
    .choice_bar .shop_content:last-child {
      margin-bottom: 5px; }
    .choice_bar .shop_content input {
      margin-right: 22px; }
      .choice_bar .shop_content input[type="radio"] {
        width: 11px;
        height: 11px;
        -webkit-appearance: none;
        border: 2px solid #d9d9d9;
        border-radius: 3px;
        outline: none; }
        .choice_bar .shop_content input[type="radio"]:hover {
          cursor: pointer; }
        .choice_bar .shop_content input[type="radio"]:checked {
          background: url("../img/radio/done.svg") #ff6e41 no-repeat;
          border: 2px solid #ff6e41;
          background-size: cover; }
    .choice_bar .shop_content p {
      padding-bottom: 5px;
      display: inline-block; }

.part_profile_statistic_shop {
  background: #fff;
  padding: 24px 28px 34px 21px;
  margin-top: 15px; }
  .part_profile_statistic_shop h1 {
    margin-bottom: 14px; }
  .part_profile_statistic_shop .shop_content {
    margin-bottom: 18px; }
    .part_profile_statistic_shop .shop_content:last-child {
      margin-bottom: 0px; }
    .part_profile_statistic_shop .shop_content .block_title {
      display: flex;
      justify-content: space-between; }
    .part_profile_statistic_shop .shop_content .inner {
      height: 2px;
      width: 0%;
      background-color: #4196ff; }

.profile_main {
  height: 28px;
  padding: 10px 0;
  margin-right: 331px;
  display: flex;
  justify-content: flex-end; }
  .profile_main .name_setting {
    margin-right: 21px;
    margin-top: 5px; }
  .profile_main .input_setting {
    width: 382px;
    height: 28px;
    padding-left: 18px;
    border-radius: 50px;
    border: #d9d9d9 1px solid;
    outline: none; }
  .profile_main input::-webkit-input-placeholder {
    color: #d9d9d9; }

.search_block {
  height: 30px;
  padding: 15px 0px 15px 14px;
  display: flex;
  justify-content: flex-start; }
  .search_block .search {
    width: 338px;
    height: 30px;
    border-radius: 50px 0px 0px 50px;
    border: 1px solid #d9d9d9;
    padding-left: 14px;
    display: flex;
    justify-content: flex-start; }
    .search_block .search input {
      margin: 1px 0px;
      height: 28px;
      width: 338px;
      outline: none;
      border-style: none; }
    .search_block .search i {
      margin: 4px 13px 0px 0; }
    .search_block .search::-webkit-input-placeholder {
      color: #d9d9d9;
      font-size: 14px; }
  .search_block button {
    height: 32px;
    width: 107px;
    border-radius: 0px 50px 50px 0px;
    border: 1px solid #d9d9d9;
    outline: none;
    background: #fff;
    border-left-style: none;
    cursor: pointer; }

.part_sorting_block {
  background: #fff;
  position: relative;
  border-left-style: none;
  border-bottom-style: none;
  border-right-style: none;
  padding: 11px 0px;
  height: 32px;
  padding-left: 160px; }
  .part_sorting_block .part_sorting {
    height: 32px;
    display: inline-flex;
    align-items: center;
    border-radius: 5px;
    border: #d9d9d9 solid 1px;
    box-sizing: border-box;
    margin-bottom: 12px; }
    .part_sorting_block .part_sorting .part_sort_by {
      font-size: 15px;
      color: #686868;
      margin: 0 24px; }
    .part_sorting_block .part_sorting .part_item {
      font-size: 15px;
      color: #404040;
      padding: 0 12px;
      box-sizing: border-box;
      cursor: pointer; }
      .part_sorting_block .part_sorting .part_item:hover, .part_sorting_block .part_sorting .part_item.active {
        color: #ff6e41; }
      .part_sorting_block .part_sorting .part_item:first-child {
        color: #ff6e41; }
      .part_sorting_block .part_sorting .part_item:not(:last-child) {
        border-right: #d9d9d9 solid 1px; }
  .part_sorting_block .sort_block {
    display: inline-flex;
    float: right;
    right: 24px;
    top: 24px;
    margin-right: 17px; }
    .part_sorting_block .sort_block p {
      margin-top: 3px; }
    .part_sorting_block .sort_block i {
      color: #aaa;
      margin: 0 4px;
      cursor: pointer;
      font-size: 26px; }
      .part_sorting_block .sort_block i:hover {
        color: #999; }

.part_pagination {
  margin: 24px; }
  .part_pagination a {
    width: 24px;
    height: 24px;
    line-height: 24px;
    color: #434343;
    text-align: center;
    margin-right: 12px;
    display: inline-block; }
    .part_pagination a:hover {
      color: #ff6e41; }
    .part_pagination a.on {
      background: #ff6e41;
      border-radius: 50%;
      color: #fff;
      font-weight: bold; }

.part_textarea label {
  min-height: 30px;
  display: inline-block;
  width: 800px;
  position: relative;
  margin: 12px 0; }

.part_textarea span {
  color: #434343;
  width: auto;
  text-align: right;
  line-height: 30px;
  height: 30px;
  display: inline-block;
  position: absolute;
  right: 424px; }

.part_textarea textarea {
  width: 400px;
  box-sizing: border-box;
  border: #d9d9d9 solid 1px;
  border-radius: 15px;
  padding: 0 24px;
  position: relative;
  margin-left: 400px; }
