.search_block
	height: 30px
	padding: 15px 0px 15px 14px
	display: flex
	justify-content: flex-start
	.search
		width: 338px
		height: 30px 
		border-radius: 50px 0px 0px 50px
		border: 1px solid $gray_border 
		padding-left: 14px  
		display: flex
		justify-content: flex-start
		& input
			margin: 1px 0px
			height: 28px
			width: 338px
			outline: none
			border-style: none
		& i
			margin: 4px 13px 0px 0
		&::-webkit-input-placeholder
			color: $gray_border 
			font-size: 14px
	button
		height: 32px
		width: 107px
		border-radius: 0px 50px 50px 0px
		border: 1px solid $gray_border
		outline: none
		background: #fff
		border-left-style: none