.wrap
	.date
		select
			height: 20px
			padding-left: 18px
.wrap	
	.properties_stats
		margin-top: 20px
		display: flex
		justify-content: space-between
		.item
			width: 145px
			height: 145px
			background: #4f89f5
			border-radius: 4px
			box-shadow: 0px 5px 10px rgba(0,0,0,0.3)
			i.material-icons
				color: #fff
				position: absolute
				margin-left: 115px
				margin-top: 5px
			p
				color: #fff
			.num
				margin-top: 60px
				font-size: 27px
				text-align: center
			p:last-child
				margin-top: 5px
				text-align: center

.wrap
	.ord
		margin-top: 45px
		display: flex
		justify-content: space-between
		.last_orders
			background: #ebf3fb
			border-radius: 4px
			box-shadow: 0px 4px 5px rgba(0,0,0,0.1)
			width: 700px
			height: 270px
			padding: 20px 20px
			margin-right: 20px
			p:first-child
				color: #a4a6a9
				margin-bottom: 20px
			a
				color: #5276c1
			.item
				display: flex
				justify-content: flex-start
				align-items: center
				margin-bottom: 10px
				.logo
					width: 30px
					height: 30px
					border-radius: 50%
					background: #ccc
					margin-right: 15px
					img
						width: 30px
						height: 30px
						border-radius: 50%
				p:nth-child(2)
					margin-right: 55px
				a
					width: 400px
		.report		
			background: #ebf3fb
			border-radius: 4px
			box-shadow: 0px 4px 5px rgba(0,0,0,0.1)
			width: 250px
			height: 270px
			padding: 20px 20px
			p
				color: #a4a6a9
				margin-bottom: 20px
			.item
				display: flex
				justify-content: space-between 
				p
					color: #434343
					font-size: 15px
				p:last-child
					font-size: 18px
