
.main_block

    form
        margin-top: 48px

    .input
        margin: 24px

        .label, .item
            display: inline-block
        
        .label
            width: 260px

            p
                text-align: right
                margin: 0 24px

        .item
            width: 500px
            position: relative

            span
                margin: 0 12px

            .image_container
                display: inline-block

                .empty
                    width: 120px
                    height: 120px
                    border: $border_color solid 1px
                    border-radius: 5px
                    box-sizing: border-box

                    i
                        color: $dash_gray
                        font-size: 56px
                        position: relative
                        top: 30px
                        left: 30px

            textarea
                width: 100%
                border-radius: 15px
                border: $border_color solid 1px
                box-sizing: border-box
                padding: 24px
                resize: vertical

            input
                width: 100%
                height: 30px
                border-radius: 15px
                border: $border_color solid 1px
                box-sizing: border-box
                padding: 0 24px

            input[type=file]
                border-radius: 0
                border: none

            select
                width: 100%
                height: 30px
                padding: 0 24px
                border: $border_color solid 1px
                box-sizing: border-box
                border-radius: 15px
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none
            
            .tri
                display: inline
                position: absolute
                font-size: 8px
                right: 24px
                top: 9px
                color: $sad_gray
                pointer-events: none

            .variant
                width: 100%
                height: 200px

                .image_container
                    .empty
                        position: relative
                        top: -64px

                .meta
                    display: inline-block
                    width: 260px

                    input
                        width: 240px
                        margin: 0 24px

                    span
                        position: relative
                        top: 10px
                        left: -4px

                    p, span
                        margin: 0 24px
                        height: 30px
                        line-height: 30px

                .meta_item
                    display: inline-flex
                    position: relative
                    width: 100%
                    height: 40px

                    .onlyNumbers
                        width: 120px
                        text-align: center
                        display: inline
                        margin: 12px 0
                        position: absolute
                        right: 0
            
            .onlyNumbers
                width: 120px
                text-align: center