
.part_rating
  width: 20px
  height: 20px
  font-size: 15px
  color: #fff
  line-height: 20px
  border-radius: 5px
  text-align: center
  cursor: default
  display: inline-block
  margin-right: 8px

  &.n1
    background: #e14539

  &.n2
    background: #eea815

  &.n3
    background: #eec513

  &.n4
    background: #76c14d

  &.n5
    background: #2db573