
.part_review_card
    width: 220px
    height: 342px
    background-color: #fff
    margin: 12px 0
    box-shadow: 0 2px 2px rgba(0, 0, 0, .23)
    cursor: pointer
    position: relative

    &:hover
        box-shadow: 0 3px 20px rgba(0, 0, 0, .2)

    .title
        height: 38px
        background-color: $main_orange
        color: #fff
        font-size: 18px
        font-weight: bold
        line-height: 38px
        padding-left: 10px

    .avatar
        width: 40px
        height: 40px
        border-radius: 20px
        position: absolute
        right: 12px
        top: 12px

    .text
        color: #313131
        margin: 24px 14px
        line-height: 18px

    .product
        height: 120px
        width: inherit
        position: absolute
        bottom: 0

    .product_title
        width: 190px
        position: absolute
        right: 0
        text-align: right
        padding: 8px 24px 0 24px
        box-sizing: border-box
        color: #54a8d2
        font-size: 16px

        &:hover
            text-decoration: underline

    .sale
        width: 64px
        height: 28px
        background: $main_orange
        color: #fff
        font-size: 17px
        text-align: center
        line-height: 28px
        position: absolute
        top: 6px
        right: 0

    .rating
        width: 32px
        height: 32px
        border-radius: 5px
        background: #2db573
        font-size: 16px
        line-height: 32px
        text-align: center
        color: #fff
        position: absolute
        left: 14px
        bottom: 14px

    .price
        font-size: 27px
        color: #5a5a5a
        line-height: 20px
        margin: 12px 24px
        padding-bottom: 8px
        border-bottom: $gray_border solid 1px

        &::after
            content: ' ₸'
            font-size: 20px